<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. 概述 | 0x1306da9</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/images/favicon.ico">
    <meta name="description" content="Loading ZhouMaogen&#39;s personal blog, Welcome.🥰">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fd60b957.css" as="style"><link rel="preload" href="/blog/assets/js/app.acd7547b.js" as="script"><link rel="preload" href="/blog/assets/js/3.ff511bd0.js" as="script"><link rel="preload" href="/blog/assets/js/1.bfcefa83.js" as="script"><link rel="preload" href="/blog/assets/js/19.bf789f01.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c14c16de.js"><link rel="prefetch" href="/blog/assets/js/11.ac1e678b.js"><link rel="prefetch" href="/blog/assets/js/12.d78201e1.js"><link rel="prefetch" href="/blog/assets/js/13.e80265e9.js"><link rel="prefetch" href="/blog/assets/js/14.4b6d80ac.js"><link rel="prefetch" href="/blog/assets/js/15.279c444f.js"><link rel="prefetch" href="/blog/assets/js/16.7ac8d9b5.js"><link rel="prefetch" href="/blog/assets/js/17.48c33129.js"><link rel="prefetch" href="/blog/assets/js/18.38552a64.js"><link rel="prefetch" href="/blog/assets/js/20.91c408fd.js"><link rel="prefetch" href="/blog/assets/js/21.df43bea4.js"><link rel="prefetch" href="/blog/assets/js/22.0e973c40.js"><link rel="prefetch" href="/blog/assets/js/23.c3d6d29e.js"><link rel="prefetch" href="/blog/assets/js/24.bbb33e61.js"><link rel="prefetch" href="/blog/assets/js/25.f5667004.js"><link rel="prefetch" href="/blog/assets/js/26.425dc925.js"><link rel="prefetch" href="/blog/assets/js/27.ea6276e5.js"><link rel="prefetch" href="/blog/assets/js/28.dbe01390.js"><link rel="prefetch" href="/blog/assets/js/29.9ed17c9c.js"><link rel="prefetch" href="/blog/assets/js/30.b4d27742.js"><link rel="prefetch" href="/blog/assets/js/31.cb99b11a.js"><link rel="prefetch" href="/blog/assets/js/32.78dce1f4.js"><link rel="prefetch" href="/blog/assets/js/33.a96694d7.js"><link rel="prefetch" href="/blog/assets/js/34.1bd95be6.js"><link rel="prefetch" href="/blog/assets/js/35.8316e428.js"><link rel="prefetch" href="/blog/assets/js/36.39b78fc5.js"><link rel="prefetch" href="/blog/assets/js/37.acf079c9.js"><link rel="prefetch" href="/blog/assets/js/38.a8832f88.js"><link rel="prefetch" href="/blog/assets/js/39.d8644795.js"><link rel="prefetch" href="/blog/assets/js/4.ff35a0f0.js"><link rel="prefetch" href="/blog/assets/js/40.4b4add31.js"><link rel="prefetch" href="/blog/assets/js/41.fc34ffa5.js"><link rel="prefetch" href="/blog/assets/js/42.27327f1d.js"><link rel="prefetch" href="/blog/assets/js/43.e2d3829c.js"><link rel="prefetch" href="/blog/assets/js/44.72522ebc.js"><link rel="prefetch" href="/blog/assets/js/45.2ea2f7bb.js"><link rel="prefetch" href="/blog/assets/js/46.f129306b.js"><link rel="prefetch" href="/blog/assets/js/47.89a002c3.js"><link rel="prefetch" href="/blog/assets/js/48.845b1eeb.js"><link rel="prefetch" href="/blog/assets/js/49.c928c7e0.js"><link rel="prefetch" href="/blog/assets/js/5.334f528e.js"><link rel="prefetch" href="/blog/assets/js/50.c86f6ea2.js"><link rel="prefetch" href="/blog/assets/js/51.d2697415.js"><link rel="prefetch" href="/blog/assets/js/52.651c2d54.js"><link rel="prefetch" href="/blog/assets/js/53.5e46bc00.js"><link rel="prefetch" href="/blog/assets/js/54.dd7b046e.js"><link rel="prefetch" href="/blog/assets/js/55.ec361e32.js"><link rel="prefetch" href="/blog/assets/js/56.54940e91.js"><link rel="prefetch" href="/blog/assets/js/57.c8f207d4.js"><link rel="prefetch" href="/blog/assets/js/58.2d30c2cc.js"><link rel="prefetch" href="/blog/assets/js/59.5d15b745.js"><link rel="prefetch" href="/blog/assets/js/6.b849b3c0.js"><link rel="prefetch" href="/blog/assets/js/7.5eabe2a6.js"><link rel="prefetch" href="/blog/assets/js/8.b67a9921.js"><link rel="prefetch" href="/blog/assets/js/9.bcf0319a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fd60b957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>0x1306da9</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Loading ZhouMaogen's personal blog, Welcome.🥰</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/logo.png" alt="0x1306da9" class="logo"> <span class="site-name">0x1306da9</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    0x1306da9
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>47</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/docker/" aria-current="page" class="sidebar-link">Docker基础</a></li><li><a href="/blog/docs/docker/1-Overview.html" aria-current="page" class="active sidebar-link">1. 概述</a></li><li><a href="/blog/docs/docker/2-0-Install.html" class="sidebar-link">2. 安装</a></li><li><a href="/blog/docs/docker/2-1-GetDocker.html" class="sidebar-link">2.1 使用快捷脚本安装</a></li><li><a href="/blog/docs/docker/2-2-Windows.html" class="sidebar-link">2.2 Windows</a></li><li><a href="/blog/docs/docker/2-3-CentOS.html" class="sidebar-link">2.3 CentOS</a></li><li><a href="/blog/docs/docker/2-4-Ubuntu.html" class="sidebar-link">2.4 Ubuntu</a></li><li><a href="/blog/docs/docker/3-0-Base.html" class="sidebar-link">3. 入门</a></li><li><a href="/blog/docs/docker/3-1-GetStart.html" class="sidebar-link">3.1 设置向导</a></li><li><a href="/blog/docs/docker/3-2-Container.html" class="sidebar-link">3.2 容器</a></li><li><a href="/blog/docs/docker/3-3-Images.html" class="sidebar-link">3.3 镜像</a></li><li><a href="/blog/docs/docker/3-4-Service.html" class="sidebar-link">3.4 服务</a></li><li><a href="/blog/docs/docker/3-5-Swarm.html" class="sidebar-link">3.5 集群</a></li><li><a href="/blog/docs/docker/3-6-ApplicationStack.html" class="sidebar-link">3.6 应用栈</a></li><li><a href="/blog/docs/docker/3-7-Deployment.html" class="sidebar-link">3.7 部署应用</a></li><li><a href="/blog/docs/docker/4-0-Develop.html" class="sidebar-link">4. 开发</a></li><li><a href="/blog/docs/docker/4-1-Dockerfile.html" class="sidebar-link">4.1 使用Dockerfile的最佳实践</a></li><li><a href="/blog/docs/docker/4-2-MultiStage.html" class="sidebar-link">4.2 使用多阶段构建</a></li><li><a href="/blog/docs/docker/4-3-Volume.html" class="sidebar-link">4.3 使用volume数据挂载</a></li><li><a href="/blog/docs/docker/4-4-BestPractices.html" class="sidebar-link">4.4 容器开发最佳实践</a></li><li><a href="/blog/docs/docker/4-5-Containerization-Node.js-APP.html" class="sidebar-link">4.5 Docker中的Node.js容器化</a></li><li><a href="/blog/docs/docker/4-6-Containerization-Java-APP.html" class="sidebar-link">4.6 Docker中的Java容器化</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2024
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">1. 概述</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>0x1306da9</span></i> <!----> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/docs/docker/1-Overview.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_1-概述"><a href="#_1-概述" class="header-anchor">#</a> 1. 概述</h1> <p>Docker是一个开发，交付和运行应用程序的开放平台。 Docker使您可以将应用程序与基础架构分离，以便快速交付软件。 使用Docker，您可以像管理应用程序一样管理基础架构。 通过利用Docker的方法快速发送，测试和部署代码，您可以显着减少编写代码和在生产中运行代码之间的延迟。</p> <h2 id="_1-1-平台-docker-platform"><a href="#_1-1-平台-docker-platform" class="header-anchor">#</a> 1.1. 平台（Docker platform）</h2> <p>Docker提供了在称为容器的松散隔离环境中打包和运行应用程序的功能。 隔离和安全性允许您在给定主机上同时运行多个容器。 容器是轻量级的，因为它们不需要管理程序的额外负载，而是直接在主机内核中运行。 这意味着您可以在给定的硬件组合上运行比使用虚拟机时更多的容器。 您甚至可以在实际虚拟机的主机中运行Docker容器！</p> <p>Docker提供工具和平台来管理容器的生命周期：</p> <ul><li>使用容器开发应用程序及其支持组件。</li> <li>容器成为分发和测试应用程序的单元。</li> <li>准备就绪后，将应用程序部署到生产环境中，作为容器或协调服务。 无论您的生产环境是本地数据中心，云提供商还是两者的混合，这都是相同的。</li></ul> <h2 id="_1-2-引擎-docker-engine"><a href="#_1-2-引擎-docker-engine" class="header-anchor">#</a> 1.2. 引擎 （Docker Engine）</h2> <p>Docker Engine是一个客户端 - 服务器应用程序，包含以下主要组件：</p> <ul><li>服务器，是一种长时间运行的程序，称为守护程序进程（<code>dockerd</code>命令）。</li> <li>一个REST API，它指定程序可以用来与守护进程通信并指示它做什么的接口。</li> <li>命令行界面（CLI）客户端（<code>docker</code>命令）。</li></ul> <p><img src="/blog/assets/img/engine-components-flow.3185f40a.png" alt="/images/engine-components-flow.png"></p> <p>CLI使用Docker REST API通过脚本或CLI命令控制Docker守护程序或与Docker守护程序交互，许多其他Docker应用程序使用底层API和CLI。</p> <p>守护程序创建和管理Docker对象，例如镜像，容器，网络和卷。</p> <h2 id="_1-3-作用"><a href="#_1-3-作用" class="header-anchor">#</a> 1.3. 作用</h2> <h4 id="快速-持续地交付应用程序"><a href="#快速-持续地交付应用程序" class="header-anchor">#</a> 快速，持续地交付应用程序</h4> <p>Docker允许开发人员使用提供应用程序和服务的本地容器在标准化环境中工作，从而简化了开发生命周期。 容器非常适合持续集成和持续交付（CI / CD）工作流程。</p> <p>请考虑以下示例场景：</p> <ul><li>您的开发人员在本地编写代码并使用Docker容器与同事共享他们的工作。</li> <li>他们使用Docker将他们的应用程序推入测试环境并执行自动和手动测试。</li> <li>当开发人员发现错误时，他们可以在开发环境中修复它们，并将它们重新部署到测试环境中以进行测试和验证。</li> <li>测试完成后，获取客户的修复就像将更新的镜像推送到生产环境一样简单。</li></ul> <h4 id="响应式部署和扩展"><a href="#响应式部署和扩展" class="header-anchor">#</a> 响应式部署和扩展</h4> <p>Docker基于容器的平台允许高度可移植的工作负载。 Docker容器可以在开发人员的本地笔记本电脑，数据中心的物理或虚拟机，云提供商或混合环境中运行。</p> <p>Docker的可移植性和轻量级特性还使得可以轻松地动态管理工作负载，按照业务需求即时扩展或拆除应用程序和服务。</p> <h4 id="在同一硬件上运行更多工作负载"><a href="#在同一硬件上运行更多工作负载" class="header-anchor">#</a> 在同一硬件上运行更多工作负载</h4> <p>Docker轻巧而快速。 它为基于管理程序的虚拟机提供了一种可行且经济高效的替代方案，因此您可以使用更多的计算容量来实现业务目标。 Docker非常适合高密度环境以及需要用更少资源完成更多工作的中小型部署。</p> <h2 id="_1-4-架构"><a href="#_1-4-架构" class="header-anchor">#</a> 1.4. 架构</h2> <p>Docker使用客户端 - 服务器架构。 Docker客户端与Docker守护进程通信，后者负责构建，运行和分发Docker容器。 Docker客户端和守护程序可以在同一系统上运行，也可以将Docker客户端连接到远程Docker守护程序。 Docker客户端和守护程序使用REST API，通过UNIX套接字或网络接口进行通信。</p> <p><img src="/blog/assets/img/architecture.a78954ec.png" alt="/images/architecture.png"></p> <h3 id="_1-4-1-守护进程-docker-daemon"><a href="#_1-4-1-守护进程-docker-daemon" class="header-anchor">#</a> 1.4.1. 守护进程（Docker Daemon）</h3> <p>Docker守护程序（<code>dockerd</code>）侦听Docker API请求并管理Docker对象，如镜像，容器，网络和卷。守护程序还可以与其他守护程序通信以管理Docker服务。</p> <h3 id="_1-4-2-客户端-docker-client"><a href="#_1-4-2-客户端-docker-client" class="header-anchor">#</a> 1.4.2. 客户端（Docker Client）</h3> <p>Docker客户端（<code>docker</code>）是许多Docker用户与Docker交互的主要方式。当您使用诸如<code>docker run</code>之类的命令时，客户端会将这些命令发送到<code>dockerd</code>，后者将其执行。<code>docker</code>命令使用Docker API。 Docker客户端可以与多个守护进程通信。</p> <h3 id="_1-4-3-镜像库-docker-registry"><a href="#_1-4-3-镜像库-docker-registry" class="header-anchor">#</a> 1.4.3. 镜像库（Docker Registry）</h3> <p>Docker镜像库存储Docker镜像。 Docker Hub是任何人都可以使用的公共镜像库，Docker配置为默认在Docker Hub上查找镜像。如果您使用Docker Datacenter（DDC），您甚至可以运行自己的私人镜像库，它包括Docker Trusted Registry（DTR）。</p> <p>使用<code>docker pull</code>或<code>docker run</code>命令时，将从配置的镜像库中提取所需的镜像。</p> <p>使用<code>docker push</code>命令时，镜像将被推送到配置的镜像库中。</p> <h3 id="_1-4-4-对象-docker-objects"><a href="#_1-4-4-对象-docker-objects" class="header-anchor">#</a> 1.4.4. 对象（Docker Objects）</h3> <p>使用Docker时，您正在创建和使用镜像，容器，网络，卷，插件和其他对象。本节简要介绍其中一些对象。</p> <ul><li>镜像（IMAGES）</li></ul> <p>镜像是一个只读模板，其中包含有关创建Docker容器的说明。 通常，镜像基于另一个镜像，并带有一些额外的自定义。 例如，您可以构建基于<code>ubuntu</code>镜像的镜像，以安装Apache Web服务器和应用程序，并配置应用程序运行所需的详细信息。</p> <p>您可以创建自己的镜像，也可以只使用其他人创建的镜像并在镜像库中发布。 要构建自己的镜像，可以使用简单的语法创建<code>Dockerfile</code>，以定义创建镜像和运行镜像所需的步骤。 <code>Dockerfile</code>中的每条指令都在镜像中创建一个中间层，更改<code>Dockerfile</code>并重建镜像时，仅重建已更改的那些中间层。 与其他虚拟化技术相比，这是使镜像如此轻量，小巧和快速的部分原因。</p> <ul><li>容器 （CONTAINERS）</li></ul> <p>容器是镜像的可运行实例。 您可以使用Docker API或CLI创建，启动，停止，移动或删除容器。 您可以将容器连接到一个或多个网络，将存储连接到它，甚至可以根据其当前状态创建新镜像。</p> <p>默认情况下，容器与其他容器及其主机相对隔离。 您可以控制容器的网络，存储或其他基础子系统与其他容器或主机的隔离程度。</p> <p>容器由其镜像以及您在创建或启动时为其提供的任何配置选项定义。 删除容器后，对其未储存在持久化存储中的任何状态改变都将消失。</p> <p><code>docker run</code>命令示例：</p> <p>以下命令运行在ubuntu容器中，以交互方式附加到本地命令行会话，并运行/ bin / bash：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> run -i -t ubuntu /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行此命令时，会发生以下情况（假设您使用的是默认镜像库配置）：</p> <ul><li><p>1.如果您在本地没有ubuntu映像，Docker会从您配置的镜像库中提取它，就像您已经手动运行docker pull ubuntu一样。</p></li> <li><p>2.Docker创建了一个新容器，就像您手动运行了docker container create命令一样。</p></li> <li><p>3.Docker将读写文件系统分配给容器，作为其最后一层。这允许正在运行的容器在其本地文件系统中创建或修改文件和目录。</p></li> <li><p>4.Docker创建了一个网络接口，用于将容器连接到默认网络，因为您没有指定任何网络选项。这包括为容器分配IP地址。默认情况下，容器可以使用主机的网络连接连接到外部网络。</p></li> <li><p>5.Docker启动容器并执行/ bin / bash。由于容器以交互方式运行并连接到终端（由于-i和-t标志），因此您可以使用键盘提供输入，同时将输出记录到终端。</p></li> <li><p>6.当您键入exit以终止/ bin / bash命令时，容器会停止但不会被删除。您可以重新启动它或将其删除。</p></li></ul> <ul><li>服务（SERVICES）</li></ul> <p>服务允许您跨多个Docker守护程序扩展容器，这些守护程序一起作为具有多个管理器和工作程序的群组一起工作。<code>swarm</code>的每个成员都是Docker守护程序，守护进程都使用Docker API进行通信。 服务允许您定义所需的状态，例如在任何给定时间必须可用的服务的副本数。 默认情况下，服务在所有工作节点之间进行负载平衡。 对于消费者来说，Docker服务似乎是一个单独的应用程序。 Docker Engine支持Docker 1.12及更高版本中的<code>swarm</code>模式。</p> <h2 id="_1-5-原理"><a href="#_1-5-原理" class="header-anchor">#</a> 1.5. 原理</h2> <p>Docker是用Go编写的，它利用Linux内核的几个功能来提供其功能。</p> <h3 id="_1-5-1-namespaces"><a href="#_1-5-1-namespaces" class="header-anchor">#</a> 1.5.1. Namespaces</h3> <p>Docker使用称为<code>namespaces</code>的技术来提供称为容器的隔离工作空间。 运行容器时，Docker会为该容器创建一组命名空间。</p> <p>这些命名空间提供了一层隔离。 容器的每个方面都在一个单独的命名空间中运行，其访问权限仅限于该命名空间。</p> <p>Docker Engine在Linux上使用以下命名空间：</p> <ul><li><code>pid</code>：进程隔离（PID：进程ID）；</li> <li><code>net</code>：管理网络接口（NET：Networking；</li> <li><code>ipc</code>：管理对IPC资源的访问（IPC：进程间通信）；</li> <li><code>mnt</code>：管理文件系统安装点（MNT：Mount）；</li> <li><code>uts</code>：隔离内核和版本标识符。 （UTS：Unix分时系统）</li></ul> <h3 id="_1-5-2-control-groups"><a href="#_1-5-2-control-groups" class="header-anchor">#</a> 1.5.2. Control groups</h3> <p>Linux上的Docker Engine还依赖于另一种称为<code>控制组（cgroups）</code>的技术。 <code>cgroup</code>将应用程序限制为特定的资源集。 控制组允许Docker Engine将可用的硬件资源共享给容器，并可选择强制执行限制和约束。 例如，您可以限制特定容器的可用内存。</p> <h3 id="_1-5-3-union-file-systems"><a href="#_1-5-3-union-file-systems" class="header-anchor">#</a> 1.5.3. Union file systems</h3> <p>联合文件系统，也叫<code>UnionFS</code>，是通过创建层来操作的文件系统，使它们非常轻量和快速。 Docker Engine使用<code>UnionFS</code>为容器提供构建块。 Docker Engine可以使用多种<code>UnionFS</code>变体，包括AUFS，btrfs，vfs和DeviceMapper。</p> <h3 id="_1-5-4-container-format"><a href="#_1-5-4-container-format" class="header-anchor">#</a> 1.5.4. Container format</h3> <p>Docker Engine将<code>namespaces</code>，<code>cgroup</code>和<code>UnionFS</code>组合成一个称为<code>Container format</code>的包装器。 默认的容器格式是<code>libcontainer</code>。 将来，Docker可以通过与BSD Jails或Solaris Zones等技术集成来支持其他容器格式。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/24/2024, 5:43:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/docker/" class="prev router-link-active">
            Docker基础
          </a></span> <span class="next"><a href="/blog/docs/docker/2-0-Install.html">
            2. 安装
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.acd7547b.js" defer></script><script src="/blog/assets/js/3.ff511bd0.js" defer></script><script src="/blog/assets/js/1.bfcefa83.js" defer></script><script src="/blog/assets/js/19.bf789f01.js" defer></script>
  </body>
</html>
