<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.5 集群 | 0x1306da9</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/images/favicon.ico">
    <meta name="description" content="Loading ZhouMaogen&#39;s personal blog, Welcome.🥰">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fd60b957.css" as="style"><link rel="preload" href="/blog/assets/js/app.acd7547b.js" as="script"><link rel="preload" href="/blog/assets/js/3.ff511bd0.js" as="script"><link rel="preload" href="/blog/assets/js/1.bfcefa83.js" as="script"><link rel="preload" href="/blog/assets/js/20.91c408fd.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c14c16de.js"><link rel="prefetch" href="/blog/assets/js/11.ac1e678b.js"><link rel="prefetch" href="/blog/assets/js/12.d78201e1.js"><link rel="prefetch" href="/blog/assets/js/13.e80265e9.js"><link rel="prefetch" href="/blog/assets/js/14.4b6d80ac.js"><link rel="prefetch" href="/blog/assets/js/15.279c444f.js"><link rel="prefetch" href="/blog/assets/js/16.7ac8d9b5.js"><link rel="prefetch" href="/blog/assets/js/17.48c33129.js"><link rel="prefetch" href="/blog/assets/js/18.38552a64.js"><link rel="prefetch" href="/blog/assets/js/19.bf789f01.js"><link rel="prefetch" href="/blog/assets/js/21.df43bea4.js"><link rel="prefetch" href="/blog/assets/js/22.0e973c40.js"><link rel="prefetch" href="/blog/assets/js/23.c3d6d29e.js"><link rel="prefetch" href="/blog/assets/js/24.bbb33e61.js"><link rel="prefetch" href="/blog/assets/js/25.f5667004.js"><link rel="prefetch" href="/blog/assets/js/26.425dc925.js"><link rel="prefetch" href="/blog/assets/js/27.ea6276e5.js"><link rel="prefetch" href="/blog/assets/js/28.dbe01390.js"><link rel="prefetch" href="/blog/assets/js/29.9ed17c9c.js"><link rel="prefetch" href="/blog/assets/js/30.b4d27742.js"><link rel="prefetch" href="/blog/assets/js/31.cb99b11a.js"><link rel="prefetch" href="/blog/assets/js/32.78dce1f4.js"><link rel="prefetch" href="/blog/assets/js/33.a96694d7.js"><link rel="prefetch" href="/blog/assets/js/34.1bd95be6.js"><link rel="prefetch" href="/blog/assets/js/35.8316e428.js"><link rel="prefetch" href="/blog/assets/js/36.39b78fc5.js"><link rel="prefetch" href="/blog/assets/js/37.acf079c9.js"><link rel="prefetch" href="/blog/assets/js/38.a8832f88.js"><link rel="prefetch" href="/blog/assets/js/39.d8644795.js"><link rel="prefetch" href="/blog/assets/js/4.ff35a0f0.js"><link rel="prefetch" href="/blog/assets/js/40.4b4add31.js"><link rel="prefetch" href="/blog/assets/js/41.fc34ffa5.js"><link rel="prefetch" href="/blog/assets/js/42.27327f1d.js"><link rel="prefetch" href="/blog/assets/js/43.e2d3829c.js"><link rel="prefetch" href="/blog/assets/js/44.72522ebc.js"><link rel="prefetch" href="/blog/assets/js/45.2ea2f7bb.js"><link rel="prefetch" href="/blog/assets/js/46.f129306b.js"><link rel="prefetch" href="/blog/assets/js/47.89a002c3.js"><link rel="prefetch" href="/blog/assets/js/48.845b1eeb.js"><link rel="prefetch" href="/blog/assets/js/49.c928c7e0.js"><link rel="prefetch" href="/blog/assets/js/5.334f528e.js"><link rel="prefetch" href="/blog/assets/js/50.c86f6ea2.js"><link rel="prefetch" href="/blog/assets/js/51.d2697415.js"><link rel="prefetch" href="/blog/assets/js/52.651c2d54.js"><link rel="prefetch" href="/blog/assets/js/53.5e46bc00.js"><link rel="prefetch" href="/blog/assets/js/54.dd7b046e.js"><link rel="prefetch" href="/blog/assets/js/55.ec361e32.js"><link rel="prefetch" href="/blog/assets/js/56.54940e91.js"><link rel="prefetch" href="/blog/assets/js/57.c8f207d4.js"><link rel="prefetch" href="/blog/assets/js/58.2d30c2cc.js"><link rel="prefetch" href="/blog/assets/js/59.5d15b745.js"><link rel="prefetch" href="/blog/assets/js/6.b849b3c0.js"><link rel="prefetch" href="/blog/assets/js/7.5eabe2a6.js"><link rel="prefetch" href="/blog/assets/js/8.b67a9921.js"><link rel="prefetch" href="/blog/assets/js/9.bcf0319a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fd60b957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>0x1306da9</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Loading ZhouMaogen's personal blog, Welcome.🥰</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/logo.png" alt="0x1306da9" class="logo"> <span class="site-name">0x1306da9</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    0x1306da9
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>47</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/docker/" aria-current="page" class="sidebar-link">Docker基础</a></li><li><a href="/blog/docs/docker/1-Overview.html" class="sidebar-link">1. 概述</a></li><li><a href="/blog/docs/docker/2-0-Install.html" class="sidebar-link">2. 安装</a></li><li><a href="/blog/docs/docker/2-1-GetDocker.html" class="sidebar-link">2.1 使用快捷脚本安装</a></li><li><a href="/blog/docs/docker/2-2-Windows.html" class="sidebar-link">2.2 Windows</a></li><li><a href="/blog/docs/docker/2-3-CentOS.html" class="sidebar-link">2.3 CentOS</a></li><li><a href="/blog/docs/docker/2-4-Ubuntu.html" class="sidebar-link">2.4 Ubuntu</a></li><li><a href="/blog/docs/docker/3-0-Base.html" class="sidebar-link">3. 入门</a></li><li><a href="/blog/docs/docker/3-1-GetStart.html" class="sidebar-link">3.1 设置向导</a></li><li><a href="/blog/docs/docker/3-2-Container.html" class="sidebar-link">3.2 容器</a></li><li><a href="/blog/docs/docker/3-3-Images.html" class="sidebar-link">3.3 镜像</a></li><li><a href="/blog/docs/docker/3-4-Service.html" class="sidebar-link">3.4 服务</a></li><li><a href="/blog/docs/docker/3-5-Swarm.html" aria-current="page" class="active sidebar-link">3.5 集群</a></li><li><a href="/blog/docs/docker/3-6-ApplicationStack.html" class="sidebar-link">3.6 应用栈</a></li><li><a href="/blog/docs/docker/3-7-Deployment.html" class="sidebar-link">3.7 部署应用</a></li><li><a href="/blog/docs/docker/4-0-Develop.html" class="sidebar-link">4. 开发</a></li><li><a href="/blog/docs/docker/4-1-Dockerfile.html" class="sidebar-link">4.1 使用Dockerfile的最佳实践</a></li><li><a href="/blog/docs/docker/4-2-MultiStage.html" class="sidebar-link">4.2 使用多阶段构建</a></li><li><a href="/blog/docs/docker/4-3-Volume.html" class="sidebar-link">4.3 使用volume数据挂载</a></li><li><a href="/blog/docs/docker/4-4-BestPractices.html" class="sidebar-link">4.4 容器开发最佳实践</a></li><li><a href="/blog/docs/docker/4-5-Containerization-Node.js-APP.html" class="sidebar-link">4.5 Docker中的Node.js容器化</a></li><li><a href="/blog/docs/docker/4-6-Containerization-Java-APP.html" class="sidebar-link">4.6 Docker中的Java容器化</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2024
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">3.5 集群</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>0x1306da9</span></i> <!----> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/docs/docker/3-5-Swarm.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_3-5-集群"><a href="#_3-5-集群" class="header-anchor">#</a> 3.5 集群</h1> <h2 id="_1-先决条件"><a href="#_1-先决条件" class="header-anchor">#</a> 1. 先决条件</h2> <ul><li><a href="https://docs.docker-cn.com/engine/installation/" target="_blank" rel="noopener noreferrer">安装 Docker 版本 1.13 或更高版本<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>按照<a href="https://docs.docker-cn.com/get-started/part3/#prerequisites" target="_blank" rel="noopener noreferrer">第 3 部分：先决条件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中所述，获取 <a href="https://docs.docker-cn.com/compose/overview/" target="_blank" rel="noopener noreferrer">Docker Compose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>获取 <a href="https://docs.docker-cn.com/machine/overview/" target="_blank" rel="noopener noreferrer">Docker Machine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，它使用<a href="https://docs.docker-cn.com/docker-for-mac/" target="_blank" rel="noopener noreferrer">适用于 Mac 的 Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://docs.docker-cn.com/docker-for-windows/" target="_blank" rel="noopener noreferrer">适用于 Windows 的 Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 预先安装，但在 Linux 系统上，您需要<a href="https://docs.docker-cn.com/machine/install-machine/#installing-machine-directly" target="_blank" rel="noopener noreferrer">直接安装它<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。在 Windows 10 之前的系统上，<em>如果没有 Hyper-V</em>，请使用 <a href="https://docs.docker-cn.com/toolbox/overview/" target="_blank" rel="noopener noreferrer">Docker Toolbox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>阅读第一、二节的容器和镜像。</li> <li>确保您已发布通过<a href="https://docs.docker-cn.com/get-started/part2/#share-your-image" target="_blank" rel="noopener noreferrer">将其推送到镜像库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>创建的 <code>friendlyhello</code> 镜像。我们将在此处使用该共享镜像。</li> <li>确保您的镜像充当已部署的容器。运行以下命令，并填写 <code>username</code>、<code>repo</code> 和 <code>tag</code> 信息：<code>docker run -p 80:80 username/repo:tag</code>，然后访问 <code>http://localhost/</code>。</li> <li>就近从<a href="https://docs.docker-cn.com/get-started/part3/" target="_blank" rel="noopener noreferrer">第 3 部分<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>获取 <code>docker-compose.yml</code> 的副本。</li></ul> <h2 id="_2-简介"><a href="#_2-简介" class="header-anchor">#</a> 2. 简介</h2> <p>在<a href="https://docs.docker-cn.com/get-started/part3/" target="_blank" rel="noopener noreferrer">第 3 部分<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中，您使用了在<a href="https://docs.docker-cn.com/get-started/part2/" target="_blank" rel="noopener noreferrer">第 2 部分<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中编写的应用，并通过将其转换为服务以及在进程中将其最多扩展 5 倍来定义了它应如何在生产中运行。</p> <p>在第 4 部分中，您可以在此处将此应用部署到集群，并在多台机器上运行它。可以通过将多台机器加入<code>Dockerized</code>集群 <strong>swarm</strong>来实现多容器、多机器应用。</p> <h2 id="_3-了解-swarm-集群"><a href="#_3-了解-swarm-集群" class="header-anchor">#</a> 3. 了解 swarm 集群</h2> <p>swarm 是一组运行 Docker 并且已加入集群中的机器。执行此操作后，您可以继续运行已使用的 Docker 命令，但现在它们在集群上由 <strong>swarm 管理节点</strong>执行。 swarm 中的机器可以为物理或虚拟机。加入 swarm 后，可以将它们称为<strong>节点</strong>。</p> <p>swarm 管理节点可以使用多项策略来运行容器，例如“最空的节点”– 这将使用容器填充使用最少的机器。或“全局”，这将确保每台机器恰好获得指定容器的一个实例。您可以指示 swarm 管理节点使用 Compose 文件中的这些策略，就像您已使用的策略一样。</p> <p>swarm 管理节点是 swarm 中可以执行命令或授权其他机器加入 swarm 作为<strong>工作节点</strong>的唯一机器。工作节点仅用于提供功能，并且无权告知任何其他机器它可以做什么和不能做什么。</p> <p>到目前为止，您已在本地机器上以单主机模式使用 Docker。但是，也可以将 Docker 切换到 <strong>swarm mode</strong>，并且这可以实现 swarm 的使用。即时启用 swarm mode 可以使当前机器成为 swarm 管理节点。从那时起，Docker 将在您要管理的 swarm 上运行您执行的命令，而不是仅在当前机器上执行命令。</p> <h3 id="_3-1-创建一个集群"><a href="#_3-1-创建一个集群" class="header-anchor">#</a> 3.1. 创建一个集群</h3> <p>swarm 由多个节点组成，这些节点可以是物理或虚拟机。基本概念非常简单：运行 <code>docker swarm init</code> 以启用 swarm mode 并使当前机器成为 swarm 管理节点，然后在其他机器上运行 <code>docker swarm join</code>，使它们以工作节点形式加入 swarm。选择下面的选项卡以查看如何在各种上下文中执行此操作。我们将使用 VM 来快速创建包含两台机器的集群并将其转换为 swarm。</p> <h4 id="_3-1-1-本地-vm-mac、linux、windows-7-和-8"><a href="#_3-1-1-本地-vm-mac、linux、windows-7-和-8" class="header-anchor">#</a> 3.1.1. 本地 <code>VM</code>（Mac、Linux、Windows 7 和 8）</h4> <p>首先，您将需要可以创建 VM 的管理程序，因此针对机器的操作系统<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener noreferrer">安装 VirtualBox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <blockquote><p><strong>注意</strong>：如果您在已安装 Hyper-V 的 Windows 系统中， Windows 10 无需安装 VirtualBox 并且您应该改为使用 Hyper-V 。通过单击上述 Hyper-V 选项卡，查看用于 Hyper-V 系统系统的说明。</p></blockquote> <p>现在，使用 <code>docker-machine</code> 和 VirtualBox 驱动来创建一对 VM：</p> <div class="language-none line-numbers-mode"><pre class="language-text"><code>$ docker-machine create --driver virtualbox myvm1
$ docker-machine create --driver virtualbox myvm2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-1-2-列出虚拟机并获取其ip地址"><a href="#_3-1-2-列出虚拟机并获取其ip地址" class="header-anchor">#</a> 3.1.2. 列出虚拟机并获取其<code>IP</code>地址</h4> <p>现在，您已创建两个<code>VM</code>，分别名为 <code>myvm1</code> 和 <code>myvm2</code>（如 <code>docker-machine ls</code> 所示）。</p> <p>使用此命令列出计算机并获取其IP地址。</p> <blockquote><p><strong>注意</strong>：您需要以管理员身份运行以下命令，否则您将无法获得任何合理的输出（仅“未知”）。</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker-machine ls

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>以下是此命令的示例输出。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker-machine ls
NAME    ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        ERRORS
myvm1   -        virtualbox   Running   tcp://192.168.99.100:2376           v17.06.2-ce
myvm2   -        virtualbox   Running   tcp://192.168.99.101:2376           v17.06.2-ce

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_3-1-3-初始化swarm并添加节点"><a href="#_3-1-3-初始化swarm并添加节点" class="header-anchor">#</a> 3.1.3. 初始化SWARM并添加节点</h4> <p>第一个 <code>VM</code>将用作管理节点，用于执行 <code>docker</code> 命令并对加入 swarm 的工作节点进行身份验证，而第二个 <code>VM</code> 将为工作节点。</p> <p>您可以使用 <code>docker-machine ssh</code> 向 VM 发送命令。使用 <code>docker swarm init</code> 指示 <code>myvm1</code> 成为 swarm 管理节点，并且您将看到类似于以下内容的输出：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ docker-machine <span class="token function">ssh</span> myvm1 <span class="token string">&quot;docker swarm init&quot;</span>
Swarm initialized: current <span class="token function">node</span> <span class="token operator">&lt;</span>node ID<span class="token operator">&gt;</span> is now a manager.

To <span class="token function">add</span> a worker to this swarm, run the following command:

  <span class="token function">docker</span> swarm <span class="token function">join</span> <span class="token punctuation">\</span>
  --token <span class="token operator">&lt;</span>token<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  <span class="token operator">&lt;</span>ip<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>port<span class="token operator">&gt;</span>
  To <span class="token function">add</span> a manager to this swarm, run <span class="token string">'docker swarm join-token manager'</span> and follow the instructions.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><h4 id="端口2377和2376"><a href="#端口2377和2376" class="header-anchor">#</a> 端口2377和2376</h4> <p><code>docker swarm init</code>和<code>docker swarm join</code>始终运行使用端口2377（群集管理端口），或着根本没有指定端口，并使其采用默认值。</p> <p><code>docker-machine ls</code>包含端口2376 返回的计算机<code>IP</code>地址，即Docker守护程序端口。请勿使用此端口，否则 <a href="https://forums.docker.com/t/docker-swarm-join-with-virtualbox-connection-error-13-bad-certificate/31392/2" target="_blank" rel="noopener noreferrer">您可能会遇到错误<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote> <blockquote><p>使用SSH时遇到问题？试试--native-ssh标志</p> <p>Docker Machine <a href="https://docs.docker.com/machine/reference/ssh/#different-types-of-ssh" target="_blank" rel="noopener noreferrer">可以让您使用自己系统的SSH<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如果由于某种原因您无法向Swarm管理器发送命令。只需<code>--native-ssh</code>在调用<code>ssh</code>命令时指定 标志：</p></blockquote> <p><code>docker-machine --native-ssh ssh myvm1 ...</code></p> <p>如您所见，对 <code>docker swarm init</code> 的响应包含预先配置的 <code>docker swarm join</code> 命令，以便您在任何要添加的节点上运行。复制此命令，然后通过 <code>docker-machine ssh</code> 将其发送给 <code>myvm2</code>，从而让 <code>myvm2</code> 加入您的新 swarm 作为工作节点。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ docker-machine <span class="token function">ssh</span> myvm2 <span class="token string">&quot;docker swarm join --token &lt;token&gt; &lt;ip&gt;:&lt;port&gt;&quot;</span>
This <span class="token function">node</span> joined a swarm as a worker.

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="祝贺您-已成功创建您的第一个-swarm。"><a href="#祝贺您-已成功创建您的第一个-swarm。" class="header-anchor">#</a> 祝贺您，已成功创建您的第一个 swarm。</h4> <blockquote><p><strong>注意</strong>：您还可以在没有附加任何命令的情况运行 <code>docker-machine ssh myvm2</code>，以便在该 VM 上打开终端会话。在您已准备好返回到主机 shell 提示符时，请输入 <code>exit</code>。可能更容易通过这种方式粘贴 join 命令。</p></blockquote> <p>使用 <code>ssh</code> 连接到 (<code>docker-machine ssh myvm1</code>)，并运行 <code>docker node ls</code> 以查看此 swarm 中的节点：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker@myvm1:~$ docker node ls
ID         HOSTNAME           STATUS         AVAILABILITY       MANAGER   STATUS
brtu9urxwfd5j0zrmkubhpkbd     myvm2            Ready            Active              
rihwohkh3ph38fhillhhb84sk *   myvm1            Ready            Active    Leader
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><h4 id="离开swarm"><a href="#离开swarm" class="header-anchor">#</a> 离开<strong>swarm</strong></h4> <p>如果要重新开始，可以运行<code>docker swarm leave</code>命令令每个节点重新运行。</p></blockquote> <h4 id="_3-2-1-本地-vm-windows-10-hyper-v"><a href="#_3-2-1-本地-vm-windows-10-hyper-v" class="header-anchor">#</a> 3.2.1.  本地 <code>VM</code> (Windows 10/Hyper-V)</h4> <p>首先，快速为您要共享的 VM 创建虚拟交换机，因此它们将能够彼此相互连接。</p> <ol><li>启动 Hyper-V 管理节点</li> <li>单击右侧菜单中的<strong>虚拟交换机管理节点</strong></li> <li>单击类型为<strong>外部</strong>的<strong>创建虚拟交换机</strong></li> <li>为其指定名称 <code>myswitch</code>，然后选中此框以共享主机的活动网络适配器</li></ol> <p>现在，使用节点管理工具 <code>docker-machine</code> 创建一对虚拟机：</p> <blockquote><p><strong>注意</strong>：您需要以管理员身份运行以下命令，否则您无权创建<code>hyperv VM</code>！</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ docker-machine create -d hyperv --hyperv-virtual-switch <span class="token string">&quot;myswitch&quot;</span> myvm1
$ docker-machine create -d hyperv --hyperv-virtual-switch <span class="token string">&quot;myswitch&quot;</span> myvm2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-2-2-列出虚拟机并获取其ip地址"><a href="#_3-2-2-列出虚拟机并获取其ip地址" class="header-anchor">#</a> 3.2.2. 列出虚拟机并获取其IP地址</h4> <p>您现在创建了两个名为<code>myvm1</code>和的VM <code>myvm2</code>。</p> <p>使用此命令列出计算机并获取其IP地址。</p> <blockquote><p><strong>注意</strong>：您需要以管理员身份运行以下命令，否则您将无法获得任何合理的输出（仅“未知”）。</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker-machine ls
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以下是此命令的示例输出。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ docker-machine <span class="token function">ls</span>
NAME   ACTIVE  DRIVER       STATE     URL     SWARM         DOCKER               ERRORS
myvm1   -     virtualbox  Running  tcp://192.168.99.100:2376   <span class="token number">17.06</span>.2-ce
myvm2   -     virtualbox  Running  tcp://192.168.99.101:2376   v17.06.2-c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_3-2-3-初始化swarm并添加节点"><a href="#_3-2-3-初始化swarm并添加节点" class="header-anchor">#</a> 3.2.3. 初始化SWARM并添加节点</h4> <p>现在，您已创建两个 <code>VM</code>，分别名为 <code>myvm1</code> 和 <code>myvm2</code>（如 <code>docker-machine ls</code> 所示）。第一个 <code>VM</code> 将用作管理节点，用于执行 <code>docker</code> 命令并对加入 swarm 的工作节点进行身份验证，而第二个<code>VM</code>将为工作节点。</p> <p>您可以使用 <code>docker-machine ssh</code> 向 VM 发送命令。使用 <code>docker swarm init</code> 指示 <code>myvm1</code> 成为 swarm 管理节点，并且您将看到类似于以下内容的输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker-machine ssh myvm1 &quot;docker swarm init&quot;
Swarm initialized: current node &lt;node ID&gt; is now a manager.

To add a worker to this swarm, run the following command:

  docker swarm join --token &lt;token&gt; &lt;ip&gt;:&lt;port&gt;
  To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><h4 id="收到关于需要使用-advertise-addr-的错误"><a href="#收到关于需要使用-advertise-addr-的错误" class="header-anchor">#</a> 收到关于需要使用 <code>--advertise-addr</code> 的错误？</h4> <p>通过运行 <code>docker-machine ls</code> 来复制 <code>myvm1</code> 的 IP 地址，然后使用 该 IP 地址并通过 <code>--advertise-addr</code> 指定端口 <code>2377</code>（用于 swarm join 的端口）， 以便再次运行 <code>docker swarm init</code> 命令。例如：</p> <p>docker-machine ssh myvm1 &quot;docker swarm init --advertise-addr 192.168.99.100:2377&quot;</p></blockquote> <p>如您所见，对 <code>docker swarm init</code> 的响应包含预先配置的 <code>docker swarm join</code> 命令，以便您在任何要添加的节点上运行。复制此命令，然后通过 <code>docker-machine ssh</code> 将其发送给 <code>myvm2</code>，从而让 <code>myvm2</code> 加入您的新 swarm 作为工作节点。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker-machine ssh myvm2 &quot;docker swarm join \
--token &lt;token&gt; \
&lt;ip&gt;:&lt;port&gt;&quot;

This node joined a swarm as a worker.

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>祝贺您，已成功创建您的第一个 swarm。</p> <blockquote><p><strong>注意</strong>：您还可以在没有附加任何命令的情况运行 <code>docker-machine ssh myvm2</code>，以便在该 VM 上打开终端会话。在您已准备好返回到主机 shell 提示符时，请输入 <code>exit</code>。可能更容易通过这种方式粘贴 join 命令。</p></blockquote> <p>使用 <code>ssh</code> 连接到 (<code>docker-machine ssh myvm1</code>)，并运行 <code>docker node ls</code> 以查看此 swarm 中的节点：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker@myvm1:~$ docker node ls
ID         HOSTNAME           STATUS         AVAILABILITY       MANAGER   STATUS
brtu9urxwfd5j0zrmkubhpkbd     myvm2            Ready            Active              
rihwohkh3ph38fhillhhb84sk *   myvm1            Ready            Active    Leader

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><h4 id="离开swarm-2"><a href="#离开swarm-2" class="header-anchor">#</a> 离开<strong>swarm</strong></h4> <p>如果要重新开始，可以运行<code>docker swarm leave</code>命令令每个节点重新运行。</p></blockquote> <h2 id="_4-在集群上部署应用"><a href="#_4-在集群上部署应用" class="header-anchor">#</a> 4. 在集群上部署应用</h2> <p>困难的部分已完成。现在，您只需重复在<a href="https://docs.docker-cn.com/get-started/part3/" target="_blank" rel="noopener noreferrer">第 3 部分<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中使用的进程，以便在新 swarm 中进行部署。只需记住，只有 <code>myvm1</code> 之类的 swarm 管理节点执行 Docker 命令；工作节点仅适用于容量。</p> <h3 id="_4-1-docker-machine为swarm管理器配置shell"><a href="#_4-1-docker-machine为swarm管理器配置shell" class="header-anchor">#</a> 4.1. <code>docker-machine</code>为swarm管理器配置shell</h3> <p>到目前为止，您已经将Docker命令包装在<code>docker-machine ssh</code>与VM通信中。另一种选择是运行<code>docker-machine env &lt;machine&gt;</code>以获取并运行一个命令，该命令将当前shell配置为与VM上的Docker守护程序通信。此方法适用于下一步，因为它允许您使用本地<code>docker-compose.yml</code>文件“远程”部署应用程序，而无需将其复制到任何位置。</p> <p>输入<code>docker-machine env myvm1</code>，命令，然后复制粘贴并运行作为输出的最后一行提供的命令，以配置要与之通信的shell（<code>myvm1</code>swarm管理器）。</p> <p>配置shell的命令在Mac，Linux与Windows有些不同，因此每个示例都显示在下面的选项卡上</p> <h4 id="mac或linux上的docker机器shell环境"><a href="#mac或linux上的docker机器shell环境" class="header-anchor">#</a> MAC或LINUX上的DOCKER机器SHELL环境</h4> <p>运行<code>docker-machine env myvm1</code>以获取命令以配置要与之通信的shell <code>myvm1</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker-machine env myvm1
export DOCKER_TLS_VERIFY=&quot;1&quot;
export DOCKER_HOST=&quot;tcp://192.168.99.100:2376&quot;
export DOCKER_CERT_PATH=&quot;/Users/sam/.docker/machine/machines/myvm1&quot;
export DOCKER_MACHINE_NAME=&quot;myvm1&quot;
# Run this command to configure your shell:
# eval $(docker-machine env myvm1)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>运行给定命令以配置要与之通信的shell <code>myvm1</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>eval $(docker-machine env myvm1)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行<code>docker-machine ls</code>以验证它<code>myvm1</code>现在是活动计算机，如旁边的星号所示。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ docker-machine <span class="token function">ls</span>
NAME    ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        ERRORS
myvm1   *        virtualbox   Running   tcp://192.168.99.100:2376           v17.06.2-ce
myvm2   -        virtualbox   Running   tcp://192.168.99.101:2376           v17.06.2-ce
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="windows上的docker机器shell环境"><a href="#windows上的docker机器shell环境" class="header-anchor">#</a> WINDOWS上的DOCKER机器SHELL环境</h4> <p>运行<code>docker-machine env myvm1</code>以获取命令以配置要与之通信的shell <code>myvm1</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>PS C:\Users\sam\sandbox\get-started&gt; docker-machine env myvm1
$Env:DOCKER_TLS_VERIFY = &quot;1&quot;
$Env:DOCKER_HOST = &quot;tcp://192.168.203.207:2376&quot;
$Env:DOCKER_CERT_PATH = &quot;C:\Users\sam\.docker\machine\machines\myvm1&quot;
$Env:DOCKER_MACHINE_NAME = &quot;myvm1&quot;
$Env:COMPOSE_CONVERT_WINDOWS_PATHS = &quot;true&quot;
# Run this command to configure your shell:
# &amp; &quot;C:\Program Files\Docker\Docker\Resources\bin\docker-machine.exe&quot; env myvm1 | Invoke-Expression
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>运行给定命令以配置要与之通信的shell <code>myvm1</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&amp; &quot;C:\Program Files\Docker\Docker\Resources\bin\docker-machine.exe&quot; env myvm1 | Invoke-Expression
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行<code>docker-machine ls</code>以验证它<code>myvm1</code>是旁边的星号所指示的活动计算机。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>PS C:PATH&gt; docker-machine ls
NAME    ACTIVE   DRIVER   STATE     URL                          SWARM   DOCKER        ERRORS
myvm1   *        hyperv   Running   tcp://192.168.203.207:2376           v17.06.2-ce
myvm2   -        hyperv   Running   tcp://192.168.200.181:2376           v17.06.2-ce
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_5-在swarm管理器上部署应用程序"><a href="#_5-在swarm管理器上部署应用程序" class="header-anchor">#</a> 5. 在swarm管理器上部署应用程序</h2> <p>现在你拥有了<code>myvm1</code>，您可以使用其作为群组管理器的功能，通过使用<code>docker stack deploy</code>您在第3部分中使用的相同命令<code>myvm1</code>和您的本地副本来部署您的应用程序<code>docker-compose.yml.</code>。此命令可能需要几秒钟才能完成，部署需要一些时间才能完成。使用<code>docker service ps &lt;service_name&gt;</code>swarm管理器上的 命令验证是否已重新部署所有服务。</p> <p>您的<code>myvm1</code>通过<code>docker-machine</code>shell配置进行连接，您仍然可以访问本地主机上的文件。确保您与以前位于同一目录中，其中包括<code>docker-compose.yml</code>您在第3部分中创建的 <a href="http://172.22.3.3/Hakugei/docker/blob/master/3-GetStart.md#4%E6%82%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA-docker-composeyml-%E6%96%87%E4%BB%B6" target="_blank" rel="noopener noreferrer">文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>与以前一样，运行以下命令以部署应用程序<code>myvm1</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker stack deploy -c docker-compose.yml getstartedlab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>就是这样，应用程序部署在一个群集集群中！</p> <p><strong>注意</strong>：如果您的映像存储在私有仓库而不是Docker Hub上，则需要使用登录<code>docker login &lt;your-registry&gt;</code>，然后需要将<code>--with-registry-auth</code>标志添加到上述命令中。例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker login registry.example.com

docker stack deploy --with-registry-auth -c docker-compose.yml getstartedlab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这会使用加密的<code>WAL</code>日志将登录令牌从本地客户端传递到部署服务的swarm节点。有了这些信息，节点就可以登录仓库并提取镜像。</p> <p>现在，您可以使用第<a href="https://docs.docker.com/get-started/part3/#run-your-new-load-balanced-app" target="_blank" rel="noopener noreferrer">3部分中<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>使用的相同<a href="https://docs.docker.com/get-started/part3/#run-your-new-load-balanced-app" target="_blank" rel="noopener noreferrer">docker命令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。并且它们全部将按您的预期工作。只有这一次，您会看到容器已分布在 <code>myvm1</code> 和 <code>myvm2</code> 之间。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ docker-machine <span class="token function">ssh</span> myvm1 <span class="token string">&quot;docker stack ps getstartedlab&quot;</span>

ID            NAME        IMAGE              NODE   DESIRED STATE
jq2g3qp8nzwx  test_web.1  username/repo:tag  myvm1  Running
88wgshobzoxl  test_web.2  username/repo:tag  myvm2  Running
vbb1qbkb0o2z  test_web.3  username/repo:tag  myvm2  Running
ghii74p9budx  test_web.4  username/repo:tag  myvm1  Running
0prmarhavs87  test_web.5  username/repo:tag  myvm2  Running
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>您可以从 <code>myvm1</code> <strong>或</strong> <code>myvm2</code> 的 <code>IP</code> 地址访问应用。您创建的网络将在它们之间共享并实现了负载均衡。运行<code>docker-machine ls</code> 以获取<code>VM</code>的<code>IP</code> 地址，并在浏览器上访问其中一个地址，并按“刷新”（或者仅对它们执行 <code>curl</code>）。您将看到五个可能的容器 ID 全部随机循环，表示负载均衡。</p> <p><img src="/blog/assets/img/app-in-browser-swarm.66031f10.png" alt="/images/app-in-browser-swarm.png"></p> <p>这两个 <code>IP</code> 地址都适用的原因在于，swarm 中的节点将参加入口<strong>网格路由</strong>。这可以确保 swarm 中特定端口上部署的服务始终将该端口保留给它自己，而与实际运行容器的是什么节点无关。下面显示了在三节点 swarm 上的端口 <code>8080</code> 发布的服务 <code>my-web</code> 的网格路由的图：</p> <p><img src="/blog/assets/img/ingress-routing-mesh.4e757bf4.png" alt="/images/ingress-routing-mesh.png"></p> <blockquote><h4 id="遇到连接问题"><a href="#遇到连接问题" class="header-anchor">#</a> 遇到连接问题？</h4> <p>请记住，为了使用 swarm 中的入口网络， 您需要在 swarm 节点之间开放以下端口， 然后再启用 swarm mode：</p> <ul><li>端口 7946 TCP/UDP，用于容器网络发现。</li> <li>端口 4789 <code>UDP</code>，用于容器入口网络。</li></ul></blockquote> <h2 id="_6-迭代和扩展应用"><a href="#_6-迭代和扩展应用" class="header-anchor">#</a> 6. 迭代和扩展应用</h2> <p>您可以在此处执行在“第 3 部分”中学习的所有内容。</p> <p>通过更改 <code>docker-compose.yml</code> 文件扩展应用。</p> <p>通过编辑代码更改应用行为。</p> <p>无论哪种情况，只需再次运行 <code>docker stack deploy</code> 即可部署这些更改。</p> <p>通过使用对 <code>myvm2</code> 使用的 <code>docker swarm join</code> 命令，您可以将任何机器（物理或虚拟）加入此 swarm，并且容量将添加到集群中。然后，运行 <code>docker stack deploy</code>，应用便可以利用新资源。</p> <h2 id="_7-清理"><a href="#_7-清理" class="header-anchor">#</a> 7. 清理</h2> <p>您可以使用 <code>docker stack rm</code> 清除技术栈。例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker-machine ssh myvm1 &quot;docker stack rm getstartedlab&quot;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><h4 id="保留-swarm-还是将其删除"><a href="#保留-swarm-还是将其删除" class="header-anchor">#</a> 保留 swarm 还是将其删除？</h4> <p>在稍后的某个时间，您可以在需要时使用 工作节点上的 <code>docker-machine ssh myvm2 &quot;docker swarm leave&quot;</code> 和管理节点上的 <code>docker-machine ssh myvm1 &quot;docker swarm leave --force&quot;</code> 删除此 swarm，但_由于您将需要在第 5 部分中使用此 swarm，因此请 暂时将其保留_。</p></blockquote> <h3 id="_7-1-取消设置docker-machine-shell变量设置"><a href="#_7-1-取消设置docker-machine-shell变量设置" class="header-anchor">#</a> 7.1. 取消设置docker-machine shell变量设置</h3> <p>您可以<code>docker-machine</code>使用给定命令在当前shell中取消设置环境变量。</p> <p>在<strong>Mac或Linux上</strong>，命令是：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  eval $(docker-machine env -u)

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在<strong>Windows上</strong>，命令是：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &amp; &quot;C:\Program Files\Docker\Docker\Resources\bin\docker-machine.exe&quot; env -u | Invoke-Expression

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这会使shell与<code>docker-machine</code>创建的虚拟机断开连接，并允许您继续在同一个shell中工作，现在使用本机<code>docker</code> 命令（例如，在Docker Desktop for Mac或Docker Desktop for Windows上）。要了解更多信息，请参阅<a href="https://docs.docker.com/machine/get-started/#unset-environment-variables-in-the-current-shell" target="_blank" rel="noopener noreferrer">有关取消设置环境变量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的<a href="https://docs.docker.com/machine/get-started/#unset-environment-variables-in-the-current-shell" target="_blank" rel="noopener noreferrer">计算机主题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="_7-2-重启docker机器"><a href="#_7-2-重启docker机器" class="header-anchor">#</a> 7.2. 重启Docker机器</h3> <p>如果关闭本地主机，Docker计算机将停止运行。您可以通过运行来检查机器的状态<code>docker-machine ls</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker-machine ls
NAME    ACTIVE   DRIVER       STATE     URL   SWARM   DOCKER    ERRORS
myvm1   -        virtualbox   Stopped                 Unknown
myvm2   -        virtualbox   Stopped                 Unknown

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>要重新启动已停止的计算机，请运行：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker-machine start &lt;machine-name&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>例如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ docker-machine start myvm1
Starting <span class="token string">&quot;myvm1&quot;</span><span class="token punctuation">..</span>.
<span class="token punctuation">(</span>myvm1<span class="token punctuation">)</span> Check network to re-create <span class="token keyword">if</span> needed<span class="token punctuation">..</span>.
<span class="token punctuation">(</span>myvm1<span class="token punctuation">)</span> Waiting <span class="token keyword">for</span> an IP<span class="token punctuation">..</span>.
Machine <span class="token string">&quot;myvm1&quot;</span> was started.
Waiting <span class="token keyword">for</span> SSH to be available<span class="token punctuation">..</span>.
Detecting the provisioner<span class="token punctuation">..</span>.
Started machines may have new IP addresses. You may need to re-run the <span class="token variable"><span class="token variable">`</span>docker-machine <span class="token function">env</span><span class="token variable">`</span></span> command.

$ docker-machine start myvm2
Starting <span class="token string">&quot;myvm2&quot;</span><span class="token punctuation">..</span>.
<span class="token punctuation">(</span>myvm2<span class="token punctuation">)</span> Check network to re-create <span class="token keyword">if</span> needed<span class="token punctuation">..</span>.
<span class="token punctuation">(</span>myvm2<span class="token punctuation">)</span> Waiting <span class="token keyword">for</span> an IP<span class="token punctuation">..</span>.
Machine <span class="token string">&quot;myvm2&quot;</span> was started.
Waiting <span class="token keyword">for</span> SSH to be available<span class="token punctuation">..</span>.
Detecting the provisioner<span class="token punctuation">..</span>.
Started machines may have new IP addresses. You may need to re-run the <span class="token variable"><span class="token variable">`</span>docker-machine <span class="token function">env</span><span class="token variable">`</span></span> command.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>在第 4 部分中，您已了解 swarm 是什么、swarm 中的节点如何成为管理节点或工作节点、如何创建 swarm 以及如何在其上应用。可以看到，核心 Docker 命令与第 3 部分相同，但它们必须以在 swarm master 上运行为目标。还可以了解到 Docker 网络在运行中的功能，即使容器在不同的机器上运行，此功能也可以在容器之间保持负载均衡请求。最后，您已了解如何在集群上迭代和扩展应用。</p> <p>以下是与 swarm 进行交互时您可能会运行的命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker-machine create --driver virtualbox myvm1 <span class="token comment"># 创建 VM（Mac、Win7、Linux）</span>
docker-machine create -d hyperv --hyperv-virtual-switch <span class="token string">&quot;myswitch&quot;</span> myvm1 <span class="token comment"># Win10</span>
docker-machine <span class="token function">env</span> myvm1                <span class="token comment"># 查看有关节点的基本信息</span>
docker-machine <span class="token function">ssh</span> myvm1 <span class="token string">&quot;docker node ls&quot;</span>         <span class="token comment"># 列出 swarm 中的节点</span>
docker-machine <span class="token function">ssh</span> myvm1 <span class="token string">&quot;docker node inspect &lt;node ID&gt;&quot;</span>        <span class="token comment"># 检查节点</span>
docker-machine <span class="token function">ssh</span> myvm1 <span class="token string">&quot;docker swarm join-token -q worker&quot;</span>   <span class="token comment"># 查看加入令牌</span>
docker-machine <span class="token function">ssh</span> myvm1   <span class="token comment"># 打开与 VM 的 SSH 会话；输入“exit”以结束会话</span>
docker-machine <span class="token function">ssh</span> myvm2 <span class="token string">&quot;docker swarm leave&quot;</span>  <span class="token comment"># 使工作节点退出 swarm</span>
docker-machine <span class="token function">ssh</span> myvm1 <span class="token string">&quot;docker swarm leave -f&quot;</span> <span class="token comment"># 使主节点退出，终止 swarm</span>
docker-machine start myvm1            <span class="token comment"># 启动当前未运行的 VM</span>
docker-machine stop <span class="token variable"><span class="token variable">$(</span>docker-machine <span class="token function">ls</span> -q<span class="token variable">)</span></span>               <span class="token comment"># 停止所有正在运行的 VM</span>
docker-machine <span class="token function">rm</span> <span class="token variable"><span class="token variable">$(</span>docker-machine <span class="token function">ls</span> -q<span class="token variable">)</span></span> <span class="token comment"># 删除所有 VM 及其磁盘镜像</span>
docker-machine <span class="token function">scp</span> docker-compose.yml myvm1:~     <span class="token comment"># 将文件复制到节点的主目录</span>
docker-machine <span class="token function">ssh</span> myvm1 <span class="token string">&quot;docker stack deploy -c &lt;file&gt; &lt;app&gt;&quot;</span>   <span class="token comment"># 部署应用</span>
<span class="token function">docker</span> <span class="token function">node</span> <span class="token function">ls</span>                <span class="token comment"># View nodes in swarm (while logged on to manager)</span>
docker-machine <span class="token function">ls</span> <span class="token comment"># list VMs, asterisk shows which VM this shell is talking to</span>
docker-machine <span class="token function">env</span> myvm1      <span class="token comment"># show environment variables and command for myvm1</span>
<span class="token builtin class-name">eval</span> <span class="token variable"><span class="token variable">$(</span>docker-machine <span class="token function">env</span> myvm1<span class="token variable">)</span></span>         <span class="token comment"># Mac command to connect shell to myvm1</span>
<span class="token operator">&amp;</span> <span class="token string">&quot;C:\Program Files\Docker\Docker\Resources<span class="token entity" title="\b">\b</span>in\docker-machine.exe&quot;</span> <span class="token function">env</span> myvm1 <span class="token operator">|</span> Invoke-Expression   <span class="token comment"># Windows command to connect shell to myvm1</span>
<span class="token function">docker</span> stack deploy -c <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>app<span class="token operator">&gt;</span>  <span class="token comment"># Deploy an app; command shell must be set to talk to manager (myvm1), uses local Compose file</span>
docker-machine <span class="token function">scp</span> docker-compose.yml myvm1:~ <span class="token comment"># Copy file to node's home dir (only required if you use ssh to connect to manager and deploy the app)</span>
<span class="token builtin class-name">eval</span> <span class="token variable"><span class="token variable">$(</span>docker-machine <span class="token function">env</span> -u<span class="token variable">)</span></span>     <span class="token comment"># Disconnect shell from VMs, use native docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/24/2024, 5:43:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/docker/3-4-Service.html" class="prev">
            3.4 服务
          </a></span> <span class="next"><a href="/blog/docs/docker/3-6-ApplicationStack.html">
            3.6 应用栈
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.acd7547b.js" defer></script><script src="/blog/assets/js/3.ff511bd0.js" defer></script><script src="/blog/assets/js/1.bfcefa83.js" defer></script><script src="/blog/assets/js/20.91c408fd.js" defer></script>
  </body>
</html>
