<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4.1 使用Dockerfile的最佳实践 | 0x1306da9</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/images/favicon.ico">
    <meta name="description" content="Loading ZhouMaogen&#39;s personal blog, Welcome.🥰">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fd60b957.css" as="style"><link rel="preload" href="/blog/assets/js/app.acd7547b.js" as="script"><link rel="preload" href="/blog/assets/js/3.ff511bd0.js" as="script"><link rel="preload" href="/blog/assets/js/1.bfcefa83.js" as="script"><link rel="preload" href="/blog/assets/js/50.c86f6ea2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c14c16de.js"><link rel="prefetch" href="/blog/assets/js/11.ac1e678b.js"><link rel="prefetch" href="/blog/assets/js/12.d78201e1.js"><link rel="prefetch" href="/blog/assets/js/13.e80265e9.js"><link rel="prefetch" href="/blog/assets/js/14.4b6d80ac.js"><link rel="prefetch" href="/blog/assets/js/15.279c444f.js"><link rel="prefetch" href="/blog/assets/js/16.7ac8d9b5.js"><link rel="prefetch" href="/blog/assets/js/17.48c33129.js"><link rel="prefetch" href="/blog/assets/js/18.38552a64.js"><link rel="prefetch" href="/blog/assets/js/19.bf789f01.js"><link rel="prefetch" href="/blog/assets/js/20.91c408fd.js"><link rel="prefetch" href="/blog/assets/js/21.df43bea4.js"><link rel="prefetch" href="/blog/assets/js/22.0e973c40.js"><link rel="prefetch" href="/blog/assets/js/23.c3d6d29e.js"><link rel="prefetch" href="/blog/assets/js/24.bbb33e61.js"><link rel="prefetch" href="/blog/assets/js/25.f5667004.js"><link rel="prefetch" href="/blog/assets/js/26.425dc925.js"><link rel="prefetch" href="/blog/assets/js/27.ea6276e5.js"><link rel="prefetch" href="/blog/assets/js/28.dbe01390.js"><link rel="prefetch" href="/blog/assets/js/29.9ed17c9c.js"><link rel="prefetch" href="/blog/assets/js/30.b4d27742.js"><link rel="prefetch" href="/blog/assets/js/31.cb99b11a.js"><link rel="prefetch" href="/blog/assets/js/32.78dce1f4.js"><link rel="prefetch" href="/blog/assets/js/33.a96694d7.js"><link rel="prefetch" href="/blog/assets/js/34.1bd95be6.js"><link rel="prefetch" href="/blog/assets/js/35.8316e428.js"><link rel="prefetch" href="/blog/assets/js/36.39b78fc5.js"><link rel="prefetch" href="/blog/assets/js/37.acf079c9.js"><link rel="prefetch" href="/blog/assets/js/38.a8832f88.js"><link rel="prefetch" href="/blog/assets/js/39.d8644795.js"><link rel="prefetch" href="/blog/assets/js/4.ff35a0f0.js"><link rel="prefetch" href="/blog/assets/js/40.4b4add31.js"><link rel="prefetch" href="/blog/assets/js/41.fc34ffa5.js"><link rel="prefetch" href="/blog/assets/js/42.27327f1d.js"><link rel="prefetch" href="/blog/assets/js/43.e2d3829c.js"><link rel="prefetch" href="/blog/assets/js/44.72522ebc.js"><link rel="prefetch" href="/blog/assets/js/45.2ea2f7bb.js"><link rel="prefetch" href="/blog/assets/js/46.f129306b.js"><link rel="prefetch" href="/blog/assets/js/47.89a002c3.js"><link rel="prefetch" href="/blog/assets/js/48.845b1eeb.js"><link rel="prefetch" href="/blog/assets/js/49.c928c7e0.js"><link rel="prefetch" href="/blog/assets/js/5.334f528e.js"><link rel="prefetch" href="/blog/assets/js/51.d2697415.js"><link rel="prefetch" href="/blog/assets/js/52.651c2d54.js"><link rel="prefetch" href="/blog/assets/js/53.5e46bc00.js"><link rel="prefetch" href="/blog/assets/js/54.dd7b046e.js"><link rel="prefetch" href="/blog/assets/js/55.ec361e32.js"><link rel="prefetch" href="/blog/assets/js/56.54940e91.js"><link rel="prefetch" href="/blog/assets/js/57.c8f207d4.js"><link rel="prefetch" href="/blog/assets/js/58.2d30c2cc.js"><link rel="prefetch" href="/blog/assets/js/59.5d15b745.js"><link rel="prefetch" href="/blog/assets/js/6.b849b3c0.js"><link rel="prefetch" href="/blog/assets/js/7.5eabe2a6.js"><link rel="prefetch" href="/blog/assets/js/8.b67a9921.js"><link rel="prefetch" href="/blog/assets/js/9.bcf0319a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fd60b957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>0x1306da9</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Loading ZhouMaogen's personal blog, Welcome.🥰</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/logo.png" alt="0x1306da9" class="logo"> <span class="site-name">0x1306da9</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    0x1306da9
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>47</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/docker/" aria-current="page" class="sidebar-link">Docker基础</a></li><li><a href="/blog/docs/docker/1-Overview.html" class="sidebar-link">1. 概述</a></li><li><a href="/blog/docs/docker/2-0-Install.html" class="sidebar-link">2. 安装</a></li><li><a href="/blog/docs/docker/2-1-GetDocker.html" class="sidebar-link">2.1 使用快捷脚本安装</a></li><li><a href="/blog/docs/docker/2-2-Windows.html" class="sidebar-link">2.2 Windows</a></li><li><a href="/blog/docs/docker/2-3-CentOS.html" class="sidebar-link">2.3 CentOS</a></li><li><a href="/blog/docs/docker/2-4-Ubuntu.html" class="sidebar-link">2.4 Ubuntu</a></li><li><a href="/blog/docs/docker/3-0-Base.html" class="sidebar-link">3. 入门</a></li><li><a href="/blog/docs/docker/3-1-GetStart.html" class="sidebar-link">3.1 设置向导</a></li><li><a href="/blog/docs/docker/3-2-Container.html" class="sidebar-link">3.2 容器</a></li><li><a href="/blog/docs/docker/3-3-Images.html" class="sidebar-link">3.3 镜像</a></li><li><a href="/blog/docs/docker/3-4-Service.html" class="sidebar-link">3.4 服务</a></li><li><a href="/blog/docs/docker/3-5-Swarm.html" class="sidebar-link">3.5 集群</a></li><li><a href="/blog/docs/docker/3-6-ApplicationStack.html" class="sidebar-link">3.6 应用栈</a></li><li><a href="/blog/docs/docker/3-7-Deployment.html" class="sidebar-link">3.7 部署应用</a></li><li><a href="/blog/docs/docker/4-0-Develop.html" class="sidebar-link">4. 开发</a></li><li><a href="/blog/docs/docker/4-1-Dockerfile.html" aria-current="page" class="active sidebar-link">4.1 使用Dockerfile的最佳实践</a></li><li><a href="/blog/docs/docker/4-2-MultiStage.html" class="sidebar-link">4.2 使用多阶段构建</a></li><li><a href="/blog/docs/docker/4-3-Volume.html" class="sidebar-link">4.3 使用volume数据挂载</a></li><li><a href="/blog/docs/docker/4-4-BestPractices.html" class="sidebar-link">4.4 容器开发最佳实践</a></li><li><a href="/blog/docs/docker/4-5-Containerization-Node.js-APP.html" class="sidebar-link">4.5 Docker中的Node.js容器化</a></li><li><a href="/blog/docs/docker/4-6-Containerization-Java-APP.html" class="sidebar-link">4.6 Docker中的Java容器化</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2024
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">4.1 使用Dockerfile的最佳实践</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>0x1306da9</span></i> <!----> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/docs/docker/4-1-Dockerfile.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_4-1-使用dockerfile的最佳实践"><a href="#_4-1-使用dockerfile的最佳实践" class="header-anchor">#</a> 4.1 使用Dockerfile的最佳实践</h1> <p>本文档介绍了构建高效镜像的建议最佳实践和方法。</p> <p>Docker通过<code>--a</code>参数读取一个文本文件<code>Dockerfile</code>中的指令自动构建镜像，Dockerfile是按顺序包含构建指定镜像所需的所有命令。 Dockerfile遵循特定的格式和指令集，您可以在<a href="https://docs.docker.com/engine/reference/builder/" target="_blank" rel="noopener noreferrer">Dockerfile引用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中找到它们。</p> <p>Docker镜像由只读层组成，每个层都代表一个Dockerfile指令。 这些层是堆叠的，每个层都是前一层变化的增量。 思考这个Dockerfile：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FROM ubuntu:18.04
COPY <span class="token builtin class-name">.</span> /app
RUN <span class="token function">make</span> /app
CMD python /app/app.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>每条指令创建一个层：</p> <ul><li><code>FROM</code>从<code>ubuntu：18.04</code>镜像创建一个只读层。</li> <li><code>COPY</code>从Docker客户端的当前目录中添加文件。</li> <li><code>RUN</code>使用make构建您的应用程序。</li> <li><code>CMD</code>指定在容器中运行的命令。</li></ul> <p>运行镜像并生成容器时，可以在基础层的顶部添加新的可写层（“容器镜像层”）。对正在运行的容器所做的所有更改（例如，写入新文件，修改现有文件和删除文件）都将写入此可写容器层。</p> <p>有关镜像层的更多信息（以及Docker如何构建和存储镜像），请参阅<a href="https://docs.docker.com/storage/storagedriver/" target="_blank" rel="noopener noreferrer">关于存储驱动程序<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="_1-一般准则和建议"><a href="#_1-一般准则和建议" class="header-anchor">#</a> 1. 一般准则和建议</h2> <h3 id="_1-1-创建精小的容器"><a href="#_1-1-创建精小的容器" class="header-anchor">#</a> 1.1. 创建精小的容器</h3> <p>Dockerfile定义的容器应该生成尽可能精小的容器。我们的意思是容器可以被停止和销毁，然后重建并用绝对最小的设置和配置替换。</p> <p>请参阅《十二因素应用程序》法则下的<a href="https://12factor.net/processes" target="_blank" rel="noopener noreferrer">流程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，了解以无状态方式运行容器的好处。</p> <h3 id="_1-2-了解构建上下文"><a href="#_1-2-了解构建上下文" class="header-anchor">#</a> 1.2. 了解构建上下文</h3> <p>发出<code>docker build</code>命令时，当前工作目录称为构建上下文。默认情况下，假定Dockerfile位于此处，但您可以使用文件标志（<code>-f</code>）指定其他位置。无论Dockerfile实际存在于何处，当前目录中的所有文件和目录的递归内容都将作为构建上下文发送到Docker守护程序。</p> <blockquote><p>构建上下文示例
为构建上下文创建一个目录并运用<code>cd</code>命令进入其中。将“hello”写入名为<code>hello</code>的文本文件中，并创建一个运行<code>cat</code>命令的Dockerfile。从构建上下文（<code>.</code>）中构建镜像：</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> myproject <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> myproject
<span class="token builtin class-name">echo</span> <span class="token string">&quot;hello&quot;</span> <span class="token operator">&gt;</span> hello
<span class="token builtin class-name">echo</span> -e <span class="token string">&quot;FROM busybox<span class="token entity" title="\n">\n</span>COPY /hello /<span class="token entity" title="\n">\n</span>RUN cat /hello&quot;</span> <span class="token operator">&gt;</span> Dockerfile
<span class="token function">docker</span> build -t helloapp:v1 <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>将<code>Dockerfile</code>和<code>hello</code>移动到单独的目录中并构建镜像的第二个版本（不依赖于上一次构建的缓存）。 使用<code>-f</code>指向Dockerfile并指定构建上下文的目录：</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> -p dockerfiles context
<span class="token function">mv</span> Dockerfile dockerfiles <span class="token operator">&amp;&amp;</span> <span class="token function">mv</span> hello context
<span class="token function">docker</span> build --no-cache -t helloapp:v2 -f dockerfiles/Dockerfile context
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>构建镜像时，无意中包含不必要的文件会导致更大的构建上下文和更大的镜像大小。 这可能增大构建镜像的时间，拉取和推送镜像的时间以及容器运行时大小。 要查看构建上下文有多大，请在构建<code>Dockerfile</code>时查找类似这样的消息：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Sending build context to Docker daemon  <span class="token number">187</span>.8MB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-3-通过stdin管道构建"><a href="#_1-3-通过stdin管道构建" class="header-anchor">#</a> 1.3. 通过<code>stdin</code>管道构建</h3> <p>Docker能够通过<code>stdin</code>与本地或远程构建上下文管道<code>Dockerfile</code>来构建镜像。 通过<code>stdin</code>管道<code>Dockerfile</code>对于执行一次性构建非常有用，无需将Dockerfile写入磁盘，或者在生成<code>Dockerfile</code>的情况下，并且之后不会持久化。</p> <blockquote><p>本节中使用的文本示例只是为方便起见，在<code>stdin</code>上提供的任何<code>Dockerfile</code>方法都可以被使用。
例如，以下命令是等效的：</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> -e <span class="token string">'FROM busybox\nRUN echo &quot;hello world&quot;'</span> <span class="token operator">|</span> <span class="token function">docker</span> build -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> build -<span class="token operator">&lt;&lt;</span><span class="token string">EOF
FROM busybox
RUN echo &quot;hello world&quot;
EOF</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>您可以使用您的首选方法或最适合您需求的方法替换示例。</p></blockquote> <p><strong>使用来自STDIN的DOCKERFILE构建镜像，不发送构建上下文</strong></p> <p>此语法可通过<code>stdin</code>使用<code>Dockerfile</code>构建镜像，而不将其他文件作为构建上下文发送。 字符（<code>-</code> ）获取PATH的位置，并指示Docker从<code>stdin</code>而不是目录中读取构建上下文（仅包含Dockerfile）：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> build <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以下示例使用通过<code>stdin</code>传递的<code>Dockerfile</code>构建镜像。 没有文件作为构建上下文发送到守护程序。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> build -t myimage:latest -<span class="token operator">&lt;&lt;</span><span class="token string">EOF
FROM busybox
RUN echo &quot;hello world&quot;
EOF</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在<code>Dockerfile</code>不需要将文件复制到镜像中并且提高构建速度的情况下，省略构建上下文非常有用，这样的话没有文件发送到守护程序。</p> <p>如果要通过从构建上下文中排除某些文件来提高构建速度，请参阅<a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/#exclude-with-dockerignore" target="_blank" rel="noopener noreferrer">使用.dockerignore排除<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <blockquote><p>注意：如果使用此语法，则尝试使用<code>COPY</code>或<code>ADD</code>的Dockerfile构建将失败。 以下示例说明了这一点：</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># create a directory to work in</span>
<span class="token function">mkdir</span> example
<span class="token builtin class-name">cd</span> example

<span class="token comment"># create an example file</span>
<span class="token function">touch</span> somefile.txt

<span class="token function">docker</span> build -t myimage:latest -<span class="token operator">&lt;&lt;</span><span class="token string">EOF
FROM busybox
COPY somefile.txt .
RUN cat /somefile.txt
EOF</span>

<span class="token comment"># observe that the build fails</span>
<span class="token punctuation">..</span>.
Step <span class="token number">2</span>/3 <span class="token builtin class-name">:</span> COPY somefile.txt <span class="token builtin class-name">.</span>
COPY failed: <span class="token function">stat</span> /var/lib/docker/tmp/docker-builder249218248/somefile.txt: no such <span class="token function">file</span> or directory
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>使用本地构建上下文和STDIN的DOCKERFILE构建镜像</strong></p> <p>此语法使用本地文件系统上的文件构建镜像，同时使用<code>stdin</code>中的<code>Dockerfile</code>。 使用<code>-f</code>（或<code>--file</code>）选项指定要使用的<code>Dockerfile</code>，使用字符（<code>-</code> ）作为文件名来指示Docker从<code>stdin</code>读取<code>Dockerfile</code>：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> build <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> -f- <span class="token environment constant">PATH</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面的示例使用当前目录（<code>.</code>）作为构建上下文，并使用<code>Dockerfile</code>构建镜像，该Dockerfile使用当前文档传递给<code>stdin</code>。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># create a directory to work in</span>
<span class="token function">mkdir</span> example
<span class="token builtin class-name">cd</span> example

<span class="token comment"># create an example file</span>
<span class="token function">touch</span> somefile.txt

<span class="token comment"># build an image using the current directory as context, and a Dockerfile passed through stdin</span>
<span class="token function">docker</span> build -t myimage:latest -f- <span class="token builtin class-name">.</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF
FROM busybox
COPY somefile.txt .
RUN cat /somefile.txt
EOF</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>使用远程构建上下文和STDIN的DOCKERFILE构建镜像</strong></p> <p>此语法使用远程<code>git</code>仓库文件构建镜像，同时使用<code>stdin</code>中的<code>Dockerfile</code>。 使用<code>-f</code>（或<code>--file</code>）选项指定要使用的<code>Dockerfile</code>，使用字符（<code>-</code> ）作为文件名来指示Docker从<code>stdin</code>读取<code>Dockerfile</code>：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> build <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> -f- <span class="token environment constant">PATH</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果您希望从存储库构建镜像不包含<code>Dockerfile</code>，或者您希望使用自定义<code>Dockerfile</code>构建，而不维护自己的存储库分支，则此语法非常有用。</p> <p>下面的示例使用<code>stdin</code>中的<code>Dockerfile</code>构建镜像，并在<a href="https://github.com/docker-library/hello-world" target="_blank" rel="noopener noreferrer">GitHub上的“hello-world”Git存储库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中添加<code>README.md</code>文件。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> build -t myimage:latest -f- https://github.com/docker-library/hello-world.git <span class="token operator">&lt;&lt;</span><span class="token string">EOF
FROM busybox
COPY README.md .
EOF</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>提示：
使用远程Git存储库构建镜像作为构建上下文时，Docker会在本地计算机上执行存储库的<code>git clone</code>，并将这些文件作为构建上下文发送到守护程序。 此功能要求在运行<code>docker build</code>命令的主机上安装<code>git</code>。</p></blockquote> <h3 id="_1-4-包含-dockerignore文件"><a href="#_1-4-包含-dockerignore文件" class="header-anchor">#</a> 1.4. 包含.dockerignore文件</h3> <p>要排除与构建无关的文件（不重构源存储库），请使用<code>.dockerignore</code>文件。 此文件支持类似于<code>.gitignore</code>文件的排除模式。 有关创建信息，请参阅<a href="https://docs.docker.com/engine/reference/builder/#dockerignore-file" target="_blank" rel="noopener noreferrer">.dockerignore文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="_1-5-使用多阶段构建"><a href="#_1-5-使用多阶段构建" class="header-anchor">#</a> 1.5. 使用多阶段构建</h3> <p>多阶段构建允许您大幅减小最终镜像的大小，而无需减少中间层和文件的数量。</p> <p>由于镜像是在构建过程的最后阶段构建的，因此可以通过利用构建缓存来最小化镜像层。</p> <p>例如，如果您的构建包含多个镜像层，则可以从较不频繁更改（以确保构建缓存可重用）到更频繁更改的顺序进行排序：</p> <ul><li>安装构建应用程序所需的工具</li> <li>安装或更新库依赖项</li> <li>生成您的应用程序</li></ul> <p>一般Go应用程序的Dockerfile如下所示：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FROM golang:1.11-alpine AS build

<span class="token comment"># Install tools required for project</span>
<span class="token comment"># Run `docker build --no-cache .` to update dependencies</span>
RUN apk <span class="token function">add</span> --no-cache <span class="token function">git</span>
RUN go get github.com/golang/dep/cmd/dep

<span class="token comment"># List project dependencies with Gopkg.toml and Gopkg.lock</span>
<span class="token comment"># These layers are only re-built when Gopkg files are updated</span>
COPY Gopkg.lock Gopkg.toml /go/src/project/
WORKDIR /go/src/project/
<span class="token comment"># Install library dependencies</span>
RUN dep ensure -vendor-only

<span class="token comment"># Copy the entire project and build it</span>
<span class="token comment"># This layer is rebuilt when a file changes in the project directory</span>
COPY <span class="token builtin class-name">.</span> /go/src/project/
RUN go build -o /bin/project

<span class="token comment"># This results in a single layer image</span>
FROM scratch
COPY --from<span class="token operator">=</span>build /bin/project /bin/project
ENTRYPOINT <span class="token punctuation">[</span><span class="token string">&quot;/bin/project&quot;</span><span class="token punctuation">]</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;--help&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="_1-6-不要安装不必要的包"><a href="#_1-6-不要安装不必要的包" class="header-anchor">#</a> 1.6. 不要安装不必要的包</h3> <p>为了降低复杂性，依赖性，文件大小和构建时间，请避免安装额外的或不必要的软件包，因为它们可能“很好”。例如，您不需要在数据库镜像中包含文本编辑器。</p> <h3 id="_1-7-解耦应用程序"><a href="#_1-7-解耦应用程序" class="header-anchor">#</a> 1.7. 解耦应用程序</h3> <p>每个容器应该只有一个问题。将应用程序分离到多个容器中可以更容易地水平扩展和重用容器。例如，Web应用程序堆栈可能包含三个独立的容器，每个容器都有自己独特的镜像，以分离的方式管理Web应用程序，数据库和内存缓存。</p> <p>将每个容器限制为一个进程是一个很好的经验法则，但它不是一个硬性规则。例如，不仅可以使用init进程生成容器，而且某些程序可能会自行生成其他进程。例如，<code>Celery</code>可以生成多个工作进程，<code>Apache</code>可以为每个请求创建一个进程。</p> <p>使用您的最佳判断，尽可能保持容器清洁和模块化。如果容器彼此依赖，则可以使用<code>Docker容器网络</code>来确保这些容器可以进行通信。</p> <h3 id="_1-8-最小化层数"><a href="#_1-8-最小化层数" class="header-anchor">#</a> 1.8. 最小化层数</h3> <p>在旧版本的Docker中，最大限度地减少镜像中的镜像层数量以确保它们具有高性能非常重要。添加了以下功能以减少此限制：</p> <ul><li>只有<code>RUN</code>，<code>COPY</code>，<code>ADD</code>指令才能创建镜像层。其他指令创建临时中间镜像，并不增加构建的大小。</li> <li>在可能的情况下，使用<code>多阶段构建</code>，并仅将所需的工件复制到最终镜像中。这允许您在中间构建阶段中包含工具和调试信息，而不会增加最终镜像的大小。</li></ul> <h3 id="_1-9-对多行参数进行排序"><a href="#_1-9-对多行参数进行排序" class="header-anchor">#</a> 1.9. 对多行参数进行排序</h3> <p>只要有可能，通过按字母顺序排序多行参数来缓解以后的更改。这有助于避免重复包并使列表更容易更新。这也使PR更容易阅读和审查。在反斜杠（\）之前添加空格也有帮助。</p> <p>这是<code>buildpack-deps</code>镜像中的一个示例：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>RUN <span class="token function">apt-get</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y <span class="token punctuation">\</span>
  bzr <span class="token punctuation">\</span>
  cvs <span class="token punctuation">\</span>
  <span class="token function">git</span> <span class="token punctuation">\</span>
  mercurial <span class="token punctuation">\</span>
  subversion
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_1-10-利用构建缓存"><a href="#_1-10-利用构建缓存" class="header-anchor">#</a> 1.10. 利用构建缓存</h3> <p>构建镜像时，Docker会逐步执行Dockerfile中的指令，按指定的顺序执行每个指令。在检查每条指令时，Docker会在其缓存中查找可以重用的现有镜像，而不是创建新的（重复）镜像。</p> <p>如果您根本不想使用缓存，可以在docker build命令中使用--no-cache = true选项。但是，如果您确实让Docker使用其缓存，那么了解它何时可以找到匹配的镜像非常重要。 Docker遵循的基本规则概述如下：</p> <p>从已经在高速缓存中的父镜像开始，将下一条指令与从该基本镜像导出的所有子镜像进行比较，以查看它们中的一个是否使用完全相同的指令构建。如果不是，则缓存无效。</p> <p>在大多数情况下，只需将Dockerfile中的指令与其中一个子镜像进行比较即可。但是，某些说明需要更多的检查和解释。</p> <p>对于<code>ADD</code>和<code>COPY</code>指令，将检查镜像中文件的内容，并为每个文件计算校验和。在这些校验和中不考虑文件的最后修改时间和最后访问时间。在高速缓存查找期间，将校验和与现有镜像中的校验和进行比较。如果文件中的任何内容（例如内容和元数据）发生了任何更改，则缓存将失效。</p> <p>除了<code>ADD</code>和<code>COPY</code>命令之外，高速缓存检查不会查看容器中的文件以确定高速缓存匹配。例如，在处理RUN apt-get -y update命令时，不检查容器中更新的文件以确定是否存在缓存命中。在这种情况下，只需使用命令字符串本身来查找匹配项。</p> <p>缓存无效后，所有后续Dockerfile命令都会生成新镜像，并且不使用缓存。</p> <h2 id="_2-dockerfile-指令"><a href="#_2-dockerfile-指令" class="header-anchor">#</a> 2. Dockerfile 指令</h2> <p>这些建议旨在帮助您创建高效且可维护的Dockerfile。</p> <table><thead><tr><th style="text-align:left;">指令</th> <th style="text-align:left;">作用</th> <th style="text-align:left;">用法</th></tr></thead> <tbody><tr><td style="text-align:left;">FROM</td> <td style="text-align:left;"><code>Dockerfile</code>中的第一条非注释指令</td> <td style="text-align:left;"><code>FROM ubuntu</code></td></tr> <tr><td style="text-align:left;">ADD/COPY</td> <td style="text-align:left;">将多个源文件从上下文复制到指定路径的容器的文件系统</td> <td style="text-align:left;"><code>COPY .bash_profile /home</code></td></tr> <tr><td style="text-align:left;">ENV</td> <td style="text-align:left;">设置环境变量</td> <td style="text-align:left;"><code>ENV HOSTNAME=test</code></td></tr> <tr><td style="text-align:left;">RUN</td> <td style="text-align:left;">执行某个命令</td> <td style="text-align:left;"><code>RUN apt-get update</code></td></tr> <tr><td style="text-align:left;">CMD</td> <td style="text-align:left;">执行容器的默认启动项</td> <td style="text-align:left;"><code>CMD [&quot;/bin/echo&quot;, &quot;hello world&quot;]</code></td></tr> <tr><td style="text-align:left;">EXPOSE</td> <td style="text-align:left;">容器将侦听的网络端口</td> <td style="text-align:left;"><code>EXPOSE 8093</code></td></tr> <tr><td style="text-align:left;">LABEL</td> <td style="text-align:left;">为镜像添加标签</td> <td style="text-align:left;"><code>LABEL com.example.version=&quot;0.0.1-beta&quot;</code></td></tr> <tr><td style="text-align:left;">ENTRYPOINT</td> <td style="text-align:left;">设置镜像的主命令，允许该镜像像该命令一样运行（然后使用CMD作为默认标志）</td> <td style="text-align:left;"><code>ENTRYPOINT [&quot;s3cmd&quot;] CMD [&quot;--help&quot;]</code></td></tr> <tr><td style="text-align:left;">VOLUME</td> <td style="text-align:left;">数据挂载</td> <td style="text-align:left;"><code>VOLUME /myvol</code></td></tr> <tr><td style="text-align:left;">USER</td> <td style="text-align:left;">指定服务运行的用户</td> <td style="text-align:left;"><code>USER &lt;UID&gt;[:&lt;GID&gt;]&quot;</code></td></tr> <tr><td style="text-align:left;">WORKDIR</td> <td style="text-align:left;">指定绝对路径的工作目录</td> <td style="text-align:left;"><code>WORKDIR /path/to/workdir</code></td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/24/2024, 5:43:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/docker/4-0-Develop.html" class="prev">
            4. 开发
          </a></span> <span class="next"><a href="/blog/docs/docker/4-2-MultiStage.html">
            4.2 使用多阶段构建
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.acd7547b.js" defer></script><script src="/blog/assets/js/3.ff511bd0.js" defer></script><script src="/blog/assets/js/1.bfcefa83.js" defer></script><script src="/blog/assets/js/50.c86f6ea2.js" defer></script>
  </body>
</html>
