<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4. 用例：keepalived+LVS高可用负载均衡 | 0x1306da9</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/images/favicon.ico">
    <meta name="description" content="Loading ZhouMaogen&#39;s personal blog, Welcome.🥰">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f1413bbb.css" as="style"><link rel="preload" href="/blog/assets/js/app.ab10486d.js" as="script"><link rel="preload" href="/blog/assets/js/3.8ed24d55.js" as="script"><link rel="preload" href="/blog/assets/js/1.46b26f4e.js" as="script"><link rel="preload" href="/blog/assets/js/16.04cc0045.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d912581d.js"><link rel="prefetch" href="/blog/assets/js/11.7a9a49b9.js"><link rel="prefetch" href="/blog/assets/js/12.08c308e0.js"><link rel="prefetch" href="/blog/assets/js/13.dd35c665.js"><link rel="prefetch" href="/blog/assets/js/14.5398891d.js"><link rel="prefetch" href="/blog/assets/js/15.62c0863c.js"><link rel="prefetch" href="/blog/assets/js/17.85d44739.js"><link rel="prefetch" href="/blog/assets/js/18.9953ef2f.js"><link rel="prefetch" href="/blog/assets/js/19.cbef6919.js"><link rel="prefetch" href="/blog/assets/js/20.afacbf26.js"><link rel="prefetch" href="/blog/assets/js/21.fdd81738.js"><link rel="prefetch" href="/blog/assets/js/22.4f67373d.js"><link rel="prefetch" href="/blog/assets/js/23.34c3b9f8.js"><link rel="prefetch" href="/blog/assets/js/24.7eb65b6a.js"><link rel="prefetch" href="/blog/assets/js/25.68c8b400.js"><link rel="prefetch" href="/blog/assets/js/26.d60ff96e.js"><link rel="prefetch" href="/blog/assets/js/27.97d3bf75.js"><link rel="prefetch" href="/blog/assets/js/28.75257586.js"><link rel="prefetch" href="/blog/assets/js/29.973689c3.js"><link rel="prefetch" href="/blog/assets/js/30.2eecc071.js"><link rel="prefetch" href="/blog/assets/js/31.4b71b55a.js"><link rel="prefetch" href="/blog/assets/js/32.897f85ec.js"><link rel="prefetch" href="/blog/assets/js/33.4d5989b7.js"><link rel="prefetch" href="/blog/assets/js/34.99e73cd7.js"><link rel="prefetch" href="/blog/assets/js/35.07cb2004.js"><link rel="prefetch" href="/blog/assets/js/36.d8d0e4b7.js"><link rel="prefetch" href="/blog/assets/js/37.196d4cbc.js"><link rel="prefetch" href="/blog/assets/js/38.6cb0f06b.js"><link rel="prefetch" href="/blog/assets/js/39.3a8166a0.js"><link rel="prefetch" href="/blog/assets/js/4.9df66b08.js"><link rel="prefetch" href="/blog/assets/js/40.c159203b.js"><link rel="prefetch" href="/blog/assets/js/41.7d64b0fa.js"><link rel="prefetch" href="/blog/assets/js/42.4d5b8d1e.js"><link rel="prefetch" href="/blog/assets/js/43.eca04b9c.js"><link rel="prefetch" href="/blog/assets/js/44.0b2756c8.js"><link rel="prefetch" href="/blog/assets/js/45.2ea2f7bb.js"><link rel="prefetch" href="/blog/assets/js/46.7be38f4c.js"><link rel="prefetch" href="/blog/assets/js/47.cf36eaed.js"><link rel="prefetch" href="/blog/assets/js/48.79705cc1.js"><link rel="prefetch" href="/blog/assets/js/49.234bef05.js"><link rel="prefetch" href="/blog/assets/js/5.d5f17cd1.js"><link rel="prefetch" href="/blog/assets/js/50.fd02c07f.js"><link rel="prefetch" href="/blog/assets/js/51.0c3c80dc.js"><link rel="prefetch" href="/blog/assets/js/52.a582b01c.js"><link rel="prefetch" href="/blog/assets/js/53.6c1ed891.js"><link rel="prefetch" href="/blog/assets/js/54.b81d6af3.js"><link rel="prefetch" href="/blog/assets/js/55.1493e320.js"><link rel="prefetch" href="/blog/assets/js/56.ee96c16a.js"><link rel="prefetch" href="/blog/assets/js/57.ceaed57e.js"><link rel="prefetch" href="/blog/assets/js/58.1b948edf.js"><link rel="prefetch" href="/blog/assets/js/59.b622bde1.js"><link rel="prefetch" href="/blog/assets/js/6.2b2f25d0.js"><link rel="prefetch" href="/blog/assets/js/7.5058b8a0.js"><link rel="prefetch" href="/blog/assets/js/8.7c2c1c25.js"><link rel="prefetch" href="/blog/assets/js/9.22c1c4aa.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f1413bbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>0x1306da9</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Loading ZhouMaogen's personal blog, Welcome.🥰</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/logo.png" alt="0x1306da9" class="logo"> <span class="site-name">0x1306da9</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link router-link-active"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodeUnaVia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    0x1306da9
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>47</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#67cc86;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-facebook" style="color:#f26d6d;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link router-link-active"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodeUnaVia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/keepalived/" aria-current="page" class="sidebar-link">Keepalived浅析</a></li><li><a href="/blog/docs/keepalived/1-Overview.html" class="sidebar-link">1. 概览</a></li><li><a href="/blog/docs/keepalived/2-Install-Config.html" class="sidebar-link">2. 安装与配置</a></li><li><a href="/blog/docs/keepalived/3-Case-Nginx.html" class="sidebar-link">3. 用例：keepalived高可用+nginx负载均衡</a></li><li><a href="/blog/docs/keepalived/4-Case-LVS.html" aria-current="page" class="active sidebar-link">4. 用例：keepalived+LVS高可用负载均衡</a></li><li><a href="/blog/docs/keepalived/5-Debug.html" class="sidebar-link">5. 故障排查</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">4. 用例：keepalived+LVS高可用负载均衡</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>0x1306da9</span></i> <!----> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/docs/keepalived/4-Case-LVS.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_4-用例-keepalived-lvs高可用负载均衡"><a href="#_4-用例-keepalived-lvs高可用负载均衡" class="header-anchor">#</a> 4. 用例：<code>keepalived</code>+<code>LVS</code>高可用负载均衡</h2> <h3 id="_4-1-lvs简介"><a href="#_4-1-lvs简介" class="header-anchor">#</a> 4.1. <code>LVS</code>简介</h3> <blockquote><p><code>LVS</code>部分术语定义：</p> <p>Real server: A real server hosts the application accessed by client requests.</p> <p>Server pool: A farm of real servers.</p> <p>Virtual server: The access point to a Server pool.</p> <p>Virtual Service: A TCP/UDP service associated with the VIP.</p> <p>VIP: The Virtual IP is the IP address that will be accessed by all the clients. The clients only access this IP address.</p> <p>RIP: The IP address of real server.</p></blockquote> <p><code>Linux虚拟服务器(LVS, Linux Virtual Server)</code>是由章文嵩博士主导的开源Linux服务器集群系统，是中国国内最早出现的自由软件项目之一，目前<code>LVS</code>已经被集成到Linux内核模块中。</p> <p><code>keepalived</code>依靠<code>Linux虚拟服务器</code>的核心模块实现了<code>OSI（Open System Interconnection，开放系统互联）模型</code>传输层的负载均衡能力。</p> <h4 id="三种工作模式"><a href="#三种工作模式" class="header-anchor">#</a> 三种工作模式：</h4> <ol><li>基于<code>NAT</code>的LVS模式负载均衡：NAT（Network Address Translation）即网络地址转换，其作用是通过数据报头的修改，使得位于企业内部的私有IP地址可以访问外网，以及外部用用户可以访问位于公司内部的私有IP主机。</li> <li>基于<code>TUN</code>的LVS负载均衡：我们知道，数据请求包往往远小于响应数据包的大小。因为响应数据包中包含有客户需要的具体数据，所以LVS（TUN）的思路就是将请求与响应数据分离，让调度器仅处理数据请求，而让真实服务器响应数据包直接返回给客户端。</li> <li>基于<code>DR</code>的LVS负载均衡：DR（Dirct Routing）模式也叫直接路由模式，该模式中LVS依然仅承担数据的入站请求以及根据算法选出合理的真实服务器，最终由后端真实服务器负责将响应数据包发送返回给客户端。与隧道模式不同的是，DR模式要求调度器与后端服务器必须在同一个局域网内，这样客户端访问的是调度器的VIP地址，回应的源地址也依然是该VIP地址。</li></ol> <h4 id="十种负载均衡调度算法"><a href="#十种负载均衡调度算法" class="header-anchor">#</a> 十种负载均衡调度算法：</h4> <ul><li>轮询调度（Round Robin 简称'RR'）</li> <li>加权轮询调度（Weight Round Robin 简称'WRR'）</li> <li>最小连接调度（Least Connections 简称'LC'）</li> <li>加权最少连接（Weight Least Connections 简称'WLC'）</li> <li>基于局部的最少连接（Locality-Based Least Connections 简称'LBLC'）</li> <li>带复制的基于局部性的最少连接（Locality-Based Least Connections with Replication  简称'LBLCR'）</li> <li>目标地址散列调度（Destination Hashing 简称'DH'）</li> <li>源地址散列调度（Source Hashing  简称'SH'）</li> <li>最短的期望的延迟（Shortest Expected Delay 简称'SED'）</li> <li>最少队列调度（Never Queue 简称'NQ'）</li></ul> <h3 id="_4-2-准备环境"><a href="#_4-2-准备环境" class="header-anchor">#</a> 4.2. 准备环境</h3> <ul><li><p>4 * 虚拟机：</p> <ul><li>内存：1GB</li> <li>处理器：1 * 2 Core</li> <li>存储：20GB</li> <li>操作系统：CentOS 7</li></ul></li> <li><p>虚拟机IP地址分配和作用如下表：</p></li></ul> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">IP地址</th> <th style="text-align:left;">作用</th></tr></thead> <tbody><tr><td style="text-align:left;">ka1</td> <td style="text-align:left;">192.168.248.128</td> <td style="text-align:left;">基于<code>nginx</code>静态资源托管的静态页面1（效果展示用）</td></tr> <tr><td style="text-align:left;">ka2</td> <td style="text-align:left;">192.168.248.129</td> <td style="text-align:left;">基于<code>nginx</code>静态资源托管的静态页面2（效果展示用）</td></tr> <tr><td style="text-align:left;">ka3</td> <td style="text-align:left;">192.168.248.130</td> <td style="text-align:left;">基于<code>LVS</code>负载均衡配置的<code>keepalived</code>主服务器</td></tr> <tr><td style="text-align:left;">ka4</td> <td style="text-align:left;">192.168.248.131</td> <td style="text-align:left;">基于<code>LVS</code>负载均衡配置的<code>keepalived</code>备服务器</td></tr></tbody></table> <p><img src="/blog/assets/img/4-01.a84ce9de.png" alt="/images/4-01.png"></p> <ul><li>注意事项：</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 关闭防火墙</span>
$ systemctl stop firewalld
<span class="token comment"># 关闭selinux，重启生效</span>
$ <span class="token function">sed</span> -i <span class="token string">'s/^SELINUX=.*/SELINUX=disabled/'</span> /etc/sysconfig/selinux
<span class="token comment"># 时间同步</span>
$ ntpdate <span class="token number">0</span>.centos.pool.ntp.org
<span class="token comment"># 允许组播</span>
$ iptables -A INPUT -d <span class="token number">224.0</span>.0.18 -j ACCEPT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_4-3-配置真实服务器-real-server-的虚拟ip-vip-和arp规则"><a href="#_4-3-配置真实服务器-real-server-的虚拟ip-vip-和arp规则" class="header-anchor">#</a> 4.3. 配置真实服务器(Real Server)的虚拟IP(VIP)和ARP规则</h3> <ol><li>命令行输入<code>ip a</code>查看IP初始信息：</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@ka2 ~<span class="token punctuation">]</span><span class="token comment"># ip a</span>
<span class="token number">1</span>: lo: <span class="token operator">&lt;</span>LOOPBACK,UP,LOWER_UP<span class="token operator">&gt;</span> mtu <span class="token number">65536</span> qdisc noqueue state UNKNOWN qlen <span class="token number">1</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet <span class="token number">127.0</span>.0.1/8 scope <span class="token function">host</span> lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope <span class="token function">host</span> 
       valid_lft forever preferred_lft forever
<span class="token number">2</span>: ens33: <span class="token operator">&lt;</span>BROADCAST,MULTICAST,UP,LOWER_UP<span class="token operator">&gt;</span> mtu <span class="token number">1500</span> qdisc pfifo_fast state UP qlen <span class="token number">1000</span>
    link/ether 00:0c:29:22:d1:3d brd ff:ff:ff:ff:ff:ff
    inet <span class="token number">192.168</span>.248.129/24 brd <span class="token number">192.168</span>.248.255 scope global dynamic ens33
       valid_lft 1297sec preferred_lft 1297sec
    inet6 fe80::dc21:6770:bc26:68ad/64 scope <span class="token function">link</span> 
       valid_lft forever preferred_lft forever
    inet6 fe80::41d7:702a:97de:24a1/64 scope <span class="token function">link</span> tentative dadfailed 
       valid_lft forever preferred_lft forever
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ol start="2"><li>输入以下命令增加虚拟<code>IP</code>和路由：</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">ifconfig</span> lo:0 <span class="token number">192.168</span>.248.200 netmask <span class="token number">255.255</span>.255.255
$ route <span class="token function">add</span> -host <span class="token number">192.168</span>.248.200 dev lo:0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>修改<code>ARP</code>设置：</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>net.ipv4.conf.all.arp_ignore <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment"># 仅当ARP目标IP地址是传入接口上配置的本地地址时才回复</span>
net.ipv4.conf.all.arp_announce <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment"># 始终为此ARP目标使用最佳的本地地址。 在这种模式下，我们将忽略IP数据包中的源地址，并尝试选择我们希望与目标主机进行对话的本地地址</span>
net.ipv4.conf.default.arp_ignore <span class="token operator">=</span> <span class="token number">1</span>
net.ipv4.conf.default.arp_announce <span class="token operator">=</span> <span class="token number">2</span>
net.ipv4.conf.lo.arp_ignore <span class="token operator">=</span> <span class="token number">1</span>
net.ipv4.conf.lo.arp_announce <span class="token operator">=</span> <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>ARP：Address Resolution Protocol，地址解析协议，是根据IP地址获取物理地址的一个TCP/IP协议。
arp_ignore:  INTEGER Define different modes for sending replies in response to received ARP requests that resolve local target IP addresses
arp_announce:  INTEGER Define different restriction levels for announcing the local source IP address from IP packets in ARP requests sent on interface</p></blockquote> <p><img src="/blog/assets/img/arp.eae9d929.png" alt="/images/arp.png"></p> <ol><li>命令行输入<code>ip a</code>查看修改后的IP信息：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@ka2 ~]# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 192.168.248.200/32 scope global lo:0
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:22:d1:3d brd ff:ff:ff:ff:ff:ff
    inet 192.168.248.129/24 brd 192.168.248.255 scope global dynamic ens33
       valid_lft 1096sec preferred_lft 1096sec
    inet6 fe80::dc21:6770:bc26:68ad/64 scope link 
       valid_lft forever preferred_lft forever
    inet6 fe80::41d7:702a:97de:24a1/64 scope link tentative dadfailed 
       valid_lft forever preferred_lft forever
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_4-4-配置主备服务器keepalived的lvs设置-测试"><a href="#_4-4-配置主备服务器keepalived的lvs设置-测试" class="header-anchor">#</a> 4.4. 配置主备服务器keepalived的LVS设置，测试：</h3> <ol><li>命令行输入<code>vi /etc/keepalived/keepalived.conf</code>修改配置如下：</li></ol> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>! Configuration File for keepalived
# ka3的state配置为MASTER，ka4配置为BACKUP

global_defs {
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.248.200/24 dev ens33 label ens33:1
    }
}
# 定义对外提供服务的LVS的VIP以及port
virtual_server 192.168.248.200 80 {
    delay_loop 6 # 设置健康检查时间，单位是秒
    lb_algo rr # 设置负载调度的算法为rr,可选参数有wrr,lc.wlc.lblc,sh,dh,默认wlc
    lb_kind DR # 设置LVS实现负载的机制，有NAT、TUN、DR三个模式
    nat_mask 255.255.255.0
    persistence_timeout 3 #指定时间内，同ip的请求会转发到同一个服务
    protocol TCP
    real_server 192.168.248.128 80 {  # 指定real server1的IP地址
        weight 3   # 配置节点权值，数字越大权重越高
        TCP_CHECK {
          connect_timeout 10
          nb_get_retry 3
          delay_before_retry 3
          connect_port 80
        }
    }
    real_server 192.168.248.129 80 {  # 指定real server2的IP地址
        weight 3  # 配置节点权值，数字越大权重越高
        TCP_CHECK {
          connect_timeout 10
          nb_get_retry 3
          delay_before_retry 3
          connect_port 80
        }
     }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><ol start="2"><li>启动<code>ka1</code>、<code>ka2</code>的<code>nginx</code>，以显示静态页面：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ systemctl start nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>启动<code>ka3</code>、<code>ka4</code>的<code>keepalieved</code>，以启动高可用负载均衡：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ systemctl start keepalived
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>查看主服务器的<code>IP</code>信息，虚拟IP地址<code>192.168.248.200</code>已<code>漂移</code>到该服务器：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@ka3 ~]# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:20:5b:61 brd ff:ff:ff:ff:ff:ff
    inet 192.168.248.130/24 brd 192.168.248.255 scope global dynamic ens33
       valid_lft 1044sec preferred_lft 1044sec
    inet 192.168.248.200/24 scope global secondary ens33:1
       valid_lft forever preferred_lft forever
    inet6 fe80::b5bd:569f:3e1a:b773/64 scope link tentative dadfailed 
       valid_lft forever preferred_lft forever
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ol start="5"><li>浏览器访问虚拟<code>IP</code>地址<code>192.168.248.200</code>，可路由到<code>192.168.248.128</code>、<code>192.168.248.129</code>页面：</li></ol> <p><img src="/blog/assets/img/4-1.6136f28c.png" alt="/images/4-1.png"></p> <ol><li>关闭主服务器虚拟机<code>ka3</code>电源，在<code>ka4</code>上输入<code>ip a</code>查看IP信息，可以看到虚拟<code>IP</code>已<code>漂移</code>到网口上：</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@ka4 ~<span class="token punctuation">]</span><span class="token comment"># ip a</span>
<span class="token number">1</span>: lo: <span class="token operator">&lt;</span>LOOPBACK,UP,LOWER_UP<span class="token operator">&gt;</span> mtu <span class="token number">65536</span> qdisc noqueue state UNKNOWN qlen <span class="token number">1</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet <span class="token number">127.0</span>.0.1/8 scope <span class="token function">host</span> lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope <span class="token function">host</span> 
       valid_lft forever preferred_lft forever
<span class="token number">2</span>: ens33: <span class="token operator">&lt;</span>BROADCAST,MULTICAST,UP,LOWER_UP<span class="token operator">&gt;</span> mtu <span class="token number">1500</span> qdisc pfifo_fast state UP qlen <span class="token number">1000</span>
    link/ether 00:0c:29:20:5b:61 brd ff:ff:ff:ff:ff:ff
    inet <span class="token number">192.168</span>.248.131/24 brd <span class="token number">192.168</span>.248.255 scope global dynamic ens33
       valid_lft 1532sec preferred_lft 1532sec
    inet <span class="token number">192.168</span>.248.200/24 scope global secondary ens33:1
       valid_lft forever preferred_lft forever
    inet6 fe80::b5bd:569f:3e1a:b773/64 scope <span class="token function">link</span> 
       valid_lft forever preferred_lft forever
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ol start="7"><li>浏览器访问虚拟IP地址<code>192.168.248.200</code>，仍可以路由到<code>192.168.248.128</code>、<code>192.168.248.129</code>页面，至此，<code>keepalived</code>+<code>LVS</code>高可用负载均衡试验完毕！</li></ol> <h3 id="_4-5-lvs管理工具ipvsadm的使用"><a href="#_4-5-lvs管理工具ipvsadm的使用" class="header-anchor">#</a> 4.5. <code>LVS</code>管理工具<code>ipvsadm</code>的使用：</h3> <ul><li>安装</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ yum <span class="token function">install</span> ipvsadm -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>查看当前配置的虚拟服务和各个真实服务的权重：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@ka3 ~]# ipvsadm -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  192.168.248.200:80 rr
  -&gt; 192.168.248.128:80           Route   3      0          0         
  -&gt; 192.168.248.129:80           Route   3      0          0    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>查看<code>IPVS</code>模块的转发情况统计：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@ka3 ~]# ipvsadm -Ln --stats
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port               Conns   InPkts  OutPkts  InBytes OutBytes
  -&gt; RemoteAddress:Port
TCP  192.168.248.200:80                  3       18        0     3448        0
  -&gt; 192.168.248.128:80                  1       13        0     3188        0
  -&gt; 192.168.248.129:80                  2        5        0      260        0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>查看<code>LVS</code>的超时时间</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@ka3 ~]# ipvsadm -L --timeout
Timeout (tcp tcpfin udp): 900 120 300
[root@localhost html]# ipvsadm --set 1 10 300
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>连接超时时间设置</li></ul> <blockquote><p><code>TCP的连接超时时间</code>配置最好和<code>keepalived</code>配置中的<code>persistence_timeout</code>保持一致。</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@localhost ~]# ipvsadm --set 3 10 300
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/29/2020, 5:30:30 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/keepalived/3-Case-Nginx.html" class="prev">
            3. 用例：keepalived高可用+nginx负载均衡
          </a></span> <span class="next"><a href="/blog/docs/keepalived/5-Debug.html">
            5. 故障排查
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.ab10486d.js" defer></script><script src="/blog/assets/js/3.8ed24d55.js" defer></script><script src="/blog/assets/js/1.46b26f4e.js" defer></script><script src="/blog/assets/js/16.04cc0045.js" defer></script>
  </body>
</html>
