<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.2 容器 | 0x1306da9</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/images/favicon.ico">
    <meta name="description" content="Loading ZhouMaogen&#39;s personal blog, Welcome.🥰">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fd60b957.css" as="style"><link rel="preload" href="/blog/assets/js/app.33b12444.js" as="script"><link rel="preload" href="/blog/assets/js/3.9147d320.js" as="script"><link rel="preload" href="/blog/assets/js/1.bfbeab4d.js" as="script"><link rel="preload" href="/blog/assets/js/26.00c68ab4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0de298ee.js"><link rel="prefetch" href="/blog/assets/js/11.ac1e678b.js"><link rel="prefetch" href="/blog/assets/js/12.d78201e1.js"><link rel="prefetch" href="/blog/assets/js/13.d5108a73.js"><link rel="prefetch" href="/blog/assets/js/14.39ea8eae.js"><link rel="prefetch" href="/blog/assets/js/15.dc5cdacc.js"><link rel="prefetch" href="/blog/assets/js/16.c8d11632.js"><link rel="prefetch" href="/blog/assets/js/17.48c33129.js"><link rel="prefetch" href="/blog/assets/js/18.0e43c328.js"><link rel="prefetch" href="/blog/assets/js/19.bf789f01.js"><link rel="prefetch" href="/blog/assets/js/20.2dd4f10d.js"><link rel="prefetch" href="/blog/assets/js/21.ef7d73ca.js"><link rel="prefetch" href="/blog/assets/js/22.4312bd82.js"><link rel="prefetch" href="/blog/assets/js/23.cbc4fef7.js"><link rel="prefetch" href="/blog/assets/js/24.8f76e452.js"><link rel="prefetch" href="/blog/assets/js/25.c2212e85.js"><link rel="prefetch" href="/blog/assets/js/27.3e468669.js"><link rel="prefetch" href="/blog/assets/js/28.dbe01390.js"><link rel="prefetch" href="/blog/assets/js/29.503b8912.js"><link rel="prefetch" href="/blog/assets/js/30.8fea7b7e.js"><link rel="prefetch" href="/blog/assets/js/31.cb99b11a.js"><link rel="prefetch" href="/blog/assets/js/32.78dce1f4.js"><link rel="prefetch" href="/blog/assets/js/33.86992b70.js"><link rel="prefetch" href="/blog/assets/js/34.ab988ad4.js"><link rel="prefetch" href="/blog/assets/js/35.9fa08ab2.js"><link rel="prefetch" href="/blog/assets/js/36.8cf51c73.js"><link rel="prefetch" href="/blog/assets/js/37.80f99fed.js"><link rel="prefetch" href="/blog/assets/js/38.d5811489.js"><link rel="prefetch" href="/blog/assets/js/39.d9fbbd8c.js"><link rel="prefetch" href="/blog/assets/js/4.ea6efb1f.js"><link rel="prefetch" href="/blog/assets/js/40.afe2520e.js"><link rel="prefetch" href="/blog/assets/js/41.bb96253a.js"><link rel="prefetch" href="/blog/assets/js/42.cc76ee45.js"><link rel="prefetch" href="/blog/assets/js/43.e2d3829c.js"><link rel="prefetch" href="/blog/assets/js/44.a3dccd8b.js"><link rel="prefetch" href="/blog/assets/js/45.68aeffaa.js"><link rel="prefetch" href="/blog/assets/js/46.d1bcac5d.js"><link rel="prefetch" href="/blog/assets/js/47.35ed4afb.js"><link rel="prefetch" href="/blog/assets/js/48.ac2a8075.js"><link rel="prefetch" href="/blog/assets/js/49.64dbb301.js"><link rel="prefetch" href="/blog/assets/js/5.8e486602.js"><link rel="prefetch" href="/blog/assets/js/50.202ed6c2.js"><link rel="prefetch" href="/blog/assets/js/51.24eab109.js"><link rel="prefetch" href="/blog/assets/js/52.adb69e1a.js"><link rel="prefetch" href="/blog/assets/js/53.a486e293.js"><link rel="prefetch" href="/blog/assets/js/54.af8c9c6b.js"><link rel="prefetch" href="/blog/assets/js/55.5c7817c5.js"><link rel="prefetch" href="/blog/assets/js/56.2d37e188.js"><link rel="prefetch" href="/blog/assets/js/57.7e81b532.js"><link rel="prefetch" href="/blog/assets/js/58.7eedb48c.js"><link rel="prefetch" href="/blog/assets/js/59.03c1b996.js"><link rel="prefetch" href="/blog/assets/js/6.220aca8d.js"><link rel="prefetch" href="/blog/assets/js/7.5eabe2a6.js"><link rel="prefetch" href="/blog/assets/js/8.db6aa8e5.js"><link rel="prefetch" href="/blog/assets/js/9.0052c7c0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fd60b957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>0x1306da9</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Loading ZhouMaogen's personal blog, Welcome.🥰</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/logo.png" alt="0x1306da9" class="logo"> <span class="site-name">0x1306da9</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodeUnaVia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    0x1306da9
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>47</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-facebook" style="color:#f8b26a;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodeUnaVia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/docker/" aria-current="page" class="sidebar-link">Docker基础</a></li><li><a href="/blog/docs/docker/1-Overview.html" class="sidebar-link">1. 概述</a></li><li><a href="/blog/docs/docker/2-0-Install.html" class="sidebar-link">2. 安装</a></li><li><a href="/blog/docs/docker/2-1-GetDocker.html" class="sidebar-link">2.1 使用快捷脚本安装</a></li><li><a href="/blog/docs/docker/2-2-Windows.html" class="sidebar-link">2.2 Windows</a></li><li><a href="/blog/docs/docker/2-3-CentOS.html" class="sidebar-link">2.3 CentOS</a></li><li><a href="/blog/docs/docker/2-4-Ubuntu.html" class="sidebar-link">2.4 Ubuntu</a></li><li><a href="/blog/docs/docker/3-0-Base.html" class="sidebar-link">3. 入门</a></li><li><a href="/blog/docs/docker/3-1-GetStart.html" class="sidebar-link">3.1 设置向导</a></li><li><a href="/blog/docs/docker/3-2-Container.html" aria-current="page" class="active sidebar-link">3.2 容器</a></li><li><a href="/blog/docs/docker/3-3-Images.html" class="sidebar-link">3.3 镜像</a></li><li><a href="/blog/docs/docker/3-4-Service.html" class="sidebar-link">3.4 服务</a></li><li><a href="/blog/docs/docker/3-5-Swarm.html" class="sidebar-link">3.5 集群</a></li><li><a href="/blog/docs/docker/3-6-ApplicationStack.html" class="sidebar-link">3.6 应用栈</a></li><li><a href="/blog/docs/docker/3-7-Deployment.html" class="sidebar-link">3.7 部署应用</a></li><li><a href="/blog/docs/docker/4-0-Develop.html" class="sidebar-link">4. 开发</a></li><li><a href="/blog/docs/docker/4-1-Dockerfile.html" class="sidebar-link">4.1 使用Dockerfile的最佳实践</a></li><li><a href="/blog/docs/docker/4-2-MultiStage.html" class="sidebar-link">4.2 使用多阶段构建</a></li><li><a href="/blog/docs/docker/4-3-Volume.html" class="sidebar-link">4.3 使用volume数据挂载</a></li><li><a href="/blog/docs/docker/4-4-BestPractices.html" class="sidebar-link">4.4 容器开发最佳实践</a></li><li><a href="/blog/docs/docker/4-5-Containerization-Node.js-APP.html" class="sidebar-link">4.5 Docker中的Node.js容器化</a></li><li><a href="/blog/docs/docker/4-6-Containerization-Java-APP.html" class="sidebar-link">4.6 Docker中的Java容器化</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2024
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">3.2 容器</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>0x1306da9</span></i> <!----> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/docs/docker/3-2-Container.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_3-2-容器"><a href="#_3-2-容器" class="header-anchor">#</a> 3.2 容器</h1> <h2 id="_1-先决条件"><a href="#_1-先决条件" class="header-anchor">#</a> 1. 先决条件</h2> <ul><li><p><a href="https://docs.docker.com/engine/installation/" target="_blank" rel="noopener noreferrer">安装Docker 1.13或更高版本<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li> <li><p>阅读第1节中的所有内容。</p></li> <li><p>下面的命令可以为您的环境提供快速测试运行以确保您已完成所有设置：</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run hello-world
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2-介绍"><a href="#_2-介绍" class="header-anchor">#</a> 2. 介绍</h2> <p>现在是时候开始使用Docker方式构建应用程序了。我们将从此类应用的层次结构的底层（即，容器）开始，这是本页面上涵盖的内容。在此级别之上的是服务，它定义了容器在生产中的行为方式，如<a href="http://172.22.3.3/Hakugei/docker/blob/master/3-GetStart.md#3-%E6%9C%8D%E5%8A%A1" target="_blank" rel="noopener noreferrer">第3部分所述<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。最后，处于最高级别的是技术栈，定义了<a href="http://172.22.3.3/Hakugei/docker/blob/master/3-GetStart.md#5-%E5%BA%94%E7%94%A8%E6%A0%88" target="_blank" rel="noopener noreferrer">第5部分中<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>介绍的所有服务的交互 。</p> <ul><li><p>堆</p></li> <li><p>服务</p></li> <li><p><strong>容器</strong>（你在这里）您的新开发环境</p></li></ul> <p>过去，如果要开始编写 Python 应用，您的第一项业务是将 Python 运行时安装到机器上。但是，这会导致机器上的环境必须如此，才能使应用按预期运行；对于运行应用的服务器来说，也同样如此。</p> <p>借助 Docker，您只需将可移植的 Python 运行时抓取为镜像，而无需进行安装。然后，您的构建可以将基本 Python 镜像与应用代码包含在一起，从而确保应用、其依赖项及运行时都一起提供。</p> <p>这些可移植的镜像由 <code>Dockerfile</code> 定义。</p> <h3 id="_2-1-使用dockerfile定义容器"><a href="#_2-1-使用dockerfile定义容器" class="header-anchor">#</a> 2.1. 使用<code>Dockerfile</code>定义容器</h3> <p><code>Dockerfile</code> 将在您的容器内定义环境中执行的操作。对网络接口和磁盘驱动器等资源的访问在此环境内实现虚拟化，这将独立于系统的其余部分，因此您必须将端口映射到外部，并具体说明您要“复制”到该环境的文件。但是，在执行此操作后，您可以期望此 <code>Dockerfile</code> 中定义的应用构建的行为在运行时始终相同。</p> <h4 id="dockerfile"><a href="#dockerfile" class="header-anchor">#</a> <code>Dockerfile</code></h4> <p>创建空目录并将名为 <code>Dockerfile</code> 的此文件放入其中。记录说明每个语句的注释。</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token comment"># Use an official Python runtime as a parent image</span>
<span class="token instruction"><span class="token keyword">FROM</span> python:2.7-slim</span>

<span class="token comment"># Set the working directory to /app</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>

<span class="token comment"># Copy the current directory contents into the container at /app</span>
<span class="token instruction"><span class="token keyword">COPY</span> . /app</span>

<span class="token comment"># Install any needed packages specified in requirements.txt</span>
<span class="token instruction"><span class="token keyword">RUN</span> pip install --trusted-host pypi.python.org -r requirements.txt</span>

<span class="token comment"># Make port 80 available to the world outside this container</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 80</span>

<span class="token comment"># Define environment variable</span>
<span class="token instruction"><span class="token keyword">ENV</span> NAME World</span>

<span class="token comment"># Run app.py when the container launches</span>
<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;python&quot;</span>, <span class="token string">&quot;app.py&quot;</span>]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>此 <code>Dockerfile</code> 引用了我们尚未创建的内容，名为 <code>app.py</code> 和 <code>requirements.txt</code>。在后续步骤中，我们会准备好这些内容。</p> <h3 id="_2-2-应用自身"><a href="#_2-2-应用自身" class="header-anchor">#</a> 2.2. 应用自身</h3> <p>抓取这两个文件并将其放入 <code>Dockerfile</code> 所在的文件夹。这将完成我们的应用，如您所见它非常简单。将上述 <code>Dockerfile</code> 构建到镜像中时，由于 <code>Dockerfile</code> 的 <code>ADD</code> 命令而显示 <code>app.py</code> 和 <code>requirements.txt</code>，并且借助 <code>EXPOSE</code> 命令，将能够通过 HTTP 访问 <code>app.py</code> 的输出。</p> <h4 id="requirements-txt"><a href="#requirements-txt" class="header-anchor">#</a> <code>requirements.txt</code></h4> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>Flask
Redis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="app-py"><a href="#app-py" class="header-anchor">#</a> <code>app.py</code></h4> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask
<span class="token keyword">from</span> redis <span class="token keyword">import</span> Redis<span class="token punctuation">,</span> RedisError
<span class="token keyword">import</span> os
<span class="token keyword">import</span> socket

<span class="token comment"># Connect to Redis</span>
redis <span class="token operator">=</span> Redis<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">&quot;redis&quot;</span><span class="token punctuation">,</span> db<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> socket_connect_timeout<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> socket_timeout<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>

app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">try</span><span class="token punctuation">:</span>
      visits <span class="token operator">=</span> redis<span class="token punctuation">.</span>incr<span class="token punctuation">(</span><span class="token string">&quot;counter&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">except</span> RedisError<span class="token punctuation">:</span>
      visits <span class="token operator">=</span> <span class="token string">&quot;&lt;i&gt;cannot connect to Redis, counter disabled&lt;/i&gt;&quot;</span>

  html <span class="token operator">=</span> <span class="token string">&quot;&lt;h3&gt;Hello {name}!&lt;/h3&gt;&quot;</span> \
         <span class="token string">&quot;&lt;b&gt;Hostname:&lt;/b&gt; {hostname}&lt;br/&gt;&quot;</span> \
         <span class="token string">&quot;&lt;b&gt;Visits:&lt;/b&gt; {visits}&quot;</span>
  <span class="token keyword">return</span> html<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token operator">=</span>os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;NAME&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> hostname<span class="token operator">=</span>socket<span class="token punctuation">.</span>gethostname<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> visits<span class="token operator">=</span>visits<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
  app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>现在，我们可以看到，<code>pip install -r requirements.txt</code> 将安装 <code>Python</code> 的 <code>Flask</code> 和 <code>Redis</code> 库，而此应用将输出环境变量 <code>NAME</code> 以及对 <code>socket.gethostname()</code> 调用的输出。最后，由于 <code>Redis</code> 未在运行（因为我们仅安装了 <code>Python</code> 库，而未安装 <code>Redis</code> 自身），因此我们应期望尝试在此处使用它将失败并生成错误消息。</p> <h3 id="_2-3-构建应用"><a href="#_2-3-构建应用" class="header-anchor">#</a> 2.3. 构建应用</h3> <p>好的！您不需要 Python 或系统上 <code>requirements.txt</code> 中的任何内容，也不会构建或运行此镜像来将它们安装在系统上。似乎您尚未真正使用 Python 和 Flask 设置环境，但已进行设置。</p> <p>以下是 <code>ls</code> 应显示的内容：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ ls
Dockerfile		app.py			requirements.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>现在，运行构建命令。这将创建 Docker 镜像，我们将使用 <code>-t</code> 对其进行标记，以使其具有友好名称。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker build -t friendlyhello .
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>您已构建的镜像在何处？它位于您的机器上的本地 Docker 镜像库中：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker ./images/

REPOSITORY            TAG                 IMAGE ID
friendlyhello         latest              326387cea398
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注意标签为何默认的是<code>latest</code>。标签的完整语法类似于<code>--tag=friendlyhello:v0.0.1</code>。</p> <blockquote><h4 id="linux用户的故障排除"><a href="#linux用户的故障排除" class="header-anchor">#</a> Linux用户的故障排除</h4> <p><em>1. 代理服务器设置</em></p> <p>代理服务器可以在Web应用程序启动并运行后阻止其连接。如果您位于代理服务器后面，请使用以下<code>ENV</code>命令将以下行添加到Dockerfile中，以指定代理服务器的主机和端口：</p> <p>#Set proxy server, replace host:port with values for your servers
ENV http_proxy host:port</p> <p>ENV https_proxy host:port</p> <p><em>2. <code>DNS</code>设置</em></p> <p>DNS配置错误可能会产生问题<code>pip</code>。您需要设置自己的DNS服务器地址才能<code>pip</code>正常工作。您可能想要更改Docker守护程序的DNS设置。您可以<code>/etc/docker/daemon.json</code>使用<code>dns</code>密钥编辑（或创建）配置文件，如下所示：</p> <p>{</p> <p>&quot;dns&quot;: [&quot;your_dns_address&quot;, &quot;8.8.8.8&quot;]</p> <p>}</p> <p>在上面的示例中，列表的第一个元素是DNS服务器的地址。第二项是Google的DNS，可在第一项无法使用时使用。</p> <p>在继续之前，请保存<code>daemon.json</code>并重新启动docker服务。</p> <p>$ sudo service docker restart</p> <p>修复后，重试运行该<code>build</code>命令。</p></blockquote> <h3 id="_2-4-运行应用"><a href="#_2-4-运行应用" class="header-anchor">#</a> 2.4. 运行应用</h3> <p>运行应用，使用 <code>-p</code> 参数将机器的 4000 端口映射到容器暴露的 80 端口：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> run -p <span class="token number">4000</span>:80 friendlyhello
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>您将看到 <code>Python</code> 正在为应用提供服务（网址为 <code>http://0.0.0.0:80</code>）的通知。但是，该消息来自不知道您已将其 80 端口映射到 4000 端口的容器的内部，因此需要将正确 URL 更改为 <code>http://localhost:4000</code>。</p> <p>在 <code>Web</code> 浏览器中访问该 <code>URL</code>，以查看网页上提供的显示内容，包括“Hello World”文本、容器 ID以及 <code>Redis</code> 错误消息。</p> <p><img src="/blog/assets/img/app-in-browser.b7a01066.png" alt="/images/app-in-browser.png"></p> <blockquote><p><strong>注意</strong>：如果您在Windows 7上使用Docker Toolbox，请使用<code>Docker Machine IP</code>而不是<code>localhost</code>。例如，<code>http：//192.168.99.100：4000 /</code>。要查找<code>IP</code>地址，请使用该命令<code>docker-machine ip</code>。</p></blockquote> <p>您还可以在 shell 中使用 <code>curl</code> 命令查看相同内容。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">curl</span> http://localhost:4000

<span class="token operator">&lt;</span>h<span class="token operator"><span class="token file-descriptor important">3</span>&gt;</span>Hello World<span class="token operator">!</span><span class="token operator">&lt;</span>/h<span class="token operator"><span class="token file-descriptor important">3</span>&gt;</span><span class="token operator">&lt;</span>b<span class="token operator">&gt;</span>Hostname:<span class="token operator">&lt;</span>/b<span class="token operator">&gt;</span> 8fc990912a1<span class="token operator"><span class="token file-descriptor important">4</span>&lt;</span>br/<span class="token operator">&gt;</span><span class="token operator">&lt;</span>b<span class="token operator">&gt;</span>Visits:<span class="token operator">&lt;</span>/b<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span>cannot connect to Redis, counter disabled<span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p><strong>注意</strong>：此端口重映射 <code>4000:80</code> 用于说明您在 <code>Dockerfile</code> 中暴露的内容与使用 <code>docker run -p</code> 发布的内容之间的差异。在后续步骤中，我们只需将主机上的 80 端口映射到容器中的 80 端口并使用 <code>http://localhost</code>。</p></blockquote> <p>在终端上按 <code>CTRL+C</code> 退出。</p> <blockquote><h4 id="在windows上-显式停止容器"><a href="#在windows上-显式停止容器" class="header-anchor">#</a> 在Windows上，显式停止容器</h4> <p>在Windows系统上，<code>CTRL+C</code>不会停止容器。因此，首先键入<code>CTRL+C</code>以获取提示（或打开另一个shell），然后键入<code>docker container ls</code>以列出正在运行的容器，然后 <code>docker container stop &lt;Container NAME or ID&gt;</code>停止容器。否则，当您尝试在下一步中重新运行容器时，会从守护程序收到错误响应。</p></blockquote> <p>现在，我们从后台在分离模式下运行应用。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> run -d -p <span class="token number">4000</span>:80 friendlyhello
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>您将获得应用容器的长ID，然后将返回到终端。容器现在在后台运行。您还可以使用 <code>docker ps</code> 查看缩写容器 ID（这两种 ID 可以在运行命令时交换工作）：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED
1fa4ab2cf395        friendlyhello       &quot;python app.py&quot;     28 seconds ago
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>您将看到 <code>CONTAINER ID</code> 与 <code>http://localhost:4000</code> 上的内容相匹配。</p> <p>现在，使用 <code>docker stop</code> 及 <code>CONTAINER ID</code> 结束该进程，如下所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker stop 1fa4ab2cf395
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/24/2024, 1:43:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/docker/3-1-GetStart.html" class="prev">
            3.1 设置向导
          </a></span> <span class="next"><a href="/blog/docs/docker/3-3-Images.html">
            3.3 镜像
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.33b12444.js" defer></script><script src="/blog/assets/js/3.9147d320.js" defer></script><script src="/blog/assets/js/1.bfbeab4d.js" defer></script><script src="/blog/assets/js/26.00c68ab4.js" defer></script>
  </body>
</html>
