<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4.2 使用多阶段构建 | 0x1306da9</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/images/favicon.ico">
    <meta name="description" content="Loading ZhouMaogen&#39;s personal blog, Welcome.🥰">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f1413bbb.css" as="style"><link rel="preload" href="/blog/assets/js/app.ab10486d.js" as="script"><link rel="preload" href="/blog/assets/js/3.8ed24d55.js" as="script"><link rel="preload" href="/blog/assets/js/1.46b26f4e.js" as="script"><link rel="preload" href="/blog/assets/js/51.0c3c80dc.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d912581d.js"><link rel="prefetch" href="/blog/assets/js/11.7a9a49b9.js"><link rel="prefetch" href="/blog/assets/js/12.08c308e0.js"><link rel="prefetch" href="/blog/assets/js/13.dd35c665.js"><link rel="prefetch" href="/blog/assets/js/14.5398891d.js"><link rel="prefetch" href="/blog/assets/js/15.62c0863c.js"><link rel="prefetch" href="/blog/assets/js/16.04cc0045.js"><link rel="prefetch" href="/blog/assets/js/17.85d44739.js"><link rel="prefetch" href="/blog/assets/js/18.9953ef2f.js"><link rel="prefetch" href="/blog/assets/js/19.cbef6919.js"><link rel="prefetch" href="/blog/assets/js/20.afacbf26.js"><link rel="prefetch" href="/blog/assets/js/21.fdd81738.js"><link rel="prefetch" href="/blog/assets/js/22.4f67373d.js"><link rel="prefetch" href="/blog/assets/js/23.34c3b9f8.js"><link rel="prefetch" href="/blog/assets/js/24.7eb65b6a.js"><link rel="prefetch" href="/blog/assets/js/25.68c8b400.js"><link rel="prefetch" href="/blog/assets/js/26.d60ff96e.js"><link rel="prefetch" href="/blog/assets/js/27.97d3bf75.js"><link rel="prefetch" href="/blog/assets/js/28.75257586.js"><link rel="prefetch" href="/blog/assets/js/29.973689c3.js"><link rel="prefetch" href="/blog/assets/js/30.2eecc071.js"><link rel="prefetch" href="/blog/assets/js/31.4b71b55a.js"><link rel="prefetch" href="/blog/assets/js/32.897f85ec.js"><link rel="prefetch" href="/blog/assets/js/33.4d5989b7.js"><link rel="prefetch" href="/blog/assets/js/34.99e73cd7.js"><link rel="prefetch" href="/blog/assets/js/35.07cb2004.js"><link rel="prefetch" href="/blog/assets/js/36.d8d0e4b7.js"><link rel="prefetch" href="/blog/assets/js/37.196d4cbc.js"><link rel="prefetch" href="/blog/assets/js/38.6cb0f06b.js"><link rel="prefetch" href="/blog/assets/js/39.3a8166a0.js"><link rel="prefetch" href="/blog/assets/js/4.9df66b08.js"><link rel="prefetch" href="/blog/assets/js/40.c159203b.js"><link rel="prefetch" href="/blog/assets/js/41.7d64b0fa.js"><link rel="prefetch" href="/blog/assets/js/42.4d5b8d1e.js"><link rel="prefetch" href="/blog/assets/js/43.eca04b9c.js"><link rel="prefetch" href="/blog/assets/js/44.0b2756c8.js"><link rel="prefetch" href="/blog/assets/js/45.2ea2f7bb.js"><link rel="prefetch" href="/blog/assets/js/46.7be38f4c.js"><link rel="prefetch" href="/blog/assets/js/47.cf36eaed.js"><link rel="prefetch" href="/blog/assets/js/48.79705cc1.js"><link rel="prefetch" href="/blog/assets/js/49.234bef05.js"><link rel="prefetch" href="/blog/assets/js/5.d5f17cd1.js"><link rel="prefetch" href="/blog/assets/js/50.fd02c07f.js"><link rel="prefetch" href="/blog/assets/js/52.a582b01c.js"><link rel="prefetch" href="/blog/assets/js/53.6c1ed891.js"><link rel="prefetch" href="/blog/assets/js/54.b81d6af3.js"><link rel="prefetch" href="/blog/assets/js/55.1493e320.js"><link rel="prefetch" href="/blog/assets/js/56.ee96c16a.js"><link rel="prefetch" href="/blog/assets/js/57.ceaed57e.js"><link rel="prefetch" href="/blog/assets/js/58.1b948edf.js"><link rel="prefetch" href="/blog/assets/js/59.b622bde1.js"><link rel="prefetch" href="/blog/assets/js/6.2b2f25d0.js"><link rel="prefetch" href="/blog/assets/js/7.5058b8a0.js"><link rel="prefetch" href="/blog/assets/js/8.7c2c1c25.js"><link rel="prefetch" href="/blog/assets/js/9.22c1c4aa.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f1413bbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>0x1306da9</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Loading ZhouMaogen's personal blog, Welcome.🥰</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/logo.png" alt="0x1306da9" class="logo"> <span class="site-name">0x1306da9</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodeUnaVia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    0x1306da9
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>47</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#67cc86;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-facebook" style="color:#f26d6d;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodeUnaVia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/docker/" aria-current="page" class="sidebar-link">Docker基础</a></li><li><a href="/blog/docs/docker/1-Overview.html" class="sidebar-link">1. 概述</a></li><li><a href="/blog/docs/docker/2-0-Install.html" class="sidebar-link">2. 安装</a></li><li><a href="/blog/docs/docker/2-1-GetDocker.html" class="sidebar-link">2.1 使用快捷脚本安装</a></li><li><a href="/blog/docs/docker/2-2-Windows.html" class="sidebar-link">2.2 Windows</a></li><li><a href="/blog/docs/docker/2-3-CentOS.html" class="sidebar-link">2.3 CentOS</a></li><li><a href="/blog/docs/docker/2-4-Ubuntu.html" class="sidebar-link">2.4 Ubuntu</a></li><li><a href="/blog/docs/docker/3-0-Base.html" class="sidebar-link">3. 入门</a></li><li><a href="/blog/docs/docker/3-1-GetStart.html" class="sidebar-link">3.1 设置向导</a></li><li><a href="/blog/docs/docker/3-2-Container.html" class="sidebar-link">3.2 容器</a></li><li><a href="/blog/docs/docker/3-3-Images.html" class="sidebar-link">3.3 镜像</a></li><li><a href="/blog/docs/docker/3-4-Service.html" class="sidebar-link">3.4 服务</a></li><li><a href="/blog/docs/docker/3-5-Swarm.html" class="sidebar-link">3.5 集群</a></li><li><a href="/blog/docs/docker/3-6-ApplicationStack.html" class="sidebar-link">3.6 应用栈</a></li><li><a href="/blog/docs/docker/3-7-Deployment.html" class="sidebar-link">3.7 部署应用</a></li><li><a href="/blog/docs/docker/4-0-Develop.html" class="sidebar-link">4. 开发</a></li><li><a href="/blog/docs/docker/4-1-Dockerfile.html" class="sidebar-link">4.1 使用Dockerfile的最佳实践</a></li><li><a href="/blog/docs/docker/4-2-MultiStage.html" aria-current="page" class="active sidebar-link">4.2 使用多阶段构建</a></li><li><a href="/blog/docs/docker/4-3-Volume.html" class="sidebar-link">4.3 使用volume数据挂载</a></li><li><a href="/blog/docs/docker/4-4-BestPractices.html" class="sidebar-link">4.4 容器开发最佳实践</a></li><li><a href="/blog/docs/docker/4-5-Containerization-Node.js-APP.html" class="sidebar-link">4.5 Docker中的Node.js容器化</a></li><li><a href="/blog/docs/docker/4-6-Containerization-Java-APP.html" class="sidebar-link">4.6 Docker中的Java容器化</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">4.2 使用多阶段构建</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>0x1306da9</span></i> <!----> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/docs/docker/4-2-MultiStage.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_4-2-使用多阶段构建"><a href="#_4-2-使用多阶段构建" class="header-anchor">#</a> 4.2 使用多阶段构建</h1> <p>多阶段构建是守护程序和客户端上需要Docker 17.05或更高版本的新功能。 多阶段构建对于那些努力优化Dockerfiles同时使其易于阅读和维护的人来说非常有用。</p> <h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1. 前言</h2> <p>构建镜像最具挑战性的一点是保持镜像尺寸不变。 Dockerfile中的每条指令都为镜像添加了一个镜像层，您需要记住在移动到下一层之前清除任何不需要的工件。 为了编写一个真正高效的Dockerfile，传统上需要使用shell技巧和其他逻辑来保持层尽可能小，并确保每个层都具有前一层所需的工件，而不是其他任何东西。</p> <p>实际上很常见的是有一个Dockerfile用于开发（其中包含构建应用程序所需的所有内容），以及一个用于生产的精简版Dockerfile，它只包含您的应用程序以及运行它所需的内容。 这被称为“建造者模式”。 维护两个Dockerfiles并不理想。</p> <p>这是一个<code>Dockerfile.build</code>和<code>Dockerfile</code>的例子，它遵循上面的构建器模式：</p> <p><code>Dockerfile.build:</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FROM golang:1.7.3
WORKDIR /go/src/github.com/alexellis/href-counter/
COPY app.go <span class="token builtin class-name">.</span>
RUN go get -d -v golang.org/x/net/html <span class="token punctuation">\</span>
  <span class="token operator">&amp;&amp;</span> <span class="token assign-left variable">CGO_ENABLED</span><span class="token operator">=</span><span class="token number">0</span> <span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux go build -a -installsuffix cgo -o app <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>请注意，此示例还使用Bash<code>&amp;&amp;</code>运算符人为压缩两个<code>RUN</code>命令，以避免在镜像中创建其他镜像层，这很容易出错并且难以维护。 例如，插入另一个命令并很容易忘记使用<code>\</code>字符继续运行。</p> <p><code>Dockerfile:</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FROM alpine:latest  
RUN apk --no-cache <span class="token function">add</span> ca-certificates
WORKDIR /root/
COPY app <span class="token builtin class-name">.</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;./app&quot;</span><span class="token punctuation">]</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>build.sh:</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/sh</span>
<span class="token builtin class-name">echo</span> Building alexellis2/href-counter:build

<span class="token function">docker</span> build --build-arg <span class="token assign-left variable">https_proxy</span><span class="token operator">=</span><span class="token variable">$https_proxy</span> --build-arg <span class="token assign-left variable">http_proxy</span><span class="token operator">=</span><span class="token variable">$http_proxy</span> <span class="token punctuation">\</span>  
    -t alexellis2/href-counter:build <span class="token builtin class-name">.</span> -f Dockerfile.build

<span class="token function">docker</span> container create --name extract alexellis2/href-counter:build  
<span class="token function">docker</span> container <span class="token function">cp</span> extract:/go/src/github.com/alexellis/href-counter/app ./app  
<span class="token function">docker</span> container <span class="token function">rm</span> -f extract

<span class="token builtin class-name">echo</span> Building alexellis2/href-counter:latest

<span class="token function">docker</span> build --no-cache -t alexellis2/href-counter:latest <span class="token builtin class-name">.</span>
<span class="token function">rm</span> ./app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>当您运行<code>build.sh</code>脚本时，它需要构建第一个镜像，从中创建容器以复制工件，然后构建第二个镜像。 这两个镜像占用了您的系统空间，而且在本地磁盘上多出此<code>app</code>组件。</p> <p>多阶段构建极大地简化了这种情况！</p> <h2 id="_2-使用"><a href="#_2-使用" class="header-anchor">#</a> 2. 使用</h2> <p>对于多阶段构建，您在Dockerfile中使用多个<code>FROM</code>语句。 每个<code>FROM</code>指令可以使用不同的基础，并且每个指令都开始构建的新阶段。 您可以选择性地将工件从一个阶段复制到另一个阶段，从而在最终镜像中留下您不想要的所有内容。 为了说明这是如何工作的，让我们调整上一节中的Dockerfile以使用多阶段构建。</p> <p><code>Dockerfile:</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FROM golang:1.7.3
WORKDIR /go/src/github.com/alexellis/href-counter/
RUN go get -d -v golang.org/x/net/html  
COPY app.go <span class="token builtin class-name">.</span>
RUN <span class="token assign-left variable">CGO_ENABLED</span><span class="token operator">=</span><span class="token number">0</span> <span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux go build -a -installsuffix cgo -o app <span class="token builtin class-name">.</span>

FROM alpine:latest  
RUN apk --no-cache <span class="token function">add</span> ca-certificates
WORKDIR /root/
COPY --from<span class="token operator">=</span><span class="token number">0</span> /go/src/github.com/alexellis/href-counter/app <span class="token builtin class-name">.</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;./app&quot;</span><span class="token punctuation">]</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>您只需要单个Dockerfile。 您也不需要单独的构建脚本。 只需运行<code>docker build</code>。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> build -t alexellis2/href-counter:latest <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最终结果是与以前相同的微小生产镜像，复杂性显着降低。 您不需要创建任何中间镜像，也不需要将任何工件提取到本地系统。</p> <p>它是如何工作的？ 第二个<code>FROM</code>指令以<code>alpine：latest</code>镜像为基础开始一个新的构建阶段。 <code>COPY --from=0</code>行仅将前一阶段的构建工件复制到此新阶段。 Go SDK和任何中间件都被忽略，而不是保存在最终镜像中。</p> <h2 id="_3-为构建阶段命名"><a href="#_3-为构建阶段命名" class="header-anchor">#</a> 3. 为构建阶段命名</h2> <p>默认情况下，阶段未命名，您可以通过整数来引用它们，从第一个<code>FROM</code>指令开始为0。 但是，您可以通过向<code>FROM</code>指令添加<code>as &lt;NAME&gt;</code>来命名您的阶段。 此示例通过命名阶段并使用<code>COPY</code>指令中的名称来改进前一个示例。 这意味着即使稍后重新排序Dockerfile中的指令，<code>COPY</code>也不会中断。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FROM golang:1.7.3 as builder
WORKDIR /go/src/github.com/alexellis/href-counter/
RUN go get -d -v golang.org/x/net/html  
COPY app.go    <span class="token builtin class-name">.</span>
RUN <span class="token assign-left variable">CGO_ENABLED</span><span class="token operator">=</span><span class="token number">0</span> <span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux go build -a -installsuffix cgo -o app <span class="token builtin class-name">.</span>

FROM alpine:latest  
RUN apk --no-cache <span class="token function">add</span> ca-certificates
WORKDIR /root/
COPY --from<span class="token operator">=</span>builder /go/src/github.com/alexellis/href-counter/app <span class="token builtin class-name">.</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;./app&quot;</span><span class="token punctuation">]</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_4-在特定的阶段停止构建"><a href="#_4-在特定的阶段停止构建" class="header-anchor">#</a> 4. 在特定的阶段停止构建</h2> <p>构建镜像时，不一定需要构建整个Dockerfile，包括每个阶段。 您可以指定目标构建阶段。 以下命令假定您使用的是以前的<code>Dockerfile</code>，但在名为<code>builder</code>的阶段停止：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> build --target builder -t alexellis2/href-counter:latest <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一些可能非常强大的场景是：</p> <ul><li>调试特定的构建阶段</li> <li>使用启用了所有调试符号或工具的<code>调试</code>阶段，以及精益<code>生产</code>阶段</li> <li>使用<code>测试</code>阶段，其中您的应用程序将填充测试数据，但使用使用实际数据的不同阶段构建生产</li></ul> <h2 id="_5-使用外部镜像作为构建阶段"><a href="#_5-使用外部镜像作为构建阶段" class="header-anchor">#</a> 5. 使用外部镜像作为构建阶段</h2> <p>使用多阶段构建时，您不仅限于从先前在Dockerfile中创建的阶段进行复制。 您可以使用<code>COPY --from</code>指令从单独的镜像复制，使用本地镜像名称，本地或Docker注册表中可用的标记或标记ID。 如有必要，Docker客户端会提取镜像并从那里复制工件。 语法是：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>COPY --from<span class="token operator">=</span>nginx:latest /etc/nginx/nginx.conf /nginx.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/25/2020, 1:02:15 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/docker/4-1-Dockerfile.html" class="prev">
            4.1 使用Dockerfile的最佳实践
          </a></span> <span class="next"><a href="/blog/docs/docker/4-3-Volume.html">
            4.3 使用volume数据挂载
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.ab10486d.js" defer></script><script src="/blog/assets/js/3.8ed24d55.js" defer></script><script src="/blog/assets/js/1.46b26f4e.js" defer></script><script src="/blog/assets/js/51.0c3c80dc.js" defer></script>
  </body>
</html>
