<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4.3 使用volume数据挂载 | 0x1306da9</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/images/favicon.ico">
    <meta name="description" content="Loading ZhouMaogen&#39;s personal blog, Welcome.🥰">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fd60b957.css" as="style"><link rel="preload" href="/blog/assets/js/app.33b12444.js" as="script"><link rel="preload" href="/blog/assets/js/3.9147d320.js" as="script"><link rel="preload" href="/blog/assets/js/1.bfbeab4d.js" as="script"><link rel="preload" href="/blog/assets/js/22.4312bd82.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0de298ee.js"><link rel="prefetch" href="/blog/assets/js/11.ac1e678b.js"><link rel="prefetch" href="/blog/assets/js/12.d78201e1.js"><link rel="prefetch" href="/blog/assets/js/13.d5108a73.js"><link rel="prefetch" href="/blog/assets/js/14.39ea8eae.js"><link rel="prefetch" href="/blog/assets/js/15.dc5cdacc.js"><link rel="prefetch" href="/blog/assets/js/16.c8d11632.js"><link rel="prefetch" href="/blog/assets/js/17.48c33129.js"><link rel="prefetch" href="/blog/assets/js/18.0e43c328.js"><link rel="prefetch" href="/blog/assets/js/19.bf789f01.js"><link rel="prefetch" href="/blog/assets/js/20.2dd4f10d.js"><link rel="prefetch" href="/blog/assets/js/21.ef7d73ca.js"><link rel="prefetch" href="/blog/assets/js/23.cbc4fef7.js"><link rel="prefetch" href="/blog/assets/js/24.8f76e452.js"><link rel="prefetch" href="/blog/assets/js/25.c2212e85.js"><link rel="prefetch" href="/blog/assets/js/26.00c68ab4.js"><link rel="prefetch" href="/blog/assets/js/27.3e468669.js"><link rel="prefetch" href="/blog/assets/js/28.dbe01390.js"><link rel="prefetch" href="/blog/assets/js/29.503b8912.js"><link rel="prefetch" href="/blog/assets/js/30.8fea7b7e.js"><link rel="prefetch" href="/blog/assets/js/31.cb99b11a.js"><link rel="prefetch" href="/blog/assets/js/32.78dce1f4.js"><link rel="prefetch" href="/blog/assets/js/33.86992b70.js"><link rel="prefetch" href="/blog/assets/js/34.ab988ad4.js"><link rel="prefetch" href="/blog/assets/js/35.9fa08ab2.js"><link rel="prefetch" href="/blog/assets/js/36.8cf51c73.js"><link rel="prefetch" href="/blog/assets/js/37.80f99fed.js"><link rel="prefetch" href="/blog/assets/js/38.d5811489.js"><link rel="prefetch" href="/blog/assets/js/39.d9fbbd8c.js"><link rel="prefetch" href="/blog/assets/js/4.ea6efb1f.js"><link rel="prefetch" href="/blog/assets/js/40.afe2520e.js"><link rel="prefetch" href="/blog/assets/js/41.bb96253a.js"><link rel="prefetch" href="/blog/assets/js/42.cc76ee45.js"><link rel="prefetch" href="/blog/assets/js/43.e2d3829c.js"><link rel="prefetch" href="/blog/assets/js/44.a3dccd8b.js"><link rel="prefetch" href="/blog/assets/js/45.68aeffaa.js"><link rel="prefetch" href="/blog/assets/js/46.d1bcac5d.js"><link rel="prefetch" href="/blog/assets/js/47.35ed4afb.js"><link rel="prefetch" href="/blog/assets/js/48.ac2a8075.js"><link rel="prefetch" href="/blog/assets/js/49.64dbb301.js"><link rel="prefetch" href="/blog/assets/js/5.8e486602.js"><link rel="prefetch" href="/blog/assets/js/50.202ed6c2.js"><link rel="prefetch" href="/blog/assets/js/51.24eab109.js"><link rel="prefetch" href="/blog/assets/js/52.adb69e1a.js"><link rel="prefetch" href="/blog/assets/js/53.a486e293.js"><link rel="prefetch" href="/blog/assets/js/54.af8c9c6b.js"><link rel="prefetch" href="/blog/assets/js/55.5c7817c5.js"><link rel="prefetch" href="/blog/assets/js/56.2d37e188.js"><link rel="prefetch" href="/blog/assets/js/57.7e81b532.js"><link rel="prefetch" href="/blog/assets/js/58.7eedb48c.js"><link rel="prefetch" href="/blog/assets/js/59.03c1b996.js"><link rel="prefetch" href="/blog/assets/js/6.220aca8d.js"><link rel="prefetch" href="/blog/assets/js/7.5eabe2a6.js"><link rel="prefetch" href="/blog/assets/js/8.db6aa8e5.js"><link rel="prefetch" href="/blog/assets/js/9.0052c7c0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fd60b957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>0x1306da9</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Loading ZhouMaogen's personal blog, Welcome.🥰</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/logo.png" alt="0x1306da9" class="logo"> <span class="site-name">0x1306da9</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodeUnaVia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    0x1306da9
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>47</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-facebook" style="color:#f8b26a;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodeUnaVia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/docker/" aria-current="page" class="sidebar-link">Docker基础</a></li><li><a href="/blog/docs/docker/1-Overview.html" class="sidebar-link">1. 概述</a></li><li><a href="/blog/docs/docker/2-0-Install.html" class="sidebar-link">2. 安装</a></li><li><a href="/blog/docs/docker/2-1-GetDocker.html" class="sidebar-link">2.1 使用快捷脚本安装</a></li><li><a href="/blog/docs/docker/2-2-Windows.html" class="sidebar-link">2.2 Windows</a></li><li><a href="/blog/docs/docker/2-3-CentOS.html" class="sidebar-link">2.3 CentOS</a></li><li><a href="/blog/docs/docker/2-4-Ubuntu.html" class="sidebar-link">2.4 Ubuntu</a></li><li><a href="/blog/docs/docker/3-0-Base.html" class="sidebar-link">3. 入门</a></li><li><a href="/blog/docs/docker/3-1-GetStart.html" class="sidebar-link">3.1 设置向导</a></li><li><a href="/blog/docs/docker/3-2-Container.html" class="sidebar-link">3.2 容器</a></li><li><a href="/blog/docs/docker/3-3-Images.html" class="sidebar-link">3.3 镜像</a></li><li><a href="/blog/docs/docker/3-4-Service.html" class="sidebar-link">3.4 服务</a></li><li><a href="/blog/docs/docker/3-5-Swarm.html" class="sidebar-link">3.5 集群</a></li><li><a href="/blog/docs/docker/3-6-ApplicationStack.html" class="sidebar-link">3.6 应用栈</a></li><li><a href="/blog/docs/docker/3-7-Deployment.html" class="sidebar-link">3.7 部署应用</a></li><li><a href="/blog/docs/docker/4-0-Develop.html" class="sidebar-link">4. 开发</a></li><li><a href="/blog/docs/docker/4-1-Dockerfile.html" class="sidebar-link">4.1 使用Dockerfile的最佳实践</a></li><li><a href="/blog/docs/docker/4-2-MultiStage.html" class="sidebar-link">4.2 使用多阶段构建</a></li><li><a href="/blog/docs/docker/4-3-Volume.html" aria-current="page" class="active sidebar-link">4.3 使用volume数据挂载</a></li><li><a href="/blog/docs/docker/4-4-BestPractices.html" class="sidebar-link">4.4 容器开发最佳实践</a></li><li><a href="/blog/docs/docker/4-5-Containerization-Node.js-APP.html" class="sidebar-link">4.5 Docker中的Node.js容器化</a></li><li><a href="/blog/docs/docker/4-6-Containerization-Java-APP.html" class="sidebar-link">4.6 Docker中的Java容器化</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2024
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">4.3 使用volume数据挂载</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>0x1306da9</span></i> <!----> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/docs/docker/4-3-Volume.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_4-3-使用volume数据挂载"><a href="#_4-3-使用volume数据挂载" class="header-anchor">#</a> 4.3 使用<code>volume</code>数据挂载</h1> <p>卷是保存Docker容器生成和使用的数据的首选机制。 虽然绑定挂载依赖于主机的目录结构，但卷完全由Docker管理。 卷绑定安装有几个优点：</p> <ul><li>与挂载相比，卷更易于备份或迁移。</li> <li>您可以使用Docker CLI命令或Docker API管理卷。</li> <li>卷适用于Linux和Windows容器。</li> <li>可以在多个容器之间更安全地共享卷。</li> <li>卷驱动程序允许您在远程主机或云提供程序上存储卷，加密卷的内容或添加其他功能。</li> <li>新卷可以通过容器预先填充其内容。</li></ul> <p>此外，卷通常是比容器的可写层中的持久数据更好的选择，因为卷不会增加使用它的容器的大小，并且卷的内容存在于给定容器的生命周期之外。</p> <p><img src="/blog/assets/img/types-of-mounts-volume.f57d71c6.png" alt="/images/types-of-mounts-volume.png"></p> <p>如果容器生成非持久状态数据，请考虑使用tmpfs挂载以避免将数据永久存储在任何位置，并通过避免写入容器的可写层来提高容器的性能。</p> <p>卷使用rprivate绑定传播，并且卷不可配置绑定传播。</p> <h2 id="_1-使用-v或者-mount参数"><a href="#_1-使用-v或者-mount参数" class="header-anchor">#</a> 1. 使用-v或者-mount参数</h2> <p>最初，<code>-v</code>或<code>--volume</code>标志用于独立容器，<code>-- mount</code>标志用于swarm服务。但是，从Docker 17.06开始，您还可以将<code>--mount</code>与独立容器一起使用。通常，<code>-- mount</code>更明确，更冗长。最大的区别是<code>-v</code>语法将所有选项组合在一个字段中，而<code>--mount</code>语法将它们分开。以下是每个标志的语法比较。</p> <blockquote><p>新用户应该尝试使用比<code>--volume</code>语法更简单的语法。</p></blockquote> <p>如果需要指定卷驱动程序选项，则必须使用<code>--mount</code>。</p> <ul><li><p><code>-v</code>或<code>--volume</code>：由三个字段组成，用冒号字符（<code>:</code>)分隔。字段必须按正确的顺序排列，并且每个字段的含义不是很明显。</p> <ul><li>对于命名卷，第一个字段是卷的名称，并且在给定主机上是唯一的。对于匿名卷，省略第一个字段。</li> <li>第二个字段是文件或目录在容器中安装的路径。</li> <li>第三个字段是可选的，是逗号分隔的选项列表，例如<code>ro</code>。这些选项将在下面讨论。</li></ul></li> <li><p><code>--mount</code>：由多个键值对组成，用逗号分隔，每个键值由<code>&lt;key&gt; = &lt;value&gt;</code>元组组成。 <code>--mount</code>语法比<code>-v</code>或<code>--volume</code>更冗长，但键的顺序并不重要，并且标志的值更容易理解。</p> <ul><li><code>mount</code>的类型，可以是<code>bind</code>，<code>volume</code>或<code>tmpfs</code>。本主题讨论卷，因此类型始终是卷。</li> <li><code>mount</code>的<code>source</code>。对于命名卷，这是卷的名称。对于匿名卷，省略此字段。可以指定为<code>source</code>或<code>src</code>。</li> <li>目标将其值作为容器中安装文件或目录的路径。可以指定为<code>destination</code>，<code>dst</code>或<code>target</code>。</li> <li><code>readonly</code>选项（如果存在）使绑定装入以只读方式装入容器中。</li> <li><code>volume-opt</code>选项可以多次指定，它采用由选项名称及其值组成的键值对。</li></ul></li></ul> <blockquote><p>从外部CSV解析器中转义值
如果您的卷驱动程序接受以逗号分隔的列表作为选项，则必须从外部CSV解析器中转义该值。要转义音量选择，请用双引号（“）将其括起来，并用单引号（'）括住整个mount参数。
例如，本地驱动程序将挂载选项作为o参数中的逗号分隔列表接受。此示例显示了转义列表的正确方法。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> <span class="token function">service</span> create <span class="token punctuation">\</span>
     --mount <span class="token string">'type=volume,src=&lt;VOLUME-NAME&gt;,dst=&lt;CONTAINER-PATH&gt;,volume-driver=local,volume-opt=type=nfs,volume-opt=device=&lt;nfs-server&gt;:&lt;nfs-path&gt;,&quot;volume-opt=o=addr=&lt;nfs-address&gt;,vers=4,soft,timeo=180,bg,tcp,rw&quot;'</span>
    --name myservice <span class="token punctuation">\</span>
    <span class="token operator">&lt;</span>IMAGE<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>以下示例在可能的情况下显示<code>--mount</code>和<code>-v</code>语法，并首先显示<code>--mount</code>。</p> <p><strong>-v和--mount行为之间的差异</strong></p> <p>与绑定挂载相反，卷的所有选项都可用于<code>--mount</code>和<code>-v</code>标志。</p> <p>将卷与服务一起使用时，仅支持<code>--mount</code>。</p> <h2 id="_2-创建和管理volume"><a href="#_2-创建和管理volume" class="header-anchor">#</a> 2. 创建和管理volume</h2> <p>与挂载不同，您可以创建和管理任何容器范围之外的卷。</p> <p>创建卷:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> volume create my-vol
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看所有卷:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> volume <span class="token function">ls</span>

<span class="token builtin class-name">local</span>               my-vol
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>查看卷详细信息:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> volume inspect my-vol
<span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;Driver&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;local&quot;</span>,
        <span class="token string">&quot;Labels&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>,
        <span class="token string">&quot;Mountpoint&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/lib/docker/volumes/my-vol/_data&quot;</span>,
        <span class="token string">&quot;Name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;my-vol&quot;</span>,
        <span class="token string">&quot;Options&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>,
        <span class="token string">&quot;Scope&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;local&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>删除卷:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> volume <span class="token function">rm</span> my-vol
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-启动具有卷的容器"><a href="#_3-启动具有卷的容器" class="header-anchor">#</a> 3. 启动具有卷的容器</h2> <p>如果启动具有尚不存在的卷的容器，Docker会为您创建卷。 以下示例将卷<code>myvol2</code>安装到容器中的<code>/ app /</code>中。</p> <p>下面的<code>-v</code>和<code>--mount</code>示例产生相同的结果。 除非在运行第一个容器和<code>myvol2</code>卷之后删除它，否则不能同时运行它们。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># --mount</span>
$ <span class="token function">docker</span> run -d <span class="token punctuation">\</span>
  --name devtest <span class="token punctuation">\</span>
  --mount <span class="token assign-left variable">source</span><span class="token operator">=</span>myvol2,target<span class="token operator">=</span>/app <span class="token punctuation">\</span>
  nginx:latest
  
<span class="token comment"># -v</span>
$ <span class="token function">docker</span> run -d <span class="token punctuation">\</span>
  --name devtest <span class="token punctuation">\</span>
  -v myvol2:/app <span class="token punctuation">\</span>
  nginx:latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>使用<code>docker inspect devtest</code>验证卷是否已创建并正确安装。 寻找<code>Mounts</code>部分：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;Mounts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;volume&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;myvol2&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/var/lib/docker/volumes/myvol2/_data&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/app&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Driver&quot;</span><span class="token operator">:</span> <span class="token string">&quot;local&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Mode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;RW&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Propagation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>这表明<code>mount</code>是一个卷，它显示正确的源和目标，并且<code>mount</code>是可读写的。</p> <p>停止容器并移除卷。 注意删除卷是一个单独的步骤。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> container stop devtest

$ <span class="token function">docker</span> container <span class="token function">rm</span> devtest

$ <span class="token function">docker</span> volume <span class="token function">rm</span> myvol2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-1-使用volumes开启一个服务"><a href="#_3-1-使用volumes开启一个服务" class="header-anchor">#</a> 3.1. 使用volumes开启一个服务</h3> <p>启动服务并定义卷时，每个服务容器都使用自己的本地卷。 如果使用<code>local</code>卷驱动程序，则所有容器都不能共享此数据，但某些卷驱动程序确实支持共享存储。 Docker for AWS和Docker for Azure都支持使用Cloudstor插件的持久存储。</p> <p>以下示例启动具有四个副本的<code>nginx</code>服务，每个副本使用名为<code>myvol2</code>的本地卷。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> <span class="token function">service</span> create -d <span class="token punctuation">\</span>
  --replicas<span class="token operator">=</span><span class="token number">4</span> <span class="token punctuation">\</span>
  --name devtest-service <span class="token punctuation">\</span>
  --mount <span class="token assign-left variable">source</span><span class="token operator">=</span>myvol2,target<span class="token operator">=</span>/app <span class="token punctuation">\</span>
  nginx:latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>使用<code>docker service ps devtest-service</code>验证服务是否正在运行：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> <span class="token function">service</span> <span class="token function">ps</span> devtest-service

ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE            ERROR               PORTS
4d7oz1j85wwn        devtest-service.1   nginx:latest        moby                Running             Running <span class="token number">14</span> seconds ago
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>删除服务，停止其所有任务：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> <span class="token function">service</span> <span class="token function">rm</span> devtest-service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>删除该服务不会删除该服务创建的任何卷。 去除卷是一个单独的步骤。</p> <p><strong>服务的语法差异</strong> <code>docker service create</code>命令不支持<code>-v</code>或<code>--volume</code>标志。 将卷安装到服务的容器中时，必须使用<code>--mount</code>标志。</p> <h3 id="_3-2-使用容器填充volume"><a href="#_3-2-使用容器填充volume" class="header-anchor">#</a> 3.2. 使用容器填充volume</h3> <p>如果启动一个创建新卷的容器（如上所述），并且容器在要挂载的目录中有文件或目录（例如<code>/ app /</code> ），则将目录的内容复制到卷中。 然后容器安装并使用该卷，而使用该卷的其他容器也可以访问预先填充的内容。</p> <p>为了说明这一点，此示例启动一个<code>nginx</code>容器，并使用容器的<code>/ usr / share / nginx / html</code>目录的内容填充新卷<code>nginx-vol</code>，这是Nginx存储其默认HTML内容的位置。</p> <p><code>--mount</code>和<code>-v</code>示例具有相同的最终结果。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># --mount</span>
$ <span class="token function">docker</span> run -d <span class="token punctuation">\</span>
  --name<span class="token operator">=</span>nginxtest <span class="token punctuation">\</span>
  --mount <span class="token assign-left variable">source</span><span class="token operator">=</span>nginx-vol,destination<span class="token operator">=</span>/usr/share/nginx/html <span class="token punctuation">\</span>
  nginx:latest
  
<span class="token comment"># -v</span>
$ <span class="token function">docker</span> run -d <span class="token punctuation">\</span>
  --name<span class="token operator">=</span>nginxtest <span class="token punctuation">\</span>
  -v nginx-vol:/usr/share/nginx/html <span class="token punctuation">\</span>
  nginx:latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>运行这些示例之一后，运行以下命令以清理容器和卷。 注意删除卷是一个单独的步骤。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> container stop nginxtest

$ <span class="token function">docker</span> container <span class="token function">rm</span> nginxtest

$ <span class="token function">docker</span> volume <span class="token function">rm</span> nginx-vol
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_4-使用只读volume"><a href="#_4-使用只读volume" class="header-anchor">#</a> 4. 使用只读volume</h2> <p>对于某些开发应用程序，容器需要写入绑定装入，以便将更改传播回Docker主机。 在其他时候，容器只需要对数据的读访问权。 请记住，多个容器可以安装相同的卷，并且可以为其中一些容器以读写方式挂载，同时为其他容器以只读方式挂载。</p> <p>此示例修改上面的一个，但通过在容器中的挂载点之后将<code>ro</code>添加到（默认情况下为空）选项列表，将目录挂载为只读卷。 如果存在多个选项，请用逗号分隔。</p> <p><code>--mount</code>和<code>-v</code>示例具有相同的结果。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># --mount</span>
$ <span class="token function">docker</span> run -d <span class="token punctuation">\</span>
  --name<span class="token operator">=</span>nginxtest <span class="token punctuation">\</span>
  --mount <span class="token assign-left variable">source</span><span class="token operator">=</span>nginx-vol,destination<span class="token operator">=</span>/usr/share/nginx/html,readonly <span class="token punctuation">\</span>
  nginx:latest
  
<span class="token comment"># -v</span>
$ <span class="token function">docker</span> run -d <span class="token punctuation">\</span>
  --name<span class="token operator">=</span>nginxtest <span class="token punctuation">\</span>
  -v nginx-vol:/usr/share/nginx/html:ro <span class="token punctuation">\</span>
  nginx:latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>使用<code>docker inspect nginxtest</code>验证是否正确创建了只读挂载。 寻找<code>Mounts</code>部分：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;Mounts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;volume&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nginx-vol&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/var/lib/docker/volumes/nginx-vol/_data&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/usr/share/nginx/html&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Driver&quot;</span><span class="token operator">:</span> <span class="token string">&quot;local&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Mode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;RW&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Propagation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>停止并移除容器，然后移除卷。 移除卷是一个单独的步骤。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> container stop nginxtest

$ <span class="token function">docker</span> container <span class="token function">rm</span> nginxtest

$ <span class="token function">docker</span> volume <span class="token function">rm</span> nginx-vol
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_5-在机器之间共享数据"><a href="#_5-在机器之间共享数据" class="header-anchor">#</a> 5. 在机器之间共享数据</h2> <p>构建容错应用程序时，可能需要配置同一服务的多个副本才能访问相同的文件。</p> <p><img src="/blog/assets/img/volumes-shared-storage.570c1aa1.png" alt="/images/volumes-shared-storage.png"></p> <p>在开发应用程序时，有几种方法可以实现此目的。 一种是为应用程序添加逻辑，以将文件存储在Amazon S3等云对象存储系统上。 另一种方法是使用支持将文件写入NFS或Amazon S3等外部存储系统的驱动程序创建卷。</p> <p>卷驱动程序允许您从应用程序逻辑中抽象底层存储系统。 例如，如果您的服务使用具有NFS驱动程序的卷，则可以更新服务以使用其他驱动程序，例如在云中存储数据，而无需更改应用程序逻辑。</p> <h2 id="_6-使用volume驱动程序"><a href="#_6-使用volume驱动程序" class="header-anchor">#</a> 6. 使用volume驱动程序</h2> <p>使用<code>docker volume create</code>创建卷时，或者启动使用尚未创建的卷的容器时，可以指定卷驱动程序。 以下示例使用<code>vieux / sshfs</code>卷驱动程序，首先在创建独立卷时，然后在启动创建新卷的容器时使用。</p> <h2 id="_7-初始设置"><a href="#_7-初始设置" class="header-anchor">#</a> 7. 初始设置</h2> <p>此示例假定您有两个节点，第一个节点是Docker主机，可以使用SSH连接到第二个节点。</p> <p>在Docker主机上，安装<code>vieux / sshfs</code>插件：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> plugin <span class="token function">install</span> --grant-all-permissions vieux/sshfs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_7-1-使用卷驱动程序创建卷"><a href="#_7-1-使用卷驱动程序创建卷" class="header-anchor">#</a> 7.1. 使用卷驱动程序创建卷</h3> <p>此示例指定SSH密码，但如果两台主机配置了共享密钥，则可以省略密码。 每个卷驱动程序可以具有零个或多个可配置选项，每个选项都使用<code>-o</code>标志指定。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> volume create --driver vieux/sshfs <span class="token punctuation">\</span>
  -o <span class="token assign-left variable">sshcmd</span><span class="token operator">=</span>test@node2:/home/test <span class="token punctuation">\</span>
  -o <span class="token assign-left variable">password</span><span class="token operator">=</span>testpassword <span class="token punctuation">\</span>
  sshvolume
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_7-2-创建一个创建nfs卷的服务"><a href="#_7-2-创建一个创建nfs卷的服务" class="header-anchor">#</a> 7.2. 创建一个创建NFS卷的服务</h3> <p>此示例显示如何在创建服务时创建NFS卷。 此示例使用<code>10.0.0.10</code>作为NFS服务器，使用<code>/ var / docker-nfs</code>作为NFS服务器上的导出目录。 请注意，指定的卷驱动程序是<code>local</code>的。</p> <p><strong>NFSV3</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> <span class="token function">service</span> create -d <span class="token punctuation">\</span>
  --name nfs-service <span class="token punctuation">\</span>
  --mount <span class="token string">'type=volume,source=nfsvolume,target=/app,volume-driver=local,volume-opt=type=nfs,volume-opt=device=:/var/docker-nfs,volume-opt=o=addr=10.0.0.10'</span> <span class="token punctuation">\</span>
  nginx:latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>NFSV4</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token function">service</span> create -d <span class="token punctuation">\</span>
    --name nfs-service <span class="token punctuation">\</span>
    --mount <span class="token string">'type=volume,source=nfsvolume,target=/app,volume-driver=local,volume-opt=type=nfs,volume-opt=device=:/,&quot;volume-opt=o=10.0.0.10,rw,nfsvers=4,async&quot;'</span> <span class="token punctuation">\</span>
    nginx:latest`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_8-备份-还原或迁移数据卷"><a href="#_8-备份-还原或迁移数据卷" class="header-anchor">#</a> 8. 备份，还原或迁移数据卷</h2> <p>卷对备份，还原和迁移很有用。 使用--volumes-from标志创建一个安装该卷的新容器。</p> <h3 id="_8-1-备份容器"><a href="#_8-1-备份容器" class="header-anchor">#</a> 8.1. 备份容器</h3> <p>例如，在下一个命令中，我们：</p> <ul><li>启动新容器并从dbstore容器装入卷</li> <li>将本地主机目录挂载为/ backup</li> <li>将包含dbdata卷内容的命令传递到/ backup目录中的backup.tar文件。</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> run --rm --volumes-from dbstore -v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>:/backup ubuntu <span class="token function">tar</span> cvf /backup/backup.tar /dbdata
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当命令完成并且容器停止时，我们将留下dbdata卷的备份。</p> <h3 id="_8-2-从备份还原容器"><a href="#_8-2-从备份还原容器" class="header-anchor">#</a> 8.2. 从备份还原容器</h3> <p>使用刚刚创建的备份，您可以将其还原到同一容器或您在其他位置创建的另一个容器。</p> <p>例如，创建一个名为<code>dbstore2</code>的新容器：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> run -v /dbdata --name dbstore2 ubuntu /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后解压缩新容器的数据卷中的备份文件：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> run --rm --volumes-from dbstore2 -v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>:/backup ubuntu <span class="token function">bash</span> -c <span class="token string">&quot;cd /dbdata &amp;&amp; tar xvf /backup/backup.tar --strip 1&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>您可以使用上述技术使用首选工具自动执行备份，迁移和还原测试。</p> <h2 id="_9-删除卷"><a href="#_9-删除卷" class="header-anchor">#</a> 9. 删除卷</h2> <p>删除容器后，Docker数据卷仍然存在。 要考虑两种类型的卷：</p> <p>命名卷具有来自容器外部的特定源，例如awesome：/ bar。
匿名卷没有特定的源，因此在删除容器时，指示Docker Engine守护程序删除它们。</p> <h3 id="_9-1-删除匿名卷"><a href="#_9-1-删除匿名卷" class="header-anchor">#</a> 9.1. 删除匿名卷</h3> <p>要自动删除匿名卷，请使用--rm选项。 例如，此命令创建匿名/ foo卷。 移除容器后，Docker Engine会删除/ foo卷但不会删除令人敬畏的卷。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> run --rm -v / foo -v awesome：/ bar busybox <span class="token function">top</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_9-2-删除所有卷"><a href="#_9-2-删除所有卷" class="header-anchor">#</a> 9.2. 删除所有卷</h3> <p>要删除所有未使用的卷并释放空间：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> volume prune
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/24/2024, 1:43:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/docker/4-2-MultiStage.html" class="prev">
            4.2 使用多阶段构建
          </a></span> <span class="next"><a href="/blog/docs/docker/4-4-BestPractices.html">
            4.4 容器开发最佳实践
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.33b12444.js" defer></script><script src="/blog/assets/js/3.9147d320.js" defer></script><script src="/blog/assets/js/1.bfbeab4d.js" defer></script><script src="/blog/assets/js/22.4312bd82.js" defer></script>
  </body>
</html>
