<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4.4 容器开发最佳实践 | 0x1306da9</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/images/favicon.ico">
    <meta name="description" content="Loading ZhouMaogen&#39;s personal blog, Welcome.🥰">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.fd60b957.css" as="style"><link rel="preload" href="/blog/assets/js/app.33b12444.js" as="script"><link rel="preload" href="/blog/assets/js/3.9147d320.js" as="script"><link rel="preload" href="/blog/assets/js/1.bfbeab4d.js" as="script"><link rel="preload" href="/blog/assets/js/52.adb69e1a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.0de298ee.js"><link rel="prefetch" href="/blog/assets/js/11.ac1e678b.js"><link rel="prefetch" href="/blog/assets/js/12.d78201e1.js"><link rel="prefetch" href="/blog/assets/js/13.d5108a73.js"><link rel="prefetch" href="/blog/assets/js/14.39ea8eae.js"><link rel="prefetch" href="/blog/assets/js/15.dc5cdacc.js"><link rel="prefetch" href="/blog/assets/js/16.c8d11632.js"><link rel="prefetch" href="/blog/assets/js/17.48c33129.js"><link rel="prefetch" href="/blog/assets/js/18.0e43c328.js"><link rel="prefetch" href="/blog/assets/js/19.bf789f01.js"><link rel="prefetch" href="/blog/assets/js/20.2dd4f10d.js"><link rel="prefetch" href="/blog/assets/js/21.ef7d73ca.js"><link rel="prefetch" href="/blog/assets/js/22.4312bd82.js"><link rel="prefetch" href="/blog/assets/js/23.cbc4fef7.js"><link rel="prefetch" href="/blog/assets/js/24.8f76e452.js"><link rel="prefetch" href="/blog/assets/js/25.c2212e85.js"><link rel="prefetch" href="/blog/assets/js/26.00c68ab4.js"><link rel="prefetch" href="/blog/assets/js/27.3e468669.js"><link rel="prefetch" href="/blog/assets/js/28.dbe01390.js"><link rel="prefetch" href="/blog/assets/js/29.503b8912.js"><link rel="prefetch" href="/blog/assets/js/30.8fea7b7e.js"><link rel="prefetch" href="/blog/assets/js/31.cb99b11a.js"><link rel="prefetch" href="/blog/assets/js/32.78dce1f4.js"><link rel="prefetch" href="/blog/assets/js/33.86992b70.js"><link rel="prefetch" href="/blog/assets/js/34.ab988ad4.js"><link rel="prefetch" href="/blog/assets/js/35.9fa08ab2.js"><link rel="prefetch" href="/blog/assets/js/36.8cf51c73.js"><link rel="prefetch" href="/blog/assets/js/37.80f99fed.js"><link rel="prefetch" href="/blog/assets/js/38.d5811489.js"><link rel="prefetch" href="/blog/assets/js/39.d9fbbd8c.js"><link rel="prefetch" href="/blog/assets/js/4.ea6efb1f.js"><link rel="prefetch" href="/blog/assets/js/40.afe2520e.js"><link rel="prefetch" href="/blog/assets/js/41.bb96253a.js"><link rel="prefetch" href="/blog/assets/js/42.cc76ee45.js"><link rel="prefetch" href="/blog/assets/js/43.e2d3829c.js"><link rel="prefetch" href="/blog/assets/js/44.a3dccd8b.js"><link rel="prefetch" href="/blog/assets/js/45.68aeffaa.js"><link rel="prefetch" href="/blog/assets/js/46.d1bcac5d.js"><link rel="prefetch" href="/blog/assets/js/47.35ed4afb.js"><link rel="prefetch" href="/blog/assets/js/48.ac2a8075.js"><link rel="prefetch" href="/blog/assets/js/49.64dbb301.js"><link rel="prefetch" href="/blog/assets/js/5.8e486602.js"><link rel="prefetch" href="/blog/assets/js/50.202ed6c2.js"><link rel="prefetch" href="/blog/assets/js/51.24eab109.js"><link rel="prefetch" href="/blog/assets/js/53.a486e293.js"><link rel="prefetch" href="/blog/assets/js/54.af8c9c6b.js"><link rel="prefetch" href="/blog/assets/js/55.5c7817c5.js"><link rel="prefetch" href="/blog/assets/js/56.2d37e188.js"><link rel="prefetch" href="/blog/assets/js/57.7e81b532.js"><link rel="prefetch" href="/blog/assets/js/58.7eedb48c.js"><link rel="prefetch" href="/blog/assets/js/59.03c1b996.js"><link rel="prefetch" href="/blog/assets/js/6.220aca8d.js"><link rel="prefetch" href="/blog/assets/js/7.5eabe2a6.js"><link rel="prefetch" href="/blog/assets/js/8.db6aa8e5.js"><link rel="prefetch" href="/blog/assets/js/9.0052c7c0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.fd60b957.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>0x1306da9</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Loading ZhouMaogen's personal blog, Welcome.🥰</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/logo.png" alt="0x1306da9" class="logo"> <span class="site-name">0x1306da9</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodeUnaVia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    0x1306da9
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>47</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-facebook" style="color:#f8b26a;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link router-link-active"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodeUnaVia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/docker/" aria-current="page" class="sidebar-link">Docker基础</a></li><li><a href="/blog/docs/docker/1-Overview.html" class="sidebar-link">1. 概述</a></li><li><a href="/blog/docs/docker/2-0-Install.html" class="sidebar-link">2. 安装</a></li><li><a href="/blog/docs/docker/2-1-GetDocker.html" class="sidebar-link">2.1 使用快捷脚本安装</a></li><li><a href="/blog/docs/docker/2-2-Windows.html" class="sidebar-link">2.2 Windows</a></li><li><a href="/blog/docs/docker/2-3-CentOS.html" class="sidebar-link">2.3 CentOS</a></li><li><a href="/blog/docs/docker/2-4-Ubuntu.html" class="sidebar-link">2.4 Ubuntu</a></li><li><a href="/blog/docs/docker/3-0-Base.html" class="sidebar-link">3. 入门</a></li><li><a href="/blog/docs/docker/3-1-GetStart.html" class="sidebar-link">3.1 设置向导</a></li><li><a href="/blog/docs/docker/3-2-Container.html" class="sidebar-link">3.2 容器</a></li><li><a href="/blog/docs/docker/3-3-Images.html" class="sidebar-link">3.3 镜像</a></li><li><a href="/blog/docs/docker/3-4-Service.html" class="sidebar-link">3.4 服务</a></li><li><a href="/blog/docs/docker/3-5-Swarm.html" class="sidebar-link">3.5 集群</a></li><li><a href="/blog/docs/docker/3-6-ApplicationStack.html" class="sidebar-link">3.6 应用栈</a></li><li><a href="/blog/docs/docker/3-7-Deployment.html" class="sidebar-link">3.7 部署应用</a></li><li><a href="/blog/docs/docker/4-0-Develop.html" class="sidebar-link">4. 开发</a></li><li><a href="/blog/docs/docker/4-1-Dockerfile.html" class="sidebar-link">4.1 使用Dockerfile的最佳实践</a></li><li><a href="/blog/docs/docker/4-2-MultiStage.html" class="sidebar-link">4.2 使用多阶段构建</a></li><li><a href="/blog/docs/docker/4-3-Volume.html" class="sidebar-link">4.3 使用volume数据挂载</a></li><li><a href="/blog/docs/docker/4-4-BestPractices.html" aria-current="page" class="active sidebar-link">4.4 容器开发最佳实践</a></li><li><a href="/blog/docs/docker/4-5-Containerization-Node.js-APP.html" class="sidebar-link">4.5 Docker中的Node.js容器化</a></li><li><a href="/blog/docs/docker/4-6-Containerization-Java-APP.html" class="sidebar-link">4.6 Docker中的Java容器化</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2024
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">4.4 容器开发最佳实践</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>0x1306da9</span></i> <!----> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/docs/docker/4-4-BestPractices.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_4-4-容器开发最佳实践"><a href="#_4-4-容器开发最佳实践" class="header-anchor">#</a> 4.4 容器开发最佳实践</h1> <h2 id="_1-怎样保持镜像精小"><a href="#_1-怎样保持镜像精小" class="header-anchor">#</a> 1. 怎样保持镜像精小</h2> <p>在启动容器或服务时，小镜像可以更快地通过网络传输并更快地加载到内存中。 有一些经验法则可以保持镜像尺寸小：</p> <ul><li>从适当的基本镜像开始。 例如，如果您需要JDK，请考虑将您的镜像基于官方的<code>openjdk</code>镜像，而不是从通用的<code>ubuntu</code>镜像开始并将<code>openjdk</code>安装为Dockerfile的一部分。</li> <li>使用多级构建。 例如，您可以使用<code>maven</code>镜像构建Java应用程序，然后重置为<code>tomcat</code>镜像并将Java工件复制到正确的位置以部署您的应用程序，所有这些都在同一个Dockerfile中。 这意味着您的最终镜像不包含构建所引入的所有库和依赖项，而只包含运行它们所需的工件和环境。
<ul><li>如果您需要使用不包含多级构建的Docker版本，请尝试通过最小化Dockerfile中单独的<code>RUN</code>命令的数量来减少镜像中的镜像层数。您可以通过将多个命令合并到单个<code>RUN</code>行中并使用<code>shell</code>的机制将它们组合在一起来实现此目的。考虑以下两个片段。第一个在镜像中创建两个镜像层，而第二个镜像层仅创建一个镜像层。</li></ul></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>RUN <span class="token function">apt-get</span> -y update
RUN <span class="token function">apt-get</span> <span class="token function">install</span> -y python

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>RUN <span class="token function">apt-get</span> -y update <span class="token operator">&amp;&amp;</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y python

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>如果您有多个共同点的镜像，请考虑使用共享组件创建自己的基本镜像，并在其上创建独特的镜像。 Docker只需要加载公共层一次，然后缓存它们。 这意味着您的衍生镜像可以更有效地使用Docker主机上的内存并加载更快。</li> <li>要使生产镜像保持精简但允许调试，请考虑使用生产镜像作为调试镜像的基本镜像。 可以在生产镜像之上添加其他测试或调试工具。</li> <li>构建镜像时，始终使用有用的标记对其进行标记，这些标记用于编写版本信息，预期目标（例如<code>prod</code>或<code>test</code>），稳定性或在不同环境中部署应用程序时有用的其他信息。 不要依赖自动创建的<code>latest</code>标签。</li></ul> <h2 id="_2-在何处以及如何保留应用程序数据"><a href="#_2-在何处以及如何保留应用程序数据" class="header-anchor">#</a> 2. 在何处以及如何保留应用程序数据</h2> <ul><li>避免使用存储驱动程序将应用程序数据存储在容器的可写层中。 这会增加容器的大小，从I / O角度来看，与使用卷或挂载相比效率较低。</li> <li>使用卷存储数据。</li> <li>适用于绑定装入的一种情况是在开发期间，您可能希望将源目录或刚刚构建的二进制文件装入容器中。 对于生产，请使用卷，将其安装到与开发期间装入绑定装置相同的位置。</li> <li>对于生产，使用机密来存储服务使用的敏感应用程序数据，并对配置文件等非敏感数据使用配置。 如果您当前使用独立容器，请考虑迁移以使用单一副本服务，以便您可以利用这些仅限服务的功能。</li></ul> <h2 id="_3-尽可能使用swarm服务"><a href="#_3-尽可能使用swarm服务" class="header-anchor">#</a> 3. 尽可能使用swarm服务</h2> <ul><li>如果可能，请设计您的应用程序，使其能够使用群集服务进行扩展。</li> <li>即使您只需要运行应用程序的单个实例，群集服务也可以提供优于独立容器的几个优势。服务的配置是声明性的，Docker始终致力于保持所需状态和实际状态同步。</li> <li>网络和卷可以与群集服务连接和断开连接，Docker处理以无中断方式重新部署各个服务容器。需要手动停止，删除和重新创建独立容器以适应配置更改。</li> <li>一些功能，例如存储机密和配置的功能，仅适用于服务而非独立容器。这些功能允许您将镜像保持尽可能通用，并避免将敏感数据存储在Docker镜像或容器本身中。</li> <li>让<code>docker stack deploy</code>处理任何镜像拉，而不是使用<code>docker pull</code>。这样，您的部署不会尝试从已关闭的节点中提取。此外，当将新节点添加到群组时，会自动提取镜像。</li></ul> <p>在群组服务的节点之间共享数据存在限制。 如果您使用Docker for AWS或Docker for Azure，您可以使用Cloudstor插件在您的swarm服务节点之间共享数据。 您还可以将应用程序数据写入单独的数据库，该数据库支持同时更新。</p> <h2 id="_4-使用ci-cd进行测试和部署"><a href="#_4-使用ci-cd进行测试和部署" class="header-anchor">#</a> 4. 使用CI / CD进行测试和部署</h2> <ul><li>当您检查对源代码管理的更改或创建拉取请求时，请使用Docker Hub或其他CI / CD管道自动构建和标记Docker镜像并对其进行测试。</li> <li>通过要求开发，测试和安全团队在将镜像部署到生产环境之前对其进行签名，可以进一步了解Docker EE。 这样，您可以确保在将镜像部署到生产环境之前，它已经过测试并由开发，质量和安全团队签署。</li></ul> <h2 id="_5-开发和生产环境的差异"><a href="#_5-开发和生产环境的差异" class="header-anchor">#</a> 5. 开发和生产环境的差异</h2> <table><thead><tr><th style="text-align:left;"><strong>开发</strong></th> <th style="text-align:left;"><strong>生产</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">使用bind mounts为您的容器提供对源代码的访问权限</td> <td style="text-align:left;">使用卷来存储容器数据</td></tr> <tr><td style="text-align:left;">使用适用于Mac的Docker Desktop或适用于Windows的Docker Desktop</td> <td style="text-align:left;">如果可能，请使用Docker EE，并使用用户映射以更好地隔离Docker进程与主机进程</td></tr> <tr><td style="text-align:left;">不用担心时间问题</td> <td style="text-align:left;">始终在Docker主机上和每个容器进程内运行NTP客户端，并将它们全部同步到同一个NTP服务器。 如果使用swarm服务，还要确保每个Docker节点将其时钟与容器同步到同一时间源。</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/24/2024, 1:43:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/docker/4-3-Volume.html" class="prev">
            4.3 使用volume数据挂载
          </a></span> <span class="next"><a href="/blog/docs/docker/4-5-Containerization-Node.js-APP.html">
            4.5 Docker中的Node.js容器化
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.33b12444.js" defer></script><script src="/blog/assets/js/3.9147d320.js" defer></script><script src="/blog/assets/js/1.bfbeab4d.js" defer></script><script src="/blog/assets/js/52.adb69e1a.js" defer></script>
  </body>
</html>
