<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>预研：Nginx实现反向代理 | 0x1306da9</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/images/favicon.ico">
    <meta name="description" content="Loading ZhouMaogen&#39;s personal blog, Welcome.🥰">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f1413bbb.css" as="style"><link rel="preload" href="/blog/assets/js/app.ab10486d.js" as="script"><link rel="preload" href="/blog/assets/js/3.8ed24d55.js" as="script"><link rel="preload" href="/blog/assets/js/1.46b26f4e.js" as="script"><link rel="preload" href="/blog/assets/js/18.9953ef2f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d912581d.js"><link rel="prefetch" href="/blog/assets/js/11.7a9a49b9.js"><link rel="prefetch" href="/blog/assets/js/12.08c308e0.js"><link rel="prefetch" href="/blog/assets/js/13.dd35c665.js"><link rel="prefetch" href="/blog/assets/js/14.5398891d.js"><link rel="prefetch" href="/blog/assets/js/15.62c0863c.js"><link rel="prefetch" href="/blog/assets/js/16.04cc0045.js"><link rel="prefetch" href="/blog/assets/js/17.85d44739.js"><link rel="prefetch" href="/blog/assets/js/19.cbef6919.js"><link rel="prefetch" href="/blog/assets/js/20.afacbf26.js"><link rel="prefetch" href="/blog/assets/js/21.fdd81738.js"><link rel="prefetch" href="/blog/assets/js/22.4f67373d.js"><link rel="prefetch" href="/blog/assets/js/23.34c3b9f8.js"><link rel="prefetch" href="/blog/assets/js/24.7eb65b6a.js"><link rel="prefetch" href="/blog/assets/js/25.68c8b400.js"><link rel="prefetch" href="/blog/assets/js/26.d60ff96e.js"><link rel="prefetch" href="/blog/assets/js/27.97d3bf75.js"><link rel="prefetch" href="/blog/assets/js/28.75257586.js"><link rel="prefetch" href="/blog/assets/js/29.973689c3.js"><link rel="prefetch" href="/blog/assets/js/30.2eecc071.js"><link rel="prefetch" href="/blog/assets/js/31.4b71b55a.js"><link rel="prefetch" href="/blog/assets/js/32.897f85ec.js"><link rel="prefetch" href="/blog/assets/js/33.4d5989b7.js"><link rel="prefetch" href="/blog/assets/js/34.99e73cd7.js"><link rel="prefetch" href="/blog/assets/js/35.07cb2004.js"><link rel="prefetch" href="/blog/assets/js/36.d8d0e4b7.js"><link rel="prefetch" href="/blog/assets/js/37.196d4cbc.js"><link rel="prefetch" href="/blog/assets/js/38.6cb0f06b.js"><link rel="prefetch" href="/blog/assets/js/39.3a8166a0.js"><link rel="prefetch" href="/blog/assets/js/4.9df66b08.js"><link rel="prefetch" href="/blog/assets/js/40.c159203b.js"><link rel="prefetch" href="/blog/assets/js/41.7d64b0fa.js"><link rel="prefetch" href="/blog/assets/js/42.4d5b8d1e.js"><link rel="prefetch" href="/blog/assets/js/43.eca04b9c.js"><link rel="prefetch" href="/blog/assets/js/44.0b2756c8.js"><link rel="prefetch" href="/blog/assets/js/45.2ea2f7bb.js"><link rel="prefetch" href="/blog/assets/js/46.7be38f4c.js"><link rel="prefetch" href="/blog/assets/js/47.cf36eaed.js"><link rel="prefetch" href="/blog/assets/js/48.79705cc1.js"><link rel="prefetch" href="/blog/assets/js/49.234bef05.js"><link rel="prefetch" href="/blog/assets/js/5.d5f17cd1.js"><link rel="prefetch" href="/blog/assets/js/50.fd02c07f.js"><link rel="prefetch" href="/blog/assets/js/51.0c3c80dc.js"><link rel="prefetch" href="/blog/assets/js/52.a582b01c.js"><link rel="prefetch" href="/blog/assets/js/53.6c1ed891.js"><link rel="prefetch" href="/blog/assets/js/54.b81d6af3.js"><link rel="prefetch" href="/blog/assets/js/55.1493e320.js"><link rel="prefetch" href="/blog/assets/js/56.ee96c16a.js"><link rel="prefetch" href="/blog/assets/js/57.ceaed57e.js"><link rel="prefetch" href="/blog/assets/js/58.1b948edf.js"><link rel="prefetch" href="/blog/assets/js/59.b622bde1.js"><link rel="prefetch" href="/blog/assets/js/6.2b2f25d0.js"><link rel="prefetch" href="/blog/assets/js/7.5058b8a0.js"><link rel="prefetch" href="/blog/assets/js/8.7c2c1c25.js"><link rel="prefetch" href="/blog/assets/js/9.22c1c4aa.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f1413bbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>0x1306da9</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Loading ZhouMaogen's personal blog, Welcome.🥰</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/logo.png" alt="0x1306da9" class="logo"> <span class="site-name">0x1306da9</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodeUnaVia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    0x1306da9
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>47</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#67cc86;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-facebook" style="color:#f26d6d;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/软件开发/" class="nav-link"><i class="undefined"></i>
  软件开发
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/部署运维/" class="nav-link"><i class="undefined"></i>
  部署运维
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/技术预研/" class="nav-link"><i class="undefined"></i>
  技术预研
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/其它/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/keepalived/" class="nav-link"><i class="undefined"></i>
  Keepalived浅析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/docker/" class="nav-link"><i class="undefined"></i>
  Docker基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/modern-cpp/" class="nav-link"><i class="undefined"></i>
  现代C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      个人链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/zhoumaogen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/CodeUnaVia" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_38854285" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>预研：Nginx实现反向代理</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>0x1306da9</span>
            
          <span data-v-25ba6db2>2016 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">预研：Nginx实现反向代理</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>0x1306da9</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/9/2019</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blog/blogs/operations/2019/0610-nginx-proxy.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>nginx</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>反向代理一词是相对于正向代理而言的。正向代理是一个位于客户端和原始服务器(origin server)之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并指定目标(原始服务器)，然后代理向原始服务器转交请求并将获得的内容返回给客户端。</p></div> <h2 id="_1-概念"><a href="#_1-概念" class="header-anchor">#</a> 1 概念</h2> <p>反向代理一词是相对于正向代理而言的。正向代理是一个位于客户端和原始服务器(origin server)之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并指定目标(原始服务器)，然后代理向原始服务器转交请求并将获得的内容返回给客户端，如图。</p> <p><img src="/blog/assets/img/190610-1.d66f4928.png" alt="正向代理"></p> <p>而反向代理是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器对外就表现为一个服务器，如图。</p> <p><img src="/blog/assets/img/190610-2.d002928b.png" alt="反向代理"></p> <p><code>Nginx</code>通过对其<code>http/server/location</code>模块配置实现反向代理，进而通过<code>upstream</code>模块配置实现负载均衡。</p> <h2 id="_2-作用"><a href="#_2-作用" class="header-anchor">#</a> 2 作用</h2> <ul><li>保证内网的安全，可以使用反向代理提供WAF功能，阻止Web攻击，大型网站，通常将反向代理作为公网访问地址，Web服务器是内网。</li> <li>负载均衡，通过反向代理服务器来优化网站的负载</li></ul> <h2 id="_3-在linux中用nginx实现反向代理"><a href="#_3-在linux中用nginx实现反向代理" class="header-anchor">#</a> 3 在Linux中用Nginx实现反向代理</h2> <h3 id="_3-1-环境准备"><a href="#_3-1-环境准备" class="header-anchor">#</a> 3.1 环境准备</h3> <p>操作系统：CentOS-7(x64)</p> <h3 id="_3-2-安装"><a href="#_3-2-安装" class="header-anchor">#</a> 3.2 安装</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-3-配置"><a href="#_3-3-配置" class="header-anchor">#</a> 3.3 配置</h3> <p>进入<code>/etc/nginx</code>文件夹，编辑<code>nginx.conf</code>文件：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>http <span class="token punctuation">{</span>
    log_format  main  <span class="token string">'$remote_addr - $remote_user [$time_local] &quot;$request&quot; '</span>
                      <span class="token string">'$status $body_bytes_sent &quot;$http_referer&quot; '</span>
                      <span class="token string">'&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;'</span><span class="token punctuation">;</span>

    access_log  /var/log/nginx/access.log  main<span class="token punctuation">;</span>

    sendfile            on<span class="token punctuation">;</span>
    tcp_nopush          on<span class="token punctuation">;</span>
    tcp_nodelay         on<span class="token punctuation">;</span>
    keepalive_timeout   <span class="token number">65</span><span class="token punctuation">;</span>
    types_hash_max_size <span class="token number">2048</span><span class="token punctuation">;</span>

    include             /etc/nginx/mime.types<span class="token punctuation">;</span>
    default_type        application/octet-stream<span class="token punctuation">;</span>

    <span class="token comment"># Load modular configuration files from the /etc/nginx/conf.d directory.</span>
    <span class="token comment"># See http://nginx.org/en/docs/ngx_core_module.html#include</span>
    <span class="token comment"># for more information.</span>
    include /etc/nginx/conf.d/*.conf<span class="token punctuation">;</span>

    <span class="token comment"># 虚拟主机配置，一个http中可以配置多个server</span>
    server <span class="token punctuation">{</span>
        listen       <span class="token number">80</span> default_server<span class="token punctuation">;</span>
        listen       <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:80 default_server<span class="token punctuation">;</span>
        server_name  server.nginx.com<span class="token punctuation">;</span> <span class="token comment"># 指定ip地址或者域名，多个配置之间用空格分隔</span>
        root         /usr/share/nginx/html<span class="token punctuation">;</span> <span class="token comment"># 表示整个server虚拟主机内的根目录</span>

        <span class="token comment"># Load configuration files for the default server block.</span>
        include /etc/nginx/default.d/*.conf<span class="token punctuation">;</span>

        location / <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>

        error_page <span class="token number">404</span> /40html<span class="token punctuation">;</span>
            location <span class="token operator">=</span> /40x.html <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>

        error_page <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span> /50x.html<span class="token punctuation">;</span>
            location <span class="token operator">=</span> /50x.html <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h3 id="_3-4-运行"><a href="#_3-4-运行" class="header-anchor">#</a> 3.4 运行</h3> <p>控制台输入<code>nginx</code>命令运行nginx服务，进入<code>http://server.nginx.com</code>可访问<code>nginx</code>默认主页，也就是<code>server</code>中<code>root</code>的配置项<code>/usr/share/nginx/html</code>对应的内容</p> <h3 id="_3-5-配置一个tomcat服务的反向代理"><a href="#_3-5-配置一个tomcat服务的反向代理" class="header-anchor">#</a> 3.5 配置一个tomcat服务的反向代理</h3> <p>在<code>http</code>模块中加入<code>upstream</code>模块并配置<code>tomcat</code>服务的地址：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>http <span class="token punctuation">{</span>
  upstream tomcat_server <span class="token punctuation">{</span>
      server <span class="token number">192.168</span>.47.128:8080<span class="token punctuation">;</span> <span class="token comment"># tomcat服务器地址</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在<code>http</code>模块的<code>location</code>子模块配置<code>proxy_pass</code>属性，指定<code>upstream</code>：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>http <span class="token punctuation">{</span>
  location / <span class="token punctuation">{</span>
    proxy_pass http://tomcat_server<span class="token punctuation">;</span> <span class="token comment"># 此tomcat_server与上文中的tomcat_server对应</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>控制台输入<code>nginx -s reload</code>重启<code>nginx</code>服务后，浏览器进入<code>server.nginx.com</code>将会跳转到<code>192.168.47.128:8080</code>所对应的<code>tomcat</code>服务。</p> <h2 id="查看更多"><a href="#查看更多" class="header-anchor">#</a> 查看更多</h2> <p><a href="/blog/blogs/operations/2019/0610-nginx-balance.html">预研：Nginx实现负载均衡</a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/31/2020, 2:54:34 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/operations/2019/0610-nginx-proxy.html#_1-概念" class="sidebar-link reco-side-_1-概念" data-v-cb1513f6>1 概念</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/operations/2019/0610-nginx-proxy.html#_2-作用" class="sidebar-link reco-side-_2-作用" data-v-cb1513f6>2 作用</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/operations/2019/0610-nginx-proxy.html#_3-在linux中用nginx实现反向代理" class="sidebar-link reco-side-_3-在linux中用nginx实现反向代理" data-v-cb1513f6>3 在Linux中用Nginx实现反向代理</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/operations/2019/0610-nginx-proxy.html#_3-1-环境准备" class="sidebar-link reco-side-_3-1-环境准备" data-v-cb1513f6>3.1 环境准备</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/operations/2019/0610-nginx-proxy.html#_3-2-安装" class="sidebar-link reco-side-_3-2-安装" data-v-cb1513f6>3.2 安装</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/operations/2019/0610-nginx-proxy.html#_3-3-配置" class="sidebar-link reco-side-_3-3-配置" data-v-cb1513f6>3.3 配置</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/operations/2019/0610-nginx-proxy.html#_3-4-运行" class="sidebar-link reco-side-_3-4-运行" data-v-cb1513f6>3.4 运行</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/operations/2019/0610-nginx-proxy.html#_3-5-配置一个tomcat服务的反向代理" class="sidebar-link reco-side-_3-5-配置一个tomcat服务的反向代理" data-v-cb1513f6>3.5 配置一个tomcat服务的反向代理</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/operations/2019/0610-nginx-proxy.html#查看更多" class="sidebar-link reco-side-查看更多" data-v-cb1513f6>查看更多</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.ab10486d.js" defer></script><script src="/blog/assets/js/3.8ed24d55.js" defer></script><script src="/blog/assets/js/1.46b26f4e.js" defer></script><script src="/blog/assets/js/18.9953ef2f.js" defer></script>
  </body>
</html>
